<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="月销售额录入流程">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[152400,1333500,190500,1028700,1371600,1257300,990600,723900,190500,723900,1066800,723900,609600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,4762500,1728000,4762080,1728000,8343900,1728000,5105400,1104900,2743200,2743200,2743200,762000,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float14"/>
<PrivilegeControl/>
<Location leftDistance="1562100" topDistance="6362700" width="26746200" height="17145000"/>
<O t="Image">
<IM>
<![CDATA[CqP$UPi)@&:1RlQ7+OhlW5q$.&Rd64P)t)$K<cG,X#0MoOaW_(Meln\$7WTlmj-Z?ZUBUupJ
AQ[TC:h7+*4(O/D%GX3R@#:4jP.KWM*![_+I!]A6q".t7mW&hkY)'j&TJK[);pjS23Y@77!`u
*$?A1'`n"%ZfbuLjCr!5YX'g+JfD-d6%*5P`[+\1IpcIc/@V[q+6P=muQj`ai(TT7O#?aD,a
4:c1f*a`We[<D7-H(sic;oAUbmBs%MXkJ1Y[VhnDDaIsB=B`!mJTREj2UTb[8Oa.cYdI'b"m
L<-]A?W!gFdU!fdpr$$dSH</c,299O19FY3S)aGg0VVhV"kTj:HupB!?C1.Z#Dt4asO)0ZdGZ
ksNR5b0]A!HIic,1oh`KOVaZ+XEQ!A,Jtg&irk0if@R'f'p`E6$qS2%hI.2Ur$8\-[*a*hH8q
!9`HI_E]AKi_'Z8+"-QKQg!%9/t/&8lI9_*[fC)\!-1D)TMaMXm8TPV='k-qPb_:WKj<='!ss
/nK!'"VKuTB'iIcihi<":5r/%AAIa2,0+D#Hq=&LhiOi@'<)>JkL<,U@[de3A8!IU\TZSiNT
/A+M)q$X=3Ir@Jj$PfOrG)^RgG5BI&BF7/8\;-X:G[`hWeb==G=/KaDTqbo7F*rbUZ8\ef>?
1;ru#l3WIUE,mU`E/#;WCqc%1'Z)hah`IZ"JCI`'_.Jr?su6i:sN]AN='q[CSQO+\OSp0se2^
NH$SeM9XQJnR/O3o1M[lCNX`Od/VXs,TneO-5Gb)n[#4hjcoB.]A(VXM9UF@2*T\8*JYOF0)1
k0n"TJ,,g'q\WS`fP'!*"'$ruf8>^a!W!c*89$_SlItrq$%?*330jXkpDnF*%:AX-4FOG,E(
^hh#%H2#>prLL5[4/Vno)+X=OO1&Ni&,`FN=%]A>`W^a_C>'J%cFf@eL5Ak:#C1Y-bpo;7EGQ
mc-4ciQSSE@p^&`YTV[KBF=9AR;YO+ean,?b+JVDi,lKK)5]A-fpEgJhSZ``'6#[,&Vtus-&7
skDZ>'q>7S"CmOHaPm5r%fb8o_kWCE@gAWg;ha.WFP*J;baK.E:/ktS'2CTVapY\L#7P;H/9
U;L9)Igmep$ut+#JcBn!1*+LF?O+!T\si.Kg:r'&r.,YH4uQ)5[Xt9a=`Pgl)r1BR8Y4_Ap]A
Lf/%,3J%hr.U`MY*fq4CO!]A1tJRHZlN]AtR5F*`i>d+<DdIK;5WTEK[&"gi#+Z-KYW`#)\9SE
(0+gVCjng6&$V?'Cs2reU@eGIo/^sChlHa'\k!T[HAmY8e[8B$H[@kp4lDX,_j;0R,ZAMjtm
u8gmq=t[_HI?\<;R:jb^`Q'f;'N;Y&X!Gm.Cma`-u9+3DB.e\jL*.b<sC<12<\1fnjU%Tr:o
frTE%Of@g9VY@=Ib1mt,"!`a-858``:^NF,j=iT++YS*R,AVPK!=XsB!"Yb*d>3GRX;dg^al
kJ3Eppn6i[O_n,\55XK777i3r3i8dODR/(,@<E,o)u_d?:^h*j_QiSL#N#:R=1N;%CGC$K4k
??R_SDr?]A/U3='>Q%D0$ZiFo'K@h=?_>.mB:f!=cp48#tNAT]A1)+_XP=+FMgOcR[AB_aGRin
G^I+&5MR-s9COlt?H[@\fVej;8T*)'ZRd`GfqIaS(cm8Kjf=;%:H&Di3EhQ_b\_b=3KS7\>C
B)!%Id7Z18)-[Am'iT*bC')meH#k=@."P"g`ldMpAm+N:igOIF$/Gl'A6N7\idh+2e$qhVOn
mqf^3Irgceu^'#mfc\Pm@HEBI;V.p$JkSbCB=+;hhr[6$^!">;/USs+.[$tb26D.mT"2YBop
C9"iR`AaND2BPoO_%8pgdeEb:!YGQ\)a>QCJSRC9';sN$I<1+sU[S!d\R;PP1<V=YS)Bc,C^
J,Vc+f!h@CBj6e*XJg]Ao?bIYJ-V"Gn*WDG6AlDDnXZ\M>]A@Q#%0D6X/cV<XPA!UINmfHQ1@!
$8EWi\-[t!On3=OW6/n9.$b?C]A(:DODbhns27uW]A2]A4^A$j$-^Pg73;k4bGiLCbFYjGB'Di=
ciFE2bV_24c1U5RD^Jp+O%gMiLenp^>m`VU"c2:K[MNqpb&FHPapcn\LZdPhRU/`k2nR.iF!
OF(,&>\r+&K,$D>(@GPi,M\I%KGiR/eJ?8(<@[R8nsBs&CL$9;g';B9,WE7<9rk,#anmCYXd
L:hU-UT'F8nN/Y@jXn`rmZd+.k:c2;FB"Sn;BF7_ri&OP!.<a`7sC@V$TC$=$Rs>m\41+6mc
[tGSpUrO0T0tTUH8KNnonY3-S0`Bl/==]AQ,BKn@'#I8f_DT2[IMD"]Ag3WNHsbf?N."rDS?cu
"hbK$f"oZHu$W2eK@oE5tYkX3ul%E6Zo.r!1]A^'L\A<9S!YGK/Pql;?cQm##@5V!^@HK:W]AL
&&RYeJFg\5+&UNr.kp3?MQq0eD@8&'N/;'qD3jbhj[:p-<9-cYIEi5BKXR,<b2Whpd&]A%lHb
>?6*7M3HW%\_Q-:md:ILsY'!nAt!(WdX*nI@tldQZ8m`J\'ClE`u75)7XR(>0egu)9GNi3d/
'B+9AP35]AF"'.aG5?Pob_tF79__/CE:epH%5gq!Hj9B\b/plqROd7(,Lll^1_9a1"U(fVIXM
qZr_598cl;Dmp"l\Y%;?J_FJk&H]A%-T3S)^6e3\0'&NlA):0K9b\0hl84b.9"H("<P%/.X_9
YC+*8#QRgBHH(/A.QF8LtgFuuS'QCBl`SgIP4@Up2P"^"n`Pu,4=_t>Nhb':fSAd*<;)FoAE
EM"Hl*r.S\oZ^p/h59tP3k<F[M\G__GE;9l[jml3[,qKUNK)t$".U0YG`q7'[0+r,B(!c/B%
-Ti6)#V>7/>+=!CreM3(o)FP/]Aq_fWo+[bFkXhEQ.Un]A'neqf>A)eQ94l(Lk=9lT;Gnce11c
gWZHMec0NH?&K-0fG3X`HY7)AlF>Lc4sG4-29?U!g2SnA[NnB)*=!%q)cFr%d1&fYe>#_Tf/
nV/fUW)3L\OQXNE9u^UJr(+ef<'G0Q8q,eq%,H*:mDYUSVNJMZ!p1A_NQ&l-J$;R[7Bl"PTH
s.[h.UD6lC<O[4"<%g<qrE'+BB<0Oj23029-#j2fJ2B9QQ8no&6H$la9;6\ccg1</bKSY#D"
$!-[_0"=p[_9P-nsMUmF0k(#2\U!o005,7p.]A.F0'YM\q"PjaWB2\>L,6&rNHVH'RdY]A.f:?
ejT7-+Z!-f)\)`h8W2)c#.KgTG?-jb$d",b7:6;6[*rJ.':Q^1))-TG6#7IIkm-5g!#E6rXE
Ej*,"U0I5*Zb!K5YjtE[AAN[*YQJHH:r]AAn&jsWG8RIKk4%@JM7c"il'NlZ*#;k804l0^%2q
-kXhIM1=^4I]Aj%IS>f#%Yp_P@.\2]AIX&Z\\^7K,g_Vg"MA,\\G^3+U9LmQ@?%\?qhX<DZrT`
Qdp@3oP_[KN)<qFN\]AncX"qlI'>joA%3Nb#uibYh'=I56niIk:-P^8Tp.n`NRS<.Vd-1j;<A
M$Cl#'q3h_DP.tPP\cD76/oc5SV)M-_$T8iO>lNGdGp"Zmn;k[j#ahmuh*mSUZ*\nXUT%b0m
i*2HKh0`T;ON*HIt,F/-F^rStr]AUJhmlZEs=eKmt95Crmf/DI.-!RDTi-L9Aj/$)GS/p\[\i
juW-sLXg!1Fg^;3(jUCAC8s"<-*Y]A;3LQ:0:Y'jgiAmc:Va$O\V2'tE\SYY4l!7A5*AoFL_g
jT*i$e'>55J'qWf!(mDN:?O3Wg7=d-NgVo(AcmYDh.o(fE%V@+4c<g@XproMLLQ3Toc?c85#
\9"Zg+^`KrKSQ8lpa8^J'#b!fh8XOVq`0<"2cUsiJ</Qq'Ec(jdKPOP_k>oUkjl_1q07KnYj
NPC#jeNe5)^@'Lb4\YV>S$slfoIpFI:&mXA`NDF?[>0(5^YbP_S2S=;Y'Tsp`X(I.^k:3h*'
Wm<9)Qtnj:Yj*u'!A+@kL6j]AaMtYLu]A19[\1o=tsn9"4\t_.Kh,$WJM_l<]AY.P%^4JIE>_01
\L&]Al4?R8oeE9VO=Xu;pX#B"K2A]Aes=JKQ<=(uJfo5<U\4IKO-oQEDG\[=-D3?#u+I1Y+J$?
Z5XgQ:*Rb"l[/kN>oG^H8m=]AdV#O*!59ajd!Trs2lJ9mT5u[\^_@j+ZWp@+(2RQY%EKjB=2k
;[1ReRq6dqBWk>8cKMLWLB/!oAkD4tV$*_^u@8-WK_2:oYS##V",:3hd_soZ*<k/-XXA)Kjk
Hs,#mdneP,ANU_(U^OtB\82jC8D)1HQ2KJI)iqb>o8DtFrtoV`bsgg=^NP+=ft=AV,nA*?56
unB4OB=\ui.>Pm\@3^r#qSRj,K#D1$%]A4)f/(!:DRYV<X+^(p?K/!ppLVU-L/bTJe;k"r2eO
>nnuDa";N-0[rV:PT/fA0'EmWF)8bLZ,i2[SVWQElE=+DM[i$+(3m2K]Ac*N))sJE`NQ6J@*B
O):GcLM#\bS`FXe/U6S)<A^U74EsLJrPq_Gmaa8L=]A&@EsG5K3[G0IDB1$Rt22#5n7WYB&tg
m#1m1@P*hGWQ)qu<Z)MX'<8Ij@mP41-+MJCq/^+iF0B%+O(82^D9SoGsZ0nBm_V_)XFa)]A&G
W3NT_?p8O-ELC1)iA&a4gNh,#!:gF525W`T=\XWrur#AnIQ1"9:<gH:5:dDEnImPX_MUdCN=
OdXI:iVrW&qK1h3taOJO>g8QcY<Cb1;EkmU4+QUgt^3r?F9WTm>N;lZrZNXGJC^6]A02Q,@?M
]A3<<$.MFWC/p?qMU03Qt*Pg,tShtYoLm7T&LJ_iD^WY8[-/0mX/<-LW`Q]A\^-/PoI0LX#\f@
p7(p%A]Ah]A=\=3eMVD;qT6793#f;YCQ/`>:FT9[)ST+\re1QmOk-NoeNh0%PY\L:H[*5?\9,(
XV()lo7]A$AVen&Xq:Es=2mL`>n=Zo;BZse*N9W_QZ)fR!E'.cUW]As>ChpilGHZ.Y#ODXDi]AB
r5`XQM+8sp2"*k?=3@s@,Q.rV>.7GCR_P42FifQ/E:tn+(d6uT94]A`=l7`9QEah;^Jgsk22;
'qQ^2q<9&BB3Kc98S+9CM2H1@?,*,6TS2,mk,6an<^4R.5PVZFV1D19YhFD@cQ`WmIY`'Mp8
4Il"@IX*T&$J7n1o>^L4p;=kIE&=?`6`(<&U<#D80%RZ4%Zj(:BH>aV6Z5&#j$=,;,aFNWmq
MGq^KJg=HZA/?=RAIVUgU<AU=EYh?:o]A&#\j01#R33p7Zd0!3hIqb;!I:N+km+h+gJ]A?%$\K
49JX]AEh0R1>l,^m-MR2oL3nMAZ^d*GOCV9o[202J=>@<DK7U=:?rEtZsGn&Wl#YZu_f'+V1K
&?of"VQ<e#bKh;i)mKU96F<4Ya6>A--QFj#NqKb'*'Za3O":dj(A"u@foul6rfOb;3*$nET'
mnag\qZjGMmaoE`h8UoHM*1;gN,jm*[7@FBO52E?2._.O)C'*IhY^*"V2;pj@Oi5Y`Q:YY#1
*RU@'94,]A`UXg>o5relO0[a+&K65k&W=FAe%:A$rkA'sj;b-A##1MU-o;=D8UKk(n*fcaS[f
b)Ni7LL>mbdT9D2MDr<E&&Q[<RHREIcte$[g@f^5o-l-@6Nn;]AA+R1KstE>[;\<`+'O<J9Bn
"/+*"F4l\!>Hu8OFh)c!)Q/EHdgN?\1A>.tulEK$nQMn!>46baUL(OEeq:*6+1L'EI`6Z&.U
@kE:m/4W*#Td(2><!=5&Xmr.a[uaj$W1ldn!,tRr?#8\$,,Se-`k3'\"6(NW>]A6K@Mqm+!%F
3hH7PVG)/CnJK#V1XcGg?k\9`00G+Vg%RK(C%lZ")\.tFk=o%c=p9'LYu`L>.W\*m/Y.UFja
YcN[3H4\BMroeINEubB[=1]AD^2>\Ra.PlLWT9G"I[5l/\Y.^Bl5ok`k\R2"XZWjOJbN$*[):
Fr%5T$mR.u^OIAb!GJjT`X!O`H/(0HZRk:M8s5*#G/2-&;7_O@lQ@HWU)=Cu43$#HP-";Rp<
'm0PW/\uYDbFclPFG5^S:U'B-UB%LqmK^&X,-T3u-X1EBKLUZ[tTrO!\VqM9>KtP/";)>uL:
"*K&k_aug$hbt\#]Aj*_c\l63MF+atE*#c)c:t8i(W#?h:UKMrW-rESQpt?_W8Yl="i-lWV0g
Q%GCjKI'b^J:j9.BFcHZ5cd>FP^8#nWg3)3"`q@^mN!Cp+=5rG!OOfE]A?FV1T]Ab%&HG3.Dc*
Cqp^/,NABtW/2$2oTY1u_p]A:2Y&V#h)jKZ,CC=3306?'D08O0rD_6<#4pt@5$*Y<JliNQ7o6
qKkf:qplhiAu,BW?ZNc*AIb/FCTG<lRB5cgQ[-gd"-QImd"')t8lA>@L\$<^ND<7B$.f=8sd
/dGksF^cP(1O,QeKi7NX1o@/K[\s?AMY$G?/eu>5E5_5`)>L,FD-5H(?HGg1L/s7F-hrlR@-
bVjAFEe5#4r\&Z^A1Nk9Y.AC3F_HHp0<&A4h\.tlbA$%-&/+o#P#e!P[,TICYVKDD)Dq8RKS
\N6=:k%#e%'&8C$MOD;h632?,r)%n8Gji,+%N3Sc)9hJP%&PW4g+3Yf,T0miD,1R*!e3OFQE
Zh)qHH#`hDb['2l,hicbO$sl`#U^MaUKrQ8U)9"ZS.EY*IrPRi._c]A5*>6V?!lkHP$gV7Br$
SH]Alc5q0Y$Q_\E8G=hEi$d,JFbVT)j!>S6+qDI8Fu?@3PL:-7R0`o,Crb>OA[1VQ^)Q-YFh#
LZqHB%O]Ap^a#jV'L&gs2q3nX-&MrW@Hd`\qh)@NJblNB!-aOeKGF1>SGa.)-l.>qc9p8$?i5
]AejX3VKdXEIOBi[!ro!GLUdM4"_LI0bbQmZ?<Q8f"B$MpWQoj6mnMO)&qr4m8Kra?J4At_Np
LR7r9!$P6XHE:.pKS%1SOqr:(`)&!&L:8.:/)^2$lf0m9s,doa7@0si*je55ll$,BFkI3b`&
Y,,7U>-X4hXKPY]AHl6f$eQpa#U`MXCEN*[&Z%A6oKL?;Qr&^kc5m)[@ag@r4DG1Grd:mS"N;
E:J%I=E#S:p]AIltWHS"`KN/;50H#YL=8uG?KbQ<:CMb^/Q>5q&11`/K4kD@Dek8[)!`8h0M1
9Orl,T^ce[uq#A=i>CPTQ*rcb.MJ*I3V1P8\65?0h[HK6kQ,npd#=(&b$&',2.:J6fT3pqVX
45E!6[Yr!J9mCUDJARDqq&7E"ofE.1uFO.\5)\sJ)?5?(C5+mBGfrVOp;Au4acP[TGZ%=/?\
N@52/^<?Z1I]Am0/!S-R0*6KJmf+`1%E"/>TTQ((-(CjL_Q1;"GJ@jUO!:_g8/O""3(G#Z<k`
CE4n5c0CR,j0%aiJt(EX8BDT[Jn@Z&He;iug`kec<rcT^Wd=4@n#U=?"!-+nehUp^8,H+6e>
sm,LFS7qG=)p5".1K*().hSl6_S-;c-T)Oat5ggKme/X<>4r1d$iQYFpI.Auc'-LXA350YH]A
Bg&@.c,BJm+ifS.QOcf@T^N0<(E'dbh7d)=piK7XObfHQPj5[%%mTkGo'TgRm/B,*rg`Zg]AZ
344,?&8V1V`O%sk`1nsrTPks-;MD`U1%\2ckK!`#Wu`O(s.VY51m,MPF/9^S[>l@VO.*c6RT
7kXQjJ(LGcK7i;H2IWU"KInT%nVWjdEcB]A#$,cQi_LoZAa(eA4`k:<=6@J*EFY8=Z#a[pu*6
ik`%GSR#N:PI8<-f/Ruu6./e9KDd!ul)j!<ZV`r2QMS3NMY)<\dX6M?&MB^cPlhUHC:&C9&H
o+%o=/K'O?jYH84<4b3;JD=cbT`rL'je,G#9\J+d`[=K`YW:'me'XrCLPJ<:!lh8nZmY-':S
RTtJ!lQrY0)p_-%9(l_]Arre3.r@L'IL?ld2+(W;R,kl50^$Ids'#lV4Qo6uJ,q\9R@nK!7C4
,XD5)PNS5!3h(VJ3/Y+h+sC_'_lN)'E^9<cs-40U+3'd'C..r,hG1\)G1ZbgXHt5__&@:m^<
W2=\HYj$ObfT5&14KTg%>iSZ)o$(R=s$q)G^[)Y\W.(;%Fg8eo_gf5m_=GQ0P#'`a8&>YgY"
'L^R)HLtb6<Ht71b_D&ETTHp86Y"c1f2^<VQ3,/X*6,<PH+:EJi7e*KR]A48DgkeVu"r,?qa5
?`G#NVPqra=<"_;hGiK3CIqLL!i+*&gfVG1Xb4I+4P0jMm3&G<]A/4S<.@LWOD3ckM$m/4PG1
r8/]ApNieepjJ@057cbe2/21.L793q+,R!n^99)[]An;MHV]A*^!4c75]A*ZPf2,J4E)n+p:KWNl
^&3pX]AGem&0qhj!"e)kB[k,cVH&ZD_(F*O)B5Z/*bsCCM'o"abn=Ra(-nK,.e")cD8'H6VsG
^UndZ%D`)"._Mu=ZH$kq.#a/I7t_!j6Pmuou@1PUX970VZb\ke_M!)XBuRE$$Ir7@4[M3%OY
K=d%/f]A=Bk[]AIutT-mn',lJ3hQ_Q/FN@^%IB)Ig3,`;60>QJ/aF3LG2Pjq:iQX%nO)'rsN8'
Q'%n/42n=oYB&($#QnNaZtF?"I`$R(J-#)g]A*7+9='PW&@c"MtBi]AFb!?CMYHq!>6J`tD.Zs
ANYp:NlsiO7@9Fai^t&MhW`<oMPIjYT+9Y4L:@uHn93h7]A-#5U*3O<:W7(+l4GCu5\EYC9L,
e@:pJdfaaB*QgfMF^E,Fl5#5%3N[#*J\K-413!uYm^A)/:Y9tGr[HONu(GL-$9(7)EB(nXnM
bBEntMf#ZKc1^Y30=8>D@:p9;n(ih<UOFRI<1D\,dFE@qi#W%0V/34hrO\<<.(oh=Y=OnTo?
^Ke"5n_udY0bTG@AP5G8V'dC5-)4(_1\nu7NMF384JUaV[3s^6*IQ)59j\MF[\DPg&/Or$.o
u-,8\97CnW!%Q4<o>:I,4pnVRM)[Hb_,dp+c*3P5)(V]A8]A8PoYmdba_6f`hUoA?aSDRY;E"R
!)sR[1=bf,aPNOUbpZYq>WPG0e$MeSPlmTL1Sn++2rFPFP)fWNcJ5$$)C\NhE2409f=b,gB<
.->?d5_$hIhI"`<\hZ^_%63rStRU`cQ?g9-%%!@HCu,Nf*#Zj5po5e!0#&3Z?eQZ@C^@Nb9O
iFIDa8p[N_s,H,Y(#V^[YO[m+.o%'fpWd9FT)NCP<of`c"+PrCMD%6E4'q8D&m@VoIcQt)Xb
>3._Fh3DSQ9E2W_]AGtTgWpCO?C[?)4`m47qet=OZHaAKN!6UrYlt#VW_@%<:TOYEcpcCSq'5
tKr]AlRG19[5/=esO$>,\5KV=W?b'WHoL,P!P<e7\5RYKc8$E1^P$.klFAimMOr1Z.$%S\9;>
tr$bmq)Yr0c'OQ5=kfQAZhB>V*CaY&$8]AZ.W9H\c_fN\i2B9mJReO3ks^QMC*@7pFu-q"j\V
r^_l]Ai-?ns/(Xs[eLKc8ZWH8@d>3oNoL\LjAX\#&iAg!nd/']AmZ+1k-)XLFAbV-g")Z5Dr(g
Gs!D/JF6;9tga^Ru^<5o7_J<IAq--FV5!2ZJ^+:Z()EJm9"W\Ss?2uL+uV(U#BkP!VZ]A(DHg
f_"p5V[nd$0CI]A'pVB&hd9AAOE5\!3HMhe:Plr9MS9U:da?FZgMe)`O-_"h=6/&2]Abu0YUUn
dO_#%tgqA0j=%[r]AkKJO7WMc1p%hEmH@k[N<q>/plC6RF<r]AM4aG]ApSJ@["D)!2!n8dkBs#3
7)SWPoPuC'G^:s<+NFu7?8MM59rI,\^ZK*aKJhCgk>.i$Q)`:F^-uOP6#KPZ/R\(.Dk^'Ilr
4pjO=-fK.6j?jFqb+[.nQW.82&h<i<nT5g2;>;"'VT^>YH;Nu9de<4KL+PdoJ00^:`)BWS`T
(?A:Wainu\^7YP`j.]AJjW>`uU)*_fem)(6"MpI-,hYq$pn0'7\-f3#:f#GdHg_KuVOK@^mF#
_b%;]A3WA(S6_0h#E9oaj&;+!-[s`,%Q<ELj9h=<h@6SLh1,GB,3d>RQ'tsMWD'Ld3s*;]As.9
g*8#4K7>D-\Z@?5U`ImdBG.+)k)Bg7duV4T3-55gZXIK.dC+?6_ck@Ob0:??UYL+d`\q>.\h
3lRVI0_QEJ\]ANb,pNsf,n<rah[S>Al\3fZg&m2Yf\NH^Rt&Z_<!,$lZYi*#nrgLGuiXEHD[[
pGuijr!fEO&lqfU"1s^1PnQ=lW5iq&YOHpngjJm,"N/+A4YLAWtZf.J,XJm<Lt/DGUAi5EVe
oo^#cV&A+,DnMA5Ofh?+Pt,"W+=dcD:EfWbfi]A=)g]A2Rk;3[1?#-]AiEY(>E7>e3<Kql=bHjW
ND,nrG*=Cmr&*Os]A7'.K3t^NW!hgnWSph^M90B4b4oL$?9/jGoCG%D_o?AXXVPoM57=e&/YR
dpU!"N1*$aH&7&I3'&A:Lj<H;)-?9gLs2B9@EJ,Vsqd=n+7ob#Lqtq?,H>(9^M(b?WUm*.^!
!19naA9[?jZRFYA$3mW/PPr#>aXY1("K"TQshV3jB\7[R>R'9_h[gakRO:BbYOP>5qWfq47'
>O.M[inm7=+^L[BH93Obkd1D(=WfiTHe;dK+Qc]A<9h)]AIbp8iraqoC@4#V_0O=06_3h]AD47O
2'm6/K4Do`pl]AMbYVE6-WRT#)#60]AYqF?W!NK^gj3XMt$MfBm4\c4R\o75W[[h,VG<AAsn=7
gJGWIqtsdcmtj'pN*bKf&j5Q`mEo9qnVL/T2e"o#`lb?^Y,-]Aja=9_^5D@N5C)qXCs7/3CmR
$]AVJK_6X#&.9]A`_$=4S:HG_dAY/32Is(aLN!H=46[-aL4+eGX!b^!0qC#nLAg&MK[Sh?U1\o
[4%lQPWP20eiq^m^,]A_\f6?iuPMb&-ig*#nJ``Y4^1FEHkQis.[%2+@hFjYeU2q!kP<n>j#d
m),7#?.,SJsq/EPo8PL$+ZY2;LpkHeT660;EbFD),H)KUq)uF(BKXZ3&o:8eQmmS]A6[11q!H
K6D9=U=3R^=U?)UP-0bs8>11WYIZgkk#MSL$8RkX>>?XIl^0>_IJ!fEIFV0sfp&ft74@Qond
6o9Qk2\QX,%d6#U;19C#hUnACjXqrWo^/D<ad/9gUZ9?n4YJHA9S:fS&4-8Dn-gWAjM$QL7s
T5??SQlS9,>ncTc"1%Q'R75E"$69QIXOFX.Hc$Q48^1*%9E++,J!Jkq)]AP^8u^19HuHgd1W)
VV[=VpHQH?5fD'42F8A1n+:?PYX-05IL_X`1ZH)8>dTO.($grU.*,8j$':RG16M)cfhhlM*N
JmMQh/E!DW<8W;F2qPl9:f\FG.'Bc?%^rKM/KppRd8WT_$SAPo:o/_<<Y\ikgI+>>V@6TriB
m(em4m*@>Tq$Tn+1;;K9q,?SP<.'+%AgQumRu50kT[1^Z+T5FM/,s0Z`^cUYCP,63f?o\Yl[
LQ/r8$UsI&/PpSfUKF`[=aECeQONEr"#%F3\/L".8&jjBSoa'4\CcJ0+3QT)N%HMY!4tB!kK
*o5c6$j?-lW=e!XmNt9ZdKGgXr)d;,]A%f9q^3WJUj4p7Ih]A_;R/QOp1erH:*#%P%f%oLp\2)
[Q/r%X!a</>oA=E*aZJhKBK.=1pWl=f5b?Dk8uGI/Mu:DY_s:=b0LO..+qj`qC9fY!%cs_P(
+mU^?^L&kFN#D%>Kkbr=4[_l30]AeN]A\cro!c\gim`"P5ppsTk*T9q";C-m*Z9gV@7rt+G(q[
BtAgams(Siq'Hmr<n;;i:)8Od9f?6<K-(lLnFgFXL@T11?X0.Y#lf[45fi!8Y-\'khu0-U&=
q79&@Z$3G43j+>bLgajoOAm=b:DW"h5hHa:O@+-LF`9Q_5EBjE&3OfF9c_kD7UZ4`Gu$/49o
qu;9>'Erd^E\27WQJlm:*3frhr)1,WPlnqZ)8q%L"L)$47aq&D9h!RHOLALQ@YshUsP3>V(L
$P]A)L,H$4Gc^Uo,GMTCV`(S;bhM+^!/&0rPE?YQ0A4*f3$dO!!09p7')=0cgH57bX(G)G'0n
76rDo@5E;OZ%J!]A54^+@dr@pZ\BjX>MB)q%KOu&SGhec:(PCrJR^l5Bu3R?Y6k$7TtiBE1^'
tKN)(3g",(r_0rCV>$bfPPi$<N77>JQ*]AI>LTgTVlAZkR,@<mHl.36lJ*Xb^0<4:<CRaAc'W
jIsYU(G(Mp(4=%6a>^MEUot(qe-At"/McDdB3>>`m?UmNPid9(pZNt'j.iP;0<>U"Do`I="L
mHkjJZh?6<6aX6io&Sa#c;j-VH"CpJ(B3B\bf3g9c(W)+E9=*HT8E5M7Ns%6k1D&sK(_0bFe
6SQ^j+Ek8l7Ss?T)l]An5\/.a.]ABQ);Ij(["0n^,.p`)0+n9-@/"&6hO81sC6rh-"]A,l-comU
3Q8:*;%o,2;`.@#m8Z@mW=)90l(G8CKrCDk!>'[[.nm#YZ_0LS/9tO%m4#RKd\Uj7b#YGBkn
=_BcsTqRLG:f?4-OFMLR]Ac#+5?e;,uG_U$R)E6jB[gI:T68g&F/\3tqf5[R"DV]A-`TU1/9Io
VDui8a2MGl=s9Bl7N>#F71dGF,Tj+%9_(FFD`J@Ooe,>\67encU'B_$h&m8_^&LJ2HA)O%$1
IAN8d:VCB8lfb%ZF,Xp6)6/e^s`K-Oj%CJ_]A,d6C7?A\.e5t'f\!718WD3pBVptBZnXbM5Y\
Xe]AZ97?3#AVar&Wn?edq#.eOB&O2scOFQ#5Rb'-;U+9pT5ng">kEh[N_>Bcf\aDS_=55nK1j
`!/0IFiTt$t0VS-'(A+;JQE4@-nsAG/&M@*=N^:0Y\8ob8S<?pf65*H6ZdnNHsYY9uj*eOZg
te/lHi\?;U#hL#U;hQ,(.?.4YEH2E2]AJ>?C/e5(k8IP=*2J;HIJtAHFIe;5QtHUt5PV%IP]Ag
Ou`fa,YYn`joum13:&Yu(8lb/Vu!de?sA<sP5,`R@ZmO%Gs[0kQI5XUDD8W;$c`k+!Y@!iHO
MfAm$.8Ym68Qr@:?JBc;\?9#/g<$%-7l5F>u,#)\sJ-B,&HgK&W44$fk"=GknhT>]A4sk]A+ud
7p]A;s+UT%S-=f<hSn(4^=fnNn;R&IN0Mo"p4\niFT^QrT'a*R!lLg1d/H0*C62?/<mPJhI(E
`e0EV=]A,Q`g!asI/?#*TLRg2.[`1"YbBF_W,kfP>0-JHBp2Al<,TQLnbNg*^Z0D$:2/D[/LT
YR`g%(Thaau*0f2HP/N]A^'_O@;f)NNg:.tZKp3>\]AF3Fg\qpJ*_g0)-p>jZ;[c5Cou[iqCso
_97\_>O0-%dW#R&*!SMVbhM=!!l/9lMjJ\V>'DtMRcLGZs-[S7%U01Q`)9f=<18@icni4_<O
5#ojT%cAHcM[OC`>]A1hNeNP94OhJpn1f5[qar>mMB8p&FdTO\M<=L#3c/bUf-[:R3k<Qh\[*
pcA11SYLcEC.)X8E'$=RP-]APXL9*eHlFJZuCMbH;6kmP_3REgkiOi(?)f3IO(U)q:%SYro<E
hVDm^Ni-m@17hVT1>?]AAK#,r.T*FD0k9'G?-:"Z_m_Lk5b%R6&jsoQW!]AOF\c7u!#0PtnWn.
nTCn2&MM5`kibm+EI([pr@"it@=B>EK7O&"eA.]Ap4J@,I6oi[mkVHuXckdi7TA"PlXsrBn1]A
-/.&s/'[GY%nTeEpTgC@cfTZJro0Agqh#."Z(EF%7%^fg>1Y@Q3UoKb$65+-pkDj-O`0P95N
;(44ZGlGq*K5fHlr$0d!IihI6H)hcl_$_.!dnq_P(SX@&LgJ>(.r@eQortIkis,Z<;LU9H\s
0qaeE]AU@Yll>e+_.E.0"6A.\dg&`73iaV"RI'p!WVh3\Q0-m?C!;YMX:)25#FB^o[LY)_SJ)
lc=r?@W[E-WO3O04TM\J7]AZc'0/LYYN4anT$UnGOZcn\4JPu9[Z2p:.L\`<s25,`B5a;=HT4
fq81JITc5ROkAo'kJ+f%e@(_#iRJ'@m:`)`bNV>mH:gERfbn8(RGW!r^V>Xh`^kiFIQ^ei9J
L%D3gjHrR4AdX<b7;!mk4\_V<8s_b[Df*-BX6.HZ%+FoSF`fS2^ApLu1<leOF#"DNo9mkshs
p*XA!)\PG<YN&4O04i0dB#4Q]APoPrE4$>dXr%G]AcCWEY7UUHOVm9&GLe=l"FEK"o*;#:e5TD
h&hZn1_&[dlMmoG3m*3E[-Qqq?g\PFL-4D!h-6cPY!KARGg>?6/naSnfLV>^Ie0Tt@80F,1;
m@?i+p'DAZ#9:$HEH+>Br;MY0D9YFJ(?HDU[UISpE*b!g9k$9qPHgnJTAm,E^mO#eq4PSbm%
NG:)/J439Lrolb]A(>V%fSCK:[sXMEoU1.gb)i"UV%']A(5^nWLAr7c]AUSU2rEr"[2(='9=W9T
3^#P]Ag=LfIm+F7SSXl=O:cd6WD0Fq=;`XE.%c7DBDWU1moU<D`-jf'MiVogJnq:WJ#M246Yo
+A-jb!$S;]AN_!=Q[!?S.f<b)<;^jF]Am)9#L.hU$Gg^o:CTR:KEu*gI0j<gYJ0pA1Bb-)reZa
Po$uQA!W[?<oW"h[@ff#E(6@Uk/1#Gfc.q)Zok(rGj,tSl+p&Ep;#AiPXlj*CN8X9cANpMBT
%!H5P>r5&aFXcOO^F#Rs4e<D&te(h!k%Ul]A-6MO7u`4pat+q$5[s-kNU2YuW@nimPMBlc'DU
qaLn8)1P-1r?L[g8r/_e/4(AHF`L/sn?Kg_,_`HR&P^lVB3_9+5'4/%oa$O=5<qXi=as(1d8
E>DhL;d7[t_?mCS/pa"VUPk#"XK<4UYO&g1\^f<`fAQN,GN#CGobslQR]A^g<S26X(`+Nf;I>
NIob]Aa>?W,l;`C2%BRN"c+3*,#.hG_X%)s7p$AT+7_S<p#,J9,_V#Nq8aUg:[+rkl^EtUf6)
]Ad-aYnepZ6.7TrdRJB0TWHkA1tqfP7kp4+%(6X+8,nOY5/`92:tW$&'@+/ZH-OiL66]A2Q_.D
Js`VOH>Q?9fY(qBd^&ZXKVU_"I9ekj_MNQf6VosR5H#*8@ko7iXfNSK(Jm\n0=IBJHsqB^9Y
o6#3-Wb-1(Od4;b0J;t%8*qL]Ai]A)j':.g3M!\Dbd&q>0enD:H&<r\;<`U&TYa(TE7Qn#c9ZX
GL&KiWIXLrje?a]AST!BB!"cK\18j0g:!RfsOp'u2%o.$8k7b:?gIIfo5eNMMc[Wh1hY'#Z;r
SeU-VbWC$ipmiJOK_n8:l2WHP8'lW\6d-1T9=P?+Tl1bSj*`l46DNL.<a+#(kBf`Z"b/d>`3
\+!Lu.Q'&k!GGlN58c.j0M`:NsJ35`ehHQCpr['>T.jn"LS('M5^^q`/XshWdgf+>\XdC5AE
h#"ka?^/jAS+O9qeBh,k+hD!=rT$gkd-#dRHQ"']A46LkBLmI.'brf3Wh[X(\5)U/'4T&Om[!
<q'T%7`#716lrBdEEHAc@Z4]AfC*BTC67r^Z=p/PKDeJGM4ZX0A5AIjC[Ko6l1n)4FGONhRVN
I&/GHDjUGf&l@.A_GYpT]AEF9aT3JFFnkQI)Ms9/8[L2bd:Q1"kBu[Br>+k-G.:+dc:]A@Smfg
7'.=XE"-MS,^S@qM"[8b_;.\[R_DEH7lFpN)F!T:H`+^h*t!TY(P1Y]AocJ7!._r+R.6UmL)E
uo,)mJd!kdGbjp@I>aBIt$5PMT9[+T[)MQYA]A:o5g8L^@5Dkb#"":O"I]AU63E3j66ZaKS6dC
*&K<'+7]Ah5+<LUKZrpDE!UABV^#NBfPB3'k1:m,!XTbDG@&=D_q5%k5)C)h8Le;6hgfkd;rV
B-?S/MA"go_M^A79t6$JnsGIO6eXqA0\/qH\j>fX\D>6'n"5--),3=K)\gb[^"I5JQ+"f5D$
[B>dpmZQT>Jd]AbeVGhX@j_:Sc3hi\$-=.%5kK0p/k)N1>WD*W=:Zl*olbMf'I(><D<UYmPnc
-fUYAKefSc9[)0/&hU7R^A`Y%u7[%N<>0-t^N%k0gFX5%!KY,cCb@&fkd7A2J1mk+c<slWIe
kT-Vo(+?*shp?RCN<O)Lb.V(nfJcsg`FB,L80s?43du!1?hm(;De:Jh1o>4RWh1jF@`R?PSq
eC,'UB-9!FiR]A[P9D>.)EsXXoa1c9Y%IM=Ob"%goZ!#a]Apr%cqM`KW;D@]A/1hpQ?jjLP1qL;
b^:_&&R%mc`B$h9CnbrCs+EOQD>'LR>d7jeLm[t&=0eGY[#FcCdLb#oNK/C747[O>^7dpDfm
I3#fs$.BDRINK9h@=fdGr-1^bgr"4V=A$ZCr*5Ecd&aq#p-J,a#fCBl>[0S/pl11Z+L14>!@
tY/RE&as"lWqAMWWD^FjJ8,T<XMEU5%sc44L@iQ3>I1@Ef+-*nZCSpG/eH-L./ZJ1]AO?Vb*[
&]AsRh7"q5`C!m<i1H(mjt.EfCL1ettl^Mp*V:eX8mKSXs+ap%S9NlJN6`V\aL>a\\iqQL(D8
L,GSHBaB(Pc'C"Fqo+<5RE*nH=GL":k">tAET`4hM-q9Amk;tXMI@cI:2R^+pNA="iVs\oH@
E6dcpb^j5i-XriP1'ES?/m_;9>B`TeZ9WEAa#:d4brm,aa_5m6gXKd6]Ad/3e/>2$*I=Kl<f6
S"7PEdf3AZn3*t7g@I^mq3#<N(^LArLC7,aPM7@*$ja-@6Ou;>1V2PK=LMb`I/YW'7'g\cX;
:a'C@d9&o\mUsmJGK\`,49nm!hfFWZQDt>.aOe(%_)G79^\h"(?jNN,KG$nAL6AO9l@>TuUD
Pj4<D[fFpqgDoFkTZUn@t'ou&ocqoEa5k"2]AASLD<mR%]AT$.l\q$&JSoVT,8K\N0U9c+'f)m
c<J&j6XBfs+;@U0T$(i9Ntb-hJqK%(C_U_k0rHT;V2k2>>(B3St9uV@+X[)VeMRQ6Sh*IdLW
*1meLXEG?tbh[KQ,@V3'0I,:4)BpF$K/O0S>7fq;KaFp/bo?INA4LW`eEir;6#Jrq6T&UMiE
C-i+NVMB%eJ%W6&q&;;.IJ25F+9eZ5d$iH^h.a>Wm%Y#hLLj9:`(c`QUjPGpqC$+9q&dn`7p
94`mX.?GXs`i97$SnE.jqYa;?B(WD5%$U`^XE0&5,'"abec%IAkDkSgd1gIfGF&;6U%_a:j0
8Q:k:+'!@A)\GFL5)2Wk)4%-T.__23%"!8O(nRs0apWgFTS;M?m7n1q:c@WhJ>8QV?2QLh1'
R[%:OA!^*a]A;&\OuF]AJ_;Ot4Q(`4gNE.&F/M!sj2$OCCaOA&sBaS2E#;XA)Skb^^=3/J(3oe
#4";0cfl:[G):?%Mp03F!eoB=1-^Js6:gR;(2q'[?bFelqg@gYIt2X0.K8@8?b0@39hKJ4,N
g[aq.Sf6u*]A.7.g5*5B2H3*1&@J.mRA5&H/OI[YU:U4cc=&&>q2`fpJl&N)K`;&di^CQ3tV5
<p7AYRp7aWX3V:p&H0IiZA8)skh$qEm*@Gb(^!@ZC[\Zg^HnIIllh!nbm%V\7>mogOLq)=V?
<2sXG0)5"_S:M)KUE&5]AJ#OhOJ<*"<g`81WUpY@KTN_0_o3`3$(A!#AqPZ%69El)7foZg9Jh
qP*c%,9[l]A?P`m/&pgis0&DI*iJa.It%5+8''shA"H+p,5Z5r6Z21Kn_K"5g/AYEN2&7D0_=
Gu6'%#NOl%:8i.L*B,8>bHfe9oj?Y0M(k*5<t@O,9X#_`:2*MXs2-+2g3Ys2GFb'lJXWQ>#1
E\A.H*@Mo??_&Ze7\Ffll@%sA]Acs`9M9H)[6mQtRZeNi^"UU7T/Zb@!-f$4kZ*8^:mT0^k=l
)stRpNmg5jpM"EFs@*X#*TE-3CED`o&\>hZk$b[D,e0D]A`;]A&Zl9K:,&G7-Cm<eSo3.9^;%*
=5hAPb7S2P`Vauo[TjUPd9b.]A2luuj5F!%-:58YL(R--GD.IHL"G24e7Z.nX4jl)4gaEY8.r
cP_R1:`<D\TkZ)KlC.s"+u$,P&=IuMh/+k]A;SGf6!+jf5PY&O"cdmn:#?WJ8YR*`a;?ETPsK
H4Rm7V`,2=EPajom=\<*q2.JATQAF6gm]A:qiZUUXfr7\LHCo*;Ujhp8/oWqW'Z4`QGm,^L(f
TO)==f)HV0ScM0#N>Y:qrqUVGrK3't?f\,lR^tYNcY6h[B37>P*,T-KVn\#-%&d&=3n8>Wh+
G&u?;8r\NjjfGTXk&VYmAO[CZO_[-e2Y+YjW*t(K_M%1TJca0RA++/n_fp/dRDE>Wmi=bI5Z
]AX:en!Ie\!X9#bZ:(LS_@K&6,4lr.rqda&j$jRZ<`C@6%UeZfn\N^&n<D6fHr+h6`L=U1pi+
oR7`mYot7Nk&]AP/R2U[\.@NtJG7g?#;<4sS8[:)jLTr\=Rlp`X1SGEW'SM7.2k90b9/&<=KY
c,h.MA8k!"l#lu03@^\4t*5]A-u[bC54\VVie=i\aM7cKfe'`?@nBJqkZZcn.BoOh70ZONKkK
/2%o6*%&;ST^DeEijdK+%>tH5dT`.\SM7_0Pa0MVeKY0dEkg:(%Nh2?\j#OL(Bt(kU`teoLh
,upi@\e;pR%`^(cF]A,,UA&R2"bB;4=2C%CjST$a)=faL\\Sgc=lqmK0&b>fLB^G<Dg`iDdtd
'kCJ]AIYc1!<X8W=X'1f81&Ci?ChMU4FZMJ^^O9'QGEY9CA1!<.4U:M?Q#B.LL$GIk?d'<"Fq
t(m_r-@,eJI4H&;*UNSqAU/*]A&Hs+qHr%bQf!n87b^"?@>C/-66JI&F6CZrhf+cK]As8`jh1.
%l@`lDhg\V29.j*ch(Y9NOR!]A.b*;(4d4IL+p:<3fQ<u)Y$s"tT`BcX;d4qTM#D'/D4!qY$T
3'2KG99/E&":L+oRU(rh%T?2]A&SFE@08Mko#(l_MmWJ>q_#=7)KS/Iph"T\**(>lO7g-BTZh
VU;rru4n<_f',@.Yrh[#`%lScJUcH;Y'VoId3-WO/8J4nJ+ThRuC-M?J&TjVt^D7H]A(2IC9)
^Fq^g"/A>c$7`Z6Un^?.;cS&+$Y.'NV<O8k'K;@+"As-j^\a]AuHi8"7Ik?!Y5\J"+r,QE+Np
%"ZlfR:sCPuruUb0pGSL/;&6&,iZCmlNt-GcT6s6pN1O*qo[729Dm%P>%E^9Eo.sdMT+^N_6
7E1\U,b^sglIYei#+=%.Z>(ZYf65e\`26\Qq/b,><ujM0`<^eFqOL,(8?PV\&AG5Zd0NP9BR
c"L(=o']A@!HLTWGS951<W%YjJ"e^b5Xnl,%E'0*^npBD&qF,7X0JFXM.$W5&3"]AiR#qeXNPO
D\&.T*U^-;Pm2k_JP""!MBh#p0'.''R-t3"36^oAM\)FIbI_BM]A+]A53QY5LL7M0"jH91H8U0
?o1kY74?af,I(%=&KGl9/UtAoMIQ$X$]ARMEgpYA^GA^eEg[,6>HHI-&H7eTe#*/A"lF+aiT8
>i"Iih%>\VEW1Q@9r8dWUd-0MMG:,Lg=HA1-;f!W4T;#Nn]Aj"@)tB3hXIkHR<sYVItfd$9mV
_#&4kH3/@>Q=r09DQeb1kamCj$#9,1I62Z.9H7?'q5`Mg5e3e-lrLDksN*MqQDZdRT`(#Kj3
J)^"jcWoWd>nH/@Edlm+*uY]Ab'H@[9O\Tpr'u^f'T;AJ_@Ank=VeNPAI-"tkLl:2oM5"tj%r
3scQPZ$l]AThaY(-IPleq7IiA$3[7@&,Be5uRKdIF/4RSDHg<hB?d3..[n4Zrl73HXY^_S?p)
jmUM+A.E;+o0^*MhK5G/2QuNBN0i!G7P#'jfR9&H1_$eR"hL]ApY.Z/>]Ad_>=`NuA1>E$:e&-
mm"Re*d#`dU3T:6Xc5oPOoFd1hknb/!l@p7WrO5I:/AIq/8R@,.MB+@o1P=/C`m'Gf2U7;'J
$9(V/BA!5Zfm@MY`+<Kt81$T%eXYaj2R6Jh%b>Koe?)7')$?Tg#\2dS8o#Pf2q;sE>kI*]AmL
%R)IhoK3a0jLme9M5YcX3*G$<]A$I;gi?QMWgP($G@tCU$\=na".i\&Kj%p_8&^#=2H?V-j7i
^.^_kF_ZM`,'@aj'/SAuI>u7f"DN";DAcE]A7I?(ZqWB=]AglYl"d"SHXFUB4`2?75_46>mCK_
hLZ;l`_;8IniciI;l]A6nYBp#qH/*;2'DKMY%U]AYK=fL2>UIFPu9nJ.d8pjQ6uf^/PiV=3;j^
9?l6#PULsX]A*<LlUF*a^D;uZ)s-LnOA4AO_JNe:&PS?Hm#pg$&q<$?`BPK#_e9b#Mj<s;"_[
'2+`_T1f4I4j+"K5pf6D&Z2H&3^HYXgTjtC;eF38d,oKNkFPRrA"J%uL=.jtKhKbbS[9tVo8
HsG<;0U,o]AB#%^+kW"fb6Gl6!`[BO"jDkZYIUedID1(mNc!eTP9"n/$jW)G$r3BQ!Zjq1VI7
#T4fYW\P<*?#u9q8>f7\VmZ9)SG++c&d^0!_Q;]AARts9N)KH*(CE*3p@)'+SBHG\-W4t#!q]A
PF2DZ$9rthQ4:/=_7B&R;]AEYBMPrSi.&J6-Op+,[l7iEp=J7Bl@!eJg`W,dmpAdgtfPZpui4
Y8!&4O[hS,grdm3)rg@LG1QfbWeDE<O9)Ra"(hTYTC#V3m-bH_Wt9HOobGsHjAfP>PSInVk.
MrLaDaeL%ctO#6BC775Y!R[]A`:9VheKi3ajD#h;3IujP56!ABNrPdJ15kfo!q>EShaKJRcID
(I[a4mV9D3$IDF5<J7ttU:lb(GV,./Y28inWn&T(X=!)]A$(h]A9k.IejNa0U#:#pTL7&#kA$$
hng(SjR^nAHLcE2#oq8`M1b&B"2Rk2p#8L!gM*fjI<G58sSa9Lc0'#l>gQZe:'`Ug<$pK3]A2
q;PADOD\euR=RN):Y1pcbXS*RLkcUH3GVGEGY=a!b8g0d\Bo[/ep<>S:*r-jCN]A,,u:P78MQ
ga:k;cHKn+Wb-K\$pSHdt=KdChl!=]A^ZVg;8CY?DTZYFPKo5r:,G`h@te4o'le"1C0BibJ_c
Ht+Z$sQp:fa[Ii%">h%Z@o5*8tMTO:<m#l^CHKY+(=2V>GD?>Vf)kqjDr3&Ea6PD35`-A]AG<
dn8\IA`KUo2#[jY8H,\\H6*^=&9MD0=-?Gd39Aj[@H?;$O7X9BDHBnEDL/7$S8S?HXT*kplq
Dj?1c7.%^39lqrh^'S8gRF+3r\4eSe`:E(iVf@7q,L_@3`1i4Rc.qP81p8Me5m#=ePO7riZ$
H!Q*OS&&4S8.2t6Rq8sD*MYaLo?An+LdBFk7n;Z44J:hmR-YBbS_S\u`n\Hl'"2U9O.qRj6d
\ii8]AA@(U!Vi<!+D-M/a.qmQ%s^k6!+ZCr!L;#3]A]AL3,R<b8LY0TiOljG2-j,jJagU&#XXJi
cTl+M+c!$X.cUl$?MTq?UBZBl9T]Ah!_BTA23BEJic'a)H#;=&;&IE0Ds27NXi\&Y=RgCN#0@
Wa3.5?aYB;hZ3uK<0qW\3Kq%q->Bp\jMF4b0-q!uP3.;(T.6,0bCU_>K.6VoeF3XAB@!6dNG
g6Dc`-96@XGB_fhXh/!$'@`j>K;DNGI<+EL$hjEP,N?j5[Jc_H?F%Xn5Q'?_?HV]AblYapj,M
-GiD-%?j8G[UY!E8D(T'orkV6Sc.`8[<TW-(AV)IuE^%OsSWO)Hk*[W:EgAf+]A8#uDTS#GMk
e-INNQ0<meG^OZS`]A"a^RL&hIpC#(G?[+U'*Aq9-%1UfX_f4]AX,QrIV$nndi[.@G]ATJ39oXc
&Kg*DVm.2Hi275*&H,4tn_m\W2K]AOjJ1ho19pIm+l^K#^RpEleJ`jK&4SfLUK7q!lk"fU;sJ
n%:h-M>^W/8FA:WHdiij;K*qUc)T7i%1n]AkI\&OgbL7=ZYuFKL/oT,c#sS6a7Rateh+Dn.=P
u0@3UBjql3[Bse_fJhX3,X(#K8"Jr:OR"[#`oKH6*NC&TUI>nVtG27@Vtq_XWDIMe[`*MuoM
*c&g9#:2I00X'&SdV]A5PK2.*/,*hES`a5,!4On-/3Aq(u?-C':Q=lS+Sh0r^AY[=fVYX>omL
$D"FQ%,Eud7/]Aa/'#U?1G@Pf9ra_0eD+aPG[`Ve8K@L!J7X`XVjr,u?Fbh>f.NBj+j8sH->6
/gj$>1A1R38LENmH.r5%!%=MX>Gl]AC_amhRCas$!>HN>-2@E@Dn-2ElL\H2m,Y40ES:fbbd3
`_F51NpH5g?+hnO;S'7s<H"]A3kZ&s&P(`.+aBGaK^n4CDr;"i2)$X*Zp/hY[6Ggfb0=>30*H
ujPRub]AbkM<fpTIbYQ%UI/a7Bl\jB:B,E.V(W+CeJR$XQe`%^7+M`RphdmI6CG`i&cr1Qk$_
t\V,b_>?$jppW=k@;c1+*euJt/%$]A?I`t!g+FeP&@-+E?3ckHBF>8sM?3-_Z:TMF-0:[d!^(
E@fU*_b+m\_a.gKUcrYU=q3BU?t3YNVBa!l28PNR2Epd4q'18%^o9K;\UC:8;'%Tgd@+,l_3
`.&'$g;<prG#%W%kd=oQ0>Y!!ik[#<P!0k,BsN@BkAL666[Zi*L)=;?IsG-riQ]AK7`=g5J[F
M,=rnfn_?2`JAP+)-/ABP0;q?C)WGoLN+\7M>dBb`oZ%NrV)l_I\18EgH"FWk<.)dT!L0M)`
(S>D,fL63<FAs0d67a!$@89G+UT7B-3!OT'Jsi>6d^.RR86E]A8Y=Q6-q]A0Zh4j\L$7\Y2316
XBcEU3aYIEn?UPmi'A$KN5@Y4?)I/":hl*$:pI&&iNZVMUF1"QmfD;JlS$17+ej447+B?lV[
k5CD.=cgC@nmKlkt?(Bcq.7([Df>QUW\9_rGqAP`SZ8SkeA*r\Y6It*p);`8\'8$$:.!F"rI
E&6V]AhZ>JCq)2g*Ut*qeHhj7Au8e3fo*&r/br?(r8aU'u=1p_rIO9s)g$\_CY<S$Q+QoEL<M
:So)k;\1=8_E)2DolPOn9ij:\P01;*0A8RO]A#$R[#"U+M*;FgHSOZ:RFRkB?I8<]AuJ'eusOM
():40I"GTE;J!hh*WTNp[P;8XuLXIS\WG,P70_FLC\gea+eskK)kj+/pe<=dWL)gN7f+cTs:
/a%dE6Yj_GV,#iBZ@+69$s0-%H4>h!>JX>lFF+U;!?$k`1,'8'VE@MA/+cme9WiUj)nd3G`2
bGTDh<1>b8mNRbW3XFf@T)/(naG-EU7YGE0Ujt1F=&i&qlp/Y5#Bn$IGX7=L:nB[R8&f<^On
S?1p+1SZ_D!O8crS-`b_VE?$GiL1%&[G*>QGuD<"u(@G%!_R'f,`q1jN1#LF*,["loupd,ap
CP)H"9$>WN>S""D2V30@g0THj-9M((9u%m?Oi4lU/*`g,ZaUc9*_FNOP0dAMGPKi*:AjJE.O
l`hEP*&')T_M&DlB`.QTl-j>Nso*1N+cD^O:Of(b)?0@A02tY!=HVnZ7Y2ZR:8B2uj,`TMlJ
gU1X>FPqA.FLZ9kL9XhI1TD_-#r1q=eESk?R+^?AZo2q\RV$r"t9P??$R8[EnaQErjPuXt09
@E@7FuBSidQb;rEi`i(Z@/cHp&la=9:a@oY-D+Rc&C'91(t*\#QS=1\[-9,E)]Amd)LBeG3_p
o['c39a<0:8\'m8PNEM?)ucH8nU63)(LD=[$*n[;Mbh^R:2;2Eoo:Tuf_"jpJO=P>b;+<(g#
gZg,6OH6fm.56L5WJsu1NrF1=gFhc;PH_S:bt#W4q(Tn*-@rJHptuRea:U.@FZJc]AL:XPk+8
fqFIeTq-WF3#3O?ceN)OQ.S#Xan_reELL<'H#D#C=EG(i[V>p2a"nOWggh-ALCU1o3`U-b<c
tB9!0,RTo_F^U'!Os7W>Mipdks^"p[M;n`01Ub`R<hH/ou<f)pa-s>4H#h;8<i(@pq13!t>/
+]A8#^_#t3;a<dBLPHc>\7A`NOBbbLEFq(g[f^@c`rJh\?2nS\iugWLi0[^en^^_R4KA,df]A^
)#\3kqgc@QuiE"7Zc6#B;>-PT9]Ak64gPMP\i;L;uI%&M5%l&6t\A7j!%5N=0eYKR%6Y/u(W4
W#utcQ?9fs$mONM>`0iUY`!UQ,*bgGmOQc>(nH)***lNZ-A.=LZO6t5KBK&<94j+6b?[CU,>
f&ZI*[TZKbbtI(Y;.#i"oT?7WbH\q243Lh=F"+N)$`dO*3fSKX9&/S?WRlP8DehVE-g="(qu
.(K.cr2H2fE`<@\7>>/ZB!MJ>.1o341\MX51\Y)'9Oa\%$jq@d&\/l^mY=UAl[s'I>cRq*(/
*<SY+\4*cs+n7aYk\\"2guB[ND'Mm&M39^;6H.?H'HFC6[nR9_&B?u]AicaP7?2SKEp6$Gc-t
Rrb1eguc\Fpb1i/X2F**8=_)hK]AZ*-c)-Z.pm!.D-lX.DHJmSj73ft)b'nQeVS;K&6Xho]A&8
/aRAeo(eP1q:O6qhE["LTB1UWCOUSB<%8>qBjnPV"l+t=<IlIBffUtd2hcI`/R%speUkJ+2P
&L\9g)c&VP"d>'bi!f2fhK7cWNV("&S!@qI&OZ`U/gd(mg7=4:SH:2#k^T`rqkY0Sd$`I_]AY
SKBM5sT3i=ObI%Ac.Lbr`9SB6WVeYB;\X*KJ*_qS1'*Xo"Bm,W<m!A_L(V_d;<<P(FIdt5$M
\$l'eVaVi,JMJ(pXeEtc`\#H-3BU2+Ku@6k-k\Q@*--:ZVXJD*AOoBW0/3!3_ULf>:+1lS,M
>Z"Y9Ag(Onjb$VD)e#Rh&Q.b-6r7&*hA(ddq*KW\X,6k:`9aVk&[I"/rSF5)rG_FL&om:E'l
DL?rRAgiSd`XW(sF?H^AP7glT]Am4\9W'olRfLU-<2mYa1_<UsXai!2*>Za;q:&t`cLh?dW,$
Z8%bG//RU!Ta27gsTfZ94(fFY`[Ra[I=;H(&:T?hKp'2.#JV<!@_*1_8sQA48jVVJ<<&IWp8
E3jt/RLTK,HUMF_J*E&=)1f]AQ*bbs6sZ*__sB,5:sUms`7EEfa#;EBE<<@"]A$c^:Ln&)Xo"a
stf9Ll'HmleRcMS20J4W!ln1?N:cuS$EZ)p"kPW@dWu*5/Ac$^*Q6/D]Ar]APqE_(_f4fK8c&3
q@=iA[2nPOs4kWq97'A;WG+%c?(HFLtP7m#Fq8Y47IrL84lk[,*9C?R]AW?^_`lF"a9.!.*F?
%)@"LErQn#JS?kCORFj=\/2W5QOI4LPn\pE'p2fFIO2j#LS7,$eoo;?3+eTW2Jf5ceuHWWAP
i+mV\<dd7:GVN[(q-ql]Ap5KCB8M2KE?DK\+66=BB9ZJFd/dmLstiT&)5d6\2X!C`-5rBJW;.
3;s;_/1Ek7U2qg%n%GJl_M+a"D-Hr?eNdoLr%kYq9I"blG)rs6squL;Y75&V$Ho2G1Ufbq<E
q63-Q$Pm689t5H]AO$d5_UDE7lF]A]A+P^.o6!s/+h02!5FAD4Qo$7'6]ADKc?pjF6.q$>\Ru6M@
[uOd1%L%a.E7\SUn#@J!N:JA!jJ:IBUIe,'&!U>ctX(@E-\$9H4W]AC@=FLr4Me4I+HF!/;?'
8l74m&R7XGQX?:U.4=ufXRl^<A`!1(-WBYP5m';d?Sqaunpr:'_LK?65gR4,aS?j,XVW$!Nr
'*pM_SjG-;L\O06XL'RcGIGEZI=*gbQ6lHtK%7pk<#lX?/q]AQY)9u$0?GNFMuTU5/GGaZ(gu
ZY=qM?m/+M#2X'E2I67JL'SOXY<5Eki]AS#l>C>nmWV6K>rqml[m_]Aodl'b@YKXrVR/ZnWO;=
`Qf4eqn<T%&BO*=kN&K`%Ks=$[&=DOTZB)7L`*82&F?D0=L%5#qiL\Ja7R+d\j4Zb<1_i'WA
YA./ubtRJ=m<WIDu=[#Iq$nT+AQGk[fs)iX<kJ>HbKaB2\cOM_>I1.Z,l=Ua-VI+l<jda3L;
B)XOhc:D[[>[PdP2;)jmS:1*=1h)#/\UcI&XO)WmhJmrp;V8->DQ3XSjqd[C=*LB>m>q[``D
h`-^@V%H"I#Cn`$bHGG?;X+Z10ZN;EYn;jX7sS3`3l%l(&fPX\aO=0\cBY44**R^B?#O!bfH
6k3(3X-u,_J"?`:YPHD*\TMMdN:9^+u3o1Xdr=IB^\gje@]AicTa(/K05S:sE)mL.Hq2nJu1#
4c%X=:L1M`E^ul)r09Orf1.6R-0kt8,Ne~
]]></IM>
</O>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="7" s="0">
<O>
<![CDATA[月销售额录入流程使用说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[情景说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="6" s="3">
<O>
<![CDATA[公司领导每月查看全国销售额，需要统计所有区域的销售额情况再审核汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="4" s="4">
<O>
<![CDATA[使用说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="2">
<O>
<![CDATA[上报流程说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="6" rs="2" s="3">
<O>
<![CDATA[公司总共有4个销售区域：华东、华北、华南和华中，各个区域的销售人员将每月的销售额上报至公司销售总监，其中孙林和张珊上报至Anna处审核，王伟和韩文上报至Lisa处审核，销售总监审核之后，将数据上报给总领导，总领导查看全国销售数据，并作出决策]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" cs="4" rs="4" s="5">
<O>
<![CDATA[四个地区的销售人员全部录入当月销售数据之后，节点流转至销售总监处，销售总监对数据进行审核，审核没错，即通过给总领导查看，领导查看完毕之后，即可完成整个任务流程的流转。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="5" s="6">
<O>
<![CDATA[注：所有用户密码均为123456。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" cs="4" rs="2" s="10">
<O>
<![CDATA[每个月的最后一天的12点定时下发任务，并以系统消息的形式通知所有节点用户。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="18000000" height="40608000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="财务报销流程">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[228600,1524000,304800,1028700,1295400,228600,1295400,2667000,114300,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4191000,2743200,2743200,2743200,2743200,9182100,1714500,685800,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float19"/>
<PrivilegeControl/>
<Location leftDistance="2743200" topDistance="5943600" width="26022300" height="17602200"/>
<O t="Image">
<IM>
<![CDATA[be%LiPMNZ"lmjJYK1Hd[!n*;WdKr@="K;`##AMV5#sobj#Q]AKa"K;GH?!8Z)HS<eZ6B-*6d"
MT.n0PeaXhFEgHggDaJ'N33Q%V0<SE$#YN\TsKhG<3B*Um(o)q5ZV>e'W$>t+5!Ko;]AB0)W+
BH'.mF2o)*2KaT44O&R/_I6#!oBHGE9R",cZM$b]A,@=d7=Co!bh\oNK2-?e&<\nmp(\E`@eC
\NhVk$0+.4KTTR6l#;d8MGSCA-m`^n!ku[FbgZnPal/PZj:EVN&j+1+@gG=fVgA?)O@'Ym;?
04)5iQRGBs50!870:n(9O.ETKXI$X3_fN`s$Vco7"CbZ2uT\n_%LSqE#o)9Ea6gT+=8GrD("
.3m5`&m;:<%Y,r(i]AbfjqKa%?5tCdElf-Z$mnns8DO==8*^4"NXFh*Y%$e8ns$UB+*>=an_O
ZB?'je4^`!TE'AIs3`aI"'*Vm(S(If*\Z0D:8u<C$Jo(^AN`AbbiM1,rAOGG"d<RtI.h3[Eu
(lbL?H:pkd)juh".ZcD5MI7%rS1b]A^n.ljAtKK8kjQQF5]An[?=ndTIUuh5BlX:p;`)=6U9PY
^K3u'OiF%9+=4!$N!dIeuDLJI5(lGG5/pU-1R224O)T)LBtNG/[#ha)''_Z/M6_9Yfc%oGY&
oNqFJKl%Nd>a'lm#,N8s>+U6jL?TW7$TJ(Fbc:QrHcKIT=M\a:VhIe)cs;ln3#8[n&L<^!Bj
gtY:k_FlairOS7A2,aGp4`[W(HC3bJQDLNr[@0&N`]A*XNjIi=24rsRW6=[Ku72n3n<dnZ0pg
fag;I(.diatu%5?f3Wrc60&(!%n5DiA`WL+eX";Mb-MiLr$)IFu5ulU+!I+ZENTGk5hD0.L%
Nbh\shD>takXAEbE8N6>?f(Zc0O-lVA5Z'MP$pSeWg$_\.45c@McgS>0kt3Bb0smGkGW%+Uc
)-%n>=g8#^VqVB*==W$.*Lm:Eg7B`:neq>P3DqMQZ\No*&+D4*?7$Zn5G*KQg$AH`OX,bjcK
:8#gd5ibn^)jXZ*-'SN*j";T[r+>';RV_92_mQhbX7K)Lh)[HJA5oTRm.W9=YX%:7rN56(O<
`E_L[k\`P0"ALl*'lgKaY,3,\)T._\BD-@">E;[=FKYWd5-)'SA)[.u6)Y0i:]Aa#oQ?lV`H=
5'/Q%f$(:H7`2^8^"UA@HY&Eo\IS<tHi3cL"?u"6!_gMNcb0oe;l1p$]AVA1GG2qS4[(Ic&BY
;b_Tbm4RP^4Vu-83i'(]Al9HQ:iUcNt*Xq!<]ANa_`UeIqKpL1f(Mdh^m0GO4Y_':`m$mX^=<b
rgN-:?]AWMpE*Afge$IiWH1)D/*=IQF\N6jh.tNlh^uh`FIfO#rJN#n;PB;)`ptj-1A1c9IYY
!&K=P0M';;Z&>Rb5JBW:pkje[7qh]Agi@[,74bd)b%!mlT<Ob?2GR9n,IMUOca_hsm^#;!Ktq
(s"4n*(2nDLhbKS]A=(!e_kb1o-"Dhi?r&G+db1\@E[!\*W`*D3e79DBh.ajPQB#3I2A'57da
If1UN<%L;)mfT,eaIX[61+G7@XNMoiMjY!<(QoAA]AMrUZf8@;9_*g,MIZ_BYZMT"WdIsPb#"
"F`j+`2h#uIqPB2j8WZ8s3S504k5W]Am]AC3R\+2tR5oN"sfG(I\c\99G0lgW57KL7jC?Xd?fT
b,"Y%H<R+kl*[bH3(><*gk\Q<PL3Jan?N.^KkYJ1lqaKDkoim3^2%ED]AsH`D=fVaY5<]Ag1LM
=!a'gTQY5;"Tdj-t[B9t-1c*jsU:gN3UcRgM]A0[&mrbbI3Qe+JCqBoJ,NmT09EocjL<kh+Np
\35(F-fq7t`0kB7o><;[meD.JmP$Qc:.A#FEVr]AC1@P*OC[bEUj\N`O8-\]AnO=Pleg+1^?5_
iQbKb\VA',)-I#LAE(bA<]A=S1mZ'OZqQ#2)PFs]A<)d;7Vk*ajkuM$JA9^77:-77>PR$*(E/#
UZ!Xlm!?bCs8/LJ5el1*7GQ5R6;>[8q9(4%6+R+9#$/F`e^SAC^5AF$i'oI'BrV..QOU20,%
PQnV>HjI$?$Dd;g5J1!O.E[03NMc);s]Af^!_LTBQ[M4@eQ,:ej4S29i.kSBIYW99It*F%Dhu
2LRm*J2>7+e<I,=[3+iRX%.MFKL]A;lSn9%W`Y4m\3BqaYr3^!1<9fj^30n'lr@!bF?a(W-Qs
>CBfQ&<X:sh$TO67=o_)$Onu%Ah]AY)eon]A=_[a$TS>3AC%R<)/;j`ZK!#3a;1&,0"6W&`L2,
dZ-gi<n05S2iE5)dqCDX7b+56",#aiUX#ntr>qiWeAaI0O]ABQfHZAGn$G.OPad/9nZ?]ADgM3
+C`KHXJKpnp3smNH7k6%q0j<,(I0Atb`'mdGI!9jc#55sOb\We1.MetdYOBGba"PD<;Db.Li
V/\dns$ft@N'7t"X6Z*4eTccPpGkb#b^E;guCbTEq`gAo-_YbGAG]AHMqqIJc@PVEfX=bKpuU
8O?!`V;knOb-f'WSAmJ;a+)]AZ;>OL_2(YdM+!ru([E@$m-g1uMUYIj'Le6s+eVd#JVgG]A:+O
=F,esoX3u^_-J0.[ltR'bPK!e/F>r/l[lNL3k8AJ1@U.O@NJNb.n0cTm[V,)]Abs+O_m?.GQP
Qp`q&=KYbgeM`J3lb!MfS;(mC>))/%d*bouKuiOB]Aomo&^eF*'NkeqUrB*=q&7KbQqLTgk&/
m,C(4%qX2_D7m4?SbZ2(,E8'fCC>tj'iSSdfgKZl7HhN`NZbm9Kh4_$;@tN?g9ZJSId)im#e
V^iO]A!l&/gd'L1.'CK5r+sRa?EW-NFuA5l&P#hoIP;$n$ZVdi3"pMC@tAXZk"ac7e_KULAPK
2JjV>SC+V1f$;_]ATK08;'u:s/DF;Tu).^sr6C$gmF^m\i'WTbOk]AG+dqA8SD9^0[=P+XAfTp
?Dalf;1=R(daP"S:K+=F!(1#6&K`Rh,Gq9a&I,P6E+OR$CIqKE,R(frTo!KiZHG:pZL,_UG[
,sb6m0ffM,_4;N7fdPHNa%`jR]A=UB]A.YJ]A80:VFpB5BIc@2smBb?V)=9%Ad+iRq"Gj@'ERAf
>o4"Sk"Sl_L'I4nK1$Y#sif,<a;\4.E%?=gF;jFJ80UltVXT:E;3Se'G[VbU?\nH(P70/YgM
7/Ra2MZT#D:VjBVn5W12JHhT#WVZH"n;:GX+)n[F,XscW$KIjQUClF)=L_O9:YdMF?G&%KaI
!JX3W@E_sZbA(aJ#,A*m^/EPHPB$sVbsd)P5)OSN;[BJ#u>p`*mO;-R8:*Ol;'/=aK^I)?A8
mE]AJ'*H26f>J$VoFbiJDBEA&5D0+CCl8K_l07Ag?EJJ,6!V[6/h=F01"`&\qJ3DRZGYFR;'n
Gm<MN-7Z9r.>j]ANjiWl#C,3"ci&A1GS]ADj<Os'i7G;EkFpXiE\B]A*CXqqNPT.A=*.N&c5Hj-
1Q#$Y"Z$b+g0.8:Sj(%<I'o[I8et;'1K+=.V$W"aeA0as:%IF%U:H*uc,A)A.mjJgt5^m`F*
b[8WWC(L@d-Y45=8B*E`H/oq[BfLmY^.d@AjK3g:D#5_0-1&)dU4\,&8ai:\p01i`XV-h-r*
(G\@m,#$rl"-+9LDa&pX':XS3:0op\#`j+9'fo$*/Q=@uTCC,Jd9ID.O+jndC<EshtZ;i!&)
U/HP6NLfEmk+eO%8#e2BflX":8O()[Uer%-HIU`%a53I)5c?:?Mg^t*3M*J3GqdgZe+2JP.;
l8b2aD9BB9[(.7)OGHoM'I@8)Zlrb:u^Yf^CY_L_!-sEk"#^@sCrdHIbhK;cT7`a%N#Qai\9
(ED,0hYq$L:"jJhq/!\obA!P$,r<j`*>M+kq^(5F2J^:jR$S2f]A5*apTCe).f7(#5g-X7f@M
q:3T;6S+Ge'kchXiAr1j;"B+!+]AU2(74U?foGhSIgK*I)G!ObYqD#-+[ELaab3c*R,==-;aK
rtO*Yr53[8nb:NRVCg'b$S*g7Q5Lq]AO2EV;B%PS1jf:TSk'*-k$2j$X?c9N\d1f,B3Nn#3,q
FNJaL"U&XYi$V6nO:Kak^`4kDRgGLpL8."M[U^36a8AVCbAG5.c(T%[<NMQ,0gM*`c[ZmW8$
F5n)BN#>[r$]A%a`aIKAP#T>,3(=VAhs9d69enRq'DPP#-r(2"9e$01T/Kd[WQQ$IiS'<3l9N
B>R&_i\ccX3QJ=XO`>hZQgY(8":B?K]Ag8OlrUdGmY)Vo:0#sP2T\monIlqnZ`Gm,HZ--6!EJ
IU(8!)0$)Il[2SXi?>pRl-NI\K=Yjc-Rb8cNP=>]AXRKJ1^*3Ze4iJR%<Q4a&c1:$l,fOc@_t
R&f$4m<T>Q[qW7du@>J"jJ<o>pBFg6cT1?;D`DXai_WhJh9SOV5!.U","aq"A\)[BO>QOT%*
-iMfV&fc/.P-E]AaT<\C_`R;1akq8XWY,pH?$@\16aYRtO_o0F1VAr,aKt(0l6qiIBX2Blrf$
3A*c.i(,?`Oj:NeDIWN>jTu.2AH+9&G-a6M*BGYKW#Oi*H2N*2F`q.-AX,k'DIrKcTjM!-4?
]AU$5Z%j'A#7i`7I#`sN"_irQ^t+(K\bXt7DP.XF9k@YSKXkDK+U/PTa7arQ"i42qD3lj;S*f
7OXaqb(%6eL)+PAs(tZ'[q`&!B5=6p6h1@3S`;b:8e/a8S&sM""L%Nj0+qt/J9k*aist9du>
;bq;.hGqEAe)':Vrd(R/$Bj^FL=-*&l:oSlmc38K6=cgo?M5s"QXStNX>Z_h!cUZjrriNdV[
3a'e3ZK;AJf5uqNaDLGd1Lfs%e<!numpV/>Kq;!^j'sjt,"TgU)nQckH[U<SZV&>^.YE%'fG
hS8PraVlr:um!,f%Yojb`B<#Z22Y4s`IIKpRggP0o]A5]Ae`t(fS_#IEhBO&rWhfr&_5tr6.%r
Q<l?bQUJeG/B)g$mG<Ufn-hC7&o6-4agLr82icF'6Sd8=Zhli;pC&jm;ebtmQ%:9EBcn(4d0
(SiS"gUMaIr2Msh>d-oZ(?l@jaZs`$'0F#M2<R&4WL<t,t-@8=9ab@n'0o1b;Wd^gmVlIK6S
;;[:[Emq"f.8hY)=N)S@8L*c]A!PCc4fQY#`"U+uVp,)n[PkZ-0SNa`:\ZbRtSJTK39fENWOS
,1d$h8:VOiQ+?WDA$:G/USJJB\83*q>g*:AI2.mLj$2'k<ZFbIO#qEe\X`\CQ6eZ4/j)CCNM
^;95t_\f]A)A1RA59IoP\80ag1sBHIrnG!92cmLNbcH;O9K*F)f8P4MuS1BI71ZmSWHr9'@7_
;1h#/WHWb)NU@Dt/=KXug8aK`E6M8MDMp`#)Yj6<.:)j_tkQ4[jW!iC;'L6\WVUGZ8+J.sN-
f6;(ZbH9#Id)C^!5PHi(\q'BS`""l^%m!QUA:4\14sQS6D3m4B"i/ZQWWrTV&2s"a"?c%:2t
1rn+:qoH,`%:>Y,u`%)mOWWb"]AA^HWT@indn=V18]A3@4A0@JNg`k$9md)8$;^2@`,'?:e5%L
of"UZ]A-H"+ll-p%GjR<(@sV*T5Bjq7;R:[V]A_a3eL_W$DT)KaBISj^I!3*5lNjl(6X/#[TK9
[upd7s:j!#WuV+&&Ir#BjS_i7nUE,1X/uK!t#-bp+&^iYIogQjifi9k+Nfq[A#go)"iVJBh;
U!&(sALuJ5u*e2qR4fZL2&L:'*Br8U'F-P2`BN'[`@Kjt*BK8Rqlt<\BX^tk\H?..>V?/?c>
t@8!pGn`]Ah:)uT&PR_WR.[lp1/<npN]A&2XQE,:I012JaM*4eo3NGe:eeu)A.c^&Obo`WJkC7
+pZ&/glLleItkAiGn3;Y>u'XUp[%ud[Qfk$OV3`80=RNR#a[K)qi>MS*[IE[ht]Am&iU!ir=k
WmT]A?lG2[t7#;DmQPsrF0\h?1O6Lsr#VZA]A&ZQ9^?gG#b+icc)9W^2=`-`goMi[%CGKTnE`Z
%CZ2rjpq$nLh[i`bL2Hh.84-#bL/JbOa"M_lZLTUtEYE[,LAEG%E3UPV`Q\+C_SZDub\K)$K
rVUl<dfq2-A73Rd]A?mXlAE9:Tq_td]AE$AofFGKs)0YnD0=__+raQ^bqc"rNFici/J++5j>>a
.q#WKYpCMW&G[!,\SIP1P0NqXm&?C=]A:TGg+?Dh.cFAGO/j6afoWI_LgY+sHeg9U0eB]AlknB
/um</-cj?@-TFS^eJR.g;*i\%IRNp;fEq#$tZ/,'6aHfA0MfX$2_&p?D;-9K/Va<gFhB"->_
-WNp]AOV8he!ZSG'!=ADF)AKaSPKa`aK5.#^FPiZ(C=Z-0.C?-mr?cWjL%?dk+61M\pX&UDou
:126S7\T#mKmY-E68n39_'Zo5m\5TcrH7eJ"t/\5QF!F3!.od!U9V"uFMQCPbaVe@U*+>FJ,
7&=^jr33=h$OrjkM=7B@'AqVL'QQm<'[@k(T&a'1O7,g:>s0uh/[h\NUp@>%Y(6to%XL>48m
)fe8jXGl=$de)HB:*E0rfu%!Q2,Xe[;gK7&m;W&.B3.n-#hj`YQWhkqaTg.jE%rb]AjH!`Sg0
(>$^E3XE#4l]AGDXpBVKb0W0mKcb$p>t\QXtHfOI&V_#dM>D!\G6a+BJZe"ru,BLiN=0&#MjX
/AEV_?c#tRHtF]A(.\7jNoJ[""fcf/Qpqt%LH&#!/euR]AZ;fV\&*1bSm,^M?"=TfI:"Ff-&"1
(RR>m:c<K=C_*Z1b*K(!,n"hsF#8`8:OWVZBGJ\X7lT:MC"1o+SCH&+4pj#R12H*@O5a66#l
u&b2dK)*CE]Ao"WC')#r@[&,`a4eIY/-n/pe-.0'=&s)7'No(p*>?r[_+[dRs@6WX.-^$aSf=
5[HaclrGQk8fCcONP*:\GZ#S]A3aF!_8b=\9Vn4L0Q@WU<T.HjI-6*;+O5uY.)!Q?Q#IR*/fW
.9=OG;Z.[4JtV5#KqFF9J7EK,$H(XC+7!_@sERnTbbA$4iNSQhPaS$FKcO!VF`HmIbd.Ofi]A
>TsVK'f-C2H7NNj<i/Qp!7)fIQ65Iaj_X<2c``>?i!=ngiY_\YA+T)9jj=jcoYs@Mih.:fJ9
6/S[i.5-8Vh,?jC\(`9Y:T6`:@[_J<f4;#Ah=H48U:D@pkYLFg_6B<@ug>,mCP16D-j!>[nd
he.59G961&C6"_oW,o5$sem\"a-U&IN9R=Rg;$>j%5>75=g_m2p(Y>2#@8q-WAZbNp15]A+2p
6$tt/?mB3;c4;-@86!bLG@3U_3);9,brf%4"oEkOn;JiQa,u%8[:6p9m!"/e\XR"Z3j0XcKD
k#*%B8@"`99"?&kfm.Fej/823F0%q7Js``aC`N#fL+094>,,C.*ArY]A'pc[Xdkcekg2To]AYd
`kI7X6lPt#OeIfLNg,mL)on/,:k?b8[R3W#H/cJr3gDiKF4PAo$iFJa0L#IN>'1#I6kHO;gG
j0r'l';@(oLjqbaD[HBf>Kr]AdZp0Q4sNRNuMIb;mEA@<Bk%$f.!$WMXs;=)_'"b.Tlu\"Gt-
>M"k2PB$<VG[[nIJq1;X)R%4#9Ad9*Y<"@s3'B7nA^Waa=\Jf:4)5NR$)\N>]AbT\.u;FO]ATo
?SI0k[]A'X!>It8Y*6]AZZmG=deP&kX)'jN$]AEV\_Eq@EV@TX!(g?'a9JL&GObf)YIqjEN./lY
.>quX4RJp8]A;:OFL(fuY:i:M\%-nXW<0>:)@8rb0Qk`&&V:rLbP-KBG64W%(%-@=;mpguhOm
\?\pA6d%]AR6U\9N$)oBO]A-SW#!tVd)HKJ>8IpLACCI)L:kmiT,PrdDW"JJ>)4`BW?rgj.D/(
$USgi7(Bb@jbf@%K*BD!;`XERYs(%_@386dHc$5io7S2/K9Mic*g`NJhgMLOb[IV85b'`9)T
*'`I!8"*FfNp9.*B*:^:Ds%cL</k_Tu=j(*sLP3tT"'C'FOE$:E))WdB!1tQLW;N0VSY:g@s
53.`ZX7r>IUap)r'p;Jcbf\\I_5;16-RRk/%HNPJ+'WR!EZamCpL8B3L[XC.jIUrTcF%-%fA
+RaDtYb>ZY!.WdE4B-EP?1UR:k[Bg<:1K+,,;i2/dbIm'kHS<Z$@3k5&C2_Yqj`2<"=\JQce
2%5#jig;L#Tok^.12RUXC=[Ztr7HCijm>e"&ad2b-fa$7W%<-3l:k3l.eQIX2M+l9_h11'GH
YA<IoWr"F_8MTWtoD^A(PQ1f/Np(;Z`UUg*/"^]Aul:Ij;_@^0(AtG=2OE*f#(jhGe@kEll^.
dOnAR0]A^OD*GhrNbX3/S.-VW?U>6%:%]AaC*^`CB[2&(>sl"(AUU`!$JIr7.$Ds6\Q]Adc`dH?
(Y:`R)/9DJcbOiaO*(1EX7+[,e3,#eq".U,G(+R8P"k!>0+[BP;,#jSmTA@?nEs"+s&Z>#b`
'm+P'Agp9Z!oLFf82HQ$g?@@<+c(Nd*=A;TV9,(pu>Km)3X&]ACf^"Ri]AqYf>eXIbL6ieib*=
]A]AUVV<q@cMH)HWK2qQ:DnANoR<n<gad_sY:8qpacLnknX^n@FP@r6tagT=8'(*.11FY7WiZ1
BWb7fAE!FB^>Qb>rT$lRV\(HPBNI+@<;N]AC(e:4NA(`k3AC>XXUUiprT'>_BMr>a\V/BH'!q
d9LludkF$O1"H-qr74oPj=`T4K:g"=UR@9JWjaLK%F4oc&ZbW$$1s,T2I13u=K]AptfZ,9l)m
bI5:fjgUsNWs[7Rnmeu[U[Z2Qpe^)Z3V!DKQ\ji`%?Xd9Wb"DgQLn#-U1,R0lCb:MVBoLP`3
'8^0a@(!f<U[Q19JQ)<:@m[m3$L'rYWj;IjEQkN5H\pDCqn[aXKHjtg=>@4d%a&j\@@FIr.&
bH-p(m*knVV;UsO;[GFtPns)Xr;3JW5mtJp1A(J4*rI6<b-5PMI3Wa9=/bgYqYMdl;&M_i`p
&6J]A6uglCJOt/lX"WCW&KP5VLLn-prfC%7q7RtkdQ\q<oY1*Y^/0"GjLDGN)t5=7S]A\/TqQN
Y0P*.*W@EDkH1@36,'W2@n6++]A"4&u9,Sh.KeI!e@3"YVYHL4SF,TGsT5c&gpNn0?3fg@.o,
h<YfY#+p7F9B#sdm/@V\9TJC3@c$foPhsEa"b$J)W%8EA`j6fjGg/oZ)t$pONbnmc.9V+YE@
s,H89)_bdo$O72\2*@Zap]A4$Qojc;T)`nfO2#O"ruGOhcWno1`ZLRR1/5J@GIU2fV9B4Dr_s
DdY.A3$#,W!:HuIRa4cnP?IdN61l,0$-Bdng=joB*Y-"5+VBh`r*iW>j'bP!pcb-^Y2g:,KY
;0dJ/`dLmQt0[f>+LfQTRFc?8OXbX$8H!CBrj2S%1P!\3"4D\_(AC#R_RjI05<`@fS):n[:"
<bJjp&[u/39S/S!aH@'uDmna/U9\F&@CXZ"I?,_)5P[KFMgaaqXLmQ#.1p_6Pbaf#UFcb!VD
>CoMoqtil9hu>9L'F]A9iH0AW+meGhfIhBtK<rVIEJ)eD[]AgE`i\p!UYc?*kg_Hkjc@>'?#kH
_ZLlTgpoMp1/[!@Wl;X99>CaO4-7rbU;7_RW"i`>j199gssN1QX?m#>Ik"<7C]AAZrZ>f!;p3
VE</'bhq[[FV2(YeYM8b<UF`3R`g\/q56r2XnQ",64EJ=m$h3PZE[,4LW;&5&#oIPX-serkk
$`W>f<G6R"eja=b@Gi+V$MBpqua+@[X?)4ltB-5Fe9Ng=J4+Q*VLbo,Y=R+Z#@&.I>FG=5'u
@@3OcI7SlT/\Vq%ShR\':hQJa&G6S$]AYKFQ?j:0>5+:Vlc^:$in59W2%4-+>gq8*G@GET!<r
<s9[m\C.ms35qJd[r4YELNCd/RA/D/9)V`Wuo<UbA?MXb?QUHFNtOG-5f+fJ]As7VJ_6NIFr4
,"G4.q:B]AKj-kB9nj>6QHrcYS9.XlO+@>E?\f;f(A0BQ`i5aq7-eA1d:1"3[IBVR2XO'G3-L
42^Jh&!H,MY[R=gRh]A@e"E+jfEKIa\;^Qq0GgrkoTH2CFG3Uebj8tpUDt@\&\j1:n^&kfGrB
0g-&B`;0qrh^bL.c0pNN_]AEn#h?H-REGo<=L`.Tr?%P%:[LCh26IGIfF68G3t:D!5u=RWh6q
Q>Ppr=$0-oUgrLd2cO+5m@P:)]AnpfL[,@1,18$.!_CkgYplC&*)N<)#bIZ_cLi![*FCS;OPR
fN2d))V4Eb+6/I]A7Fn4T!'D'\!+<1C24&^`7Z:kdX`G4l*#Y-EFh&kgPUm)2$@kg2"U?E]AO!
IVg+qF5?,b`V]AtQRpT517u*f/9]A>(RbraU4<j;0LOdOirPC!klUX@.2)8-)HF^83h?q%!.T@
'H:,doehM3s8J%q;A03ZhJRPCOV6*+G\2\s@.sf)]A9(t5.OsaIs586_]Ad;WflF=`V;YQrL%q
iGZ-4(;W6'ATP8#Bsi[O$4QVSfYC'.V2t8J!Tq\_7e"U<Ac2F'd.SkYdc,h4F^bUVH5,AhrC
r]AVhY-Y^;27*99*fUc@0(:AX<O"A:OPr#2TA7aOqWSM$YjX/?nW,kPmtLV$:oV&VjZRJMcO9
op=RkuM#MAjNbI,E9Om?36s,NU+8<*,>s#[@\c?ZqM@OKm_;OinD#c]AAU6j9!eo^-B.P2(K*
BVNq#iP[ajY9jFlJJqo.il5<T_Z\Y`sHc9:-A[C7;Cl>*a.:c?)8F9T#5m[0TZ_\"lL-#*I2
bu]AMlBEma7RuZT06i=aD/q,Ec,]A]A$RjD"/f>$'10c#oLYZ.,juE?`kSG>2qEhfh*a146&VZf
0bS@ji]A!D@H,IB_3%B;HlpR?#O.iN9d'@FbPZb9m\jZ*sor!I1-`5#jNOl-a%[g@F92=8O2;
?%X7X-LF[#`kZM;SEo(B34fSEDa35c]AQ'%/Fq:51Xl=O'5RdN*K`'&f64i4\s8_sDM/\b,fb
(bJZWOcCGo!QVcduhUPcP%Zg><E_WT74g*>8$HXGu(Ysd?n=m_\DI71A=o_>Y?[q:!MAO2HM
F-pnXXYn::tdNGc[V'%?Kh6h3;2gI"<.bt7qGEA_J.P$1$8*L<A[5jQ+-EhbgI\&=C?B3_J%
..'u-r?K\q+33#h0K5VtPgL^F71B@3$CaM^!bd<@=aaO:REa\]AlIu+-Xjc"q\1;$<($0gfhZ
g1YhuQ=0#bmIEB@:]AZ%H"9>>_kM0g7S^pK:`mNQa1gkXt4c>RZsW*VN:*5VdZs:l^.8aL0>.
5Q-X?CDn&]As(ln]A_SgJlr0j[7`SO@]AFE=$`tmLk'</%oB%Xe>fH;fPk7oEWDWhO4k7hd?ZeN
T\":#8r6)^H]A!>;LTZ^Nr^FL<?*+.KhbSXF-&aM1iLj(2*.a_:(-R;>+&\?Y#6Z?H#E.O1NR
M:l6P:t-&)'4:I7Td$!I`EH6oILa;q+1'Y%f+Zg-ur`bV@.DD[''`+\$JYdeV?lG9!0Q/V0U
#PqXG-6+%=@VRr&@39ifrpc6fH_Sen`N,LroZ5S,iH0G'-r&nW*>[qt)rd+7UmD+i)R'7CYk
h.uT1EkIJCro!bNllRe2(J'G47P,l#bf]AE[6r<=QX=;'TXG9^pEE6CL!M2$e2`=Dg]A=dSo_c
ZH.U:ha*oMQ,C3'WE!7`W6tSg`]AD&gQnm3ol`a:%XNY$@s7C3]AOa1jY5[;aFY6p,"B5*DC!r
1TF[c`\6VZOS'3iJ!FR*f3L'<"K?9W'b)diA%i$4YH*$2j^%P^.?:M"`@@ql2F:Af\s1HS:,
.4RE@1@`m7;eCl-CLY)7Wt;rCuOJ@7VUqYm[/TA4DLggqu%cK8$1,k^;W&[CPm-Vb&AF7uJ[
,RgL+oG<1W'6(<Z@/NGq2$KHK*cY1G/,&RP0aQBs@`XX\or/%u*5&_V"sha\4PO<)Pi(61?`
N_Ej9)^73a%'@`V/2(e?^b8<D$2?./eCnqYbgqmc4*Vs)f:e/1VVqS,;@#]Aq&pFD@d1;Uq7U
%f^a,^!./cF7V%f1/$NR8F1Y7-r+^QFe*<:Ld?*/t!AkF[o^G9)Hl%]A`WbHeMRY]A,ig44Y\#
7MuVT,7*0`!N?*Gs+1Vm8i.$:G`,O&>P]A.KBNHs+a!ZY#P3Y'6$<NKpN22$IWf+l<2=2U`g>
J#8/*p)2O/,ok,;WgfEU-ta5EHTT6rYIpCPKTg9A1J)]AF6.P9o59!uaCj5Yf"mG/&C6>6,5q
ckuOKT!k/HGibO`fG=FP*f-q?mVpX+rUA"S1`,X!&,k'`C-N?_>AV]A.Uk?R7e'BLJLqWSL?o
!S0j0SIuL`cpC9B?X6<ou(KF4p^?G+/g5K+4qOZB]A<L?5fh9`N.lC_-")eaPLPdgD<K%MSgL
,>Z4=F63MYoT^q;R=_#5'J<XXf&VaEfi1qD4s3n.A:teAnM<0>e3b'g>F-O/@@e7d9OM'OtS
CmVl%=0]Ae\r;dEXMUXDII<^?QWW2<9?/#>EaK$Ei1B';YPWa/3et^V=K'6FS@(*eB"XLe;_7
@O3I>J(bn@+;C7f"pF,08JB&#&?F'SbEQqfL,#HcEOO(2P#g0iE9KqDWZe+DYd8#18%jPC=U
ioIfki7Eks"32.LY(P)sXj6>gW)`JbJ!$T=iQk5W'CVCU/G2d.Xtj<@,e?O;3'nf/,Y"T*Up
+fAi&`lW:J-#If$sPq!>JNGFH<qcmN)-`=^6-`Q@!74/(7`0S2Ub?5dCT8jEkLHRHpWhWW=F
]A*IYlYH5>#MR?2%d/J<4QYNludi]A<5cH?-BDD]A.m/hVXqMJi\;SMZJRsh5d4u]APd#L.IYJE$
63%9BE>L9=Ji/NBQ[nD4]A!$0i#s$74r0hBX`?*BrTiTG1E3!Fh#-Uda(Ca`"j=4R>KJ5'2lh
>M6p"$jb#EgkGH[a^##a3hll<]AUq%Pia(O;6_.IeqE<_>_kF\0'%cF,h<2:3`&<=mVb96"^'
^DE\)L1Hmi[\-!%Zpf#0FgW_WE.*_l_+c9jLrg14]A;ckUYQ#o>Y[RQeSF`=EJL7RKU>@.VYN
di51`&L<l:AQdN"b.@0Z*c%lMs]AcJrn/6Be[k"lJX4d4",.Gin%U)o&*?$]AZe&m':hg<Qo[n
Gp(UP?W7<%S*5,N.&[t?kmp'u."fOBA$mT1KMh:'j%DDP/pri]A,"QI0,5S4#j)ntmHYOMI#(
Q*^e0Xp6<ru%s8^PkJl7K0(\VtuO*,A[>(NB4Lt[1D(kqk*#r;&fK4@&pDLhL<c\7sMQ29pg
q[3_?DW>,tI>D/g*cB`^cZKTFjZ[;OVi'F$!c)h#l`TGnt/O\VuS\;G-#HdQ"9ETKRV'IMP&
]Al.a3%JiP#!j'AT1p)Q1L2Du%:*6bF)*Qq(D0/REUQ$rU?B%IL0X"QcqM4+]A:'?$Hno<D3VI
R?cf?;D\Tf;5]Af>O5rV'UuXJ<`>[c]ApWC$Z&;\g(e3`^9tm76p5AW5EVNV-eAL)ROq7YUk7J
QDhsA^)gCA419JLR_o(sJ9"KLC<nDBMlP\t$E,Ih7.l1XficSi;aBu*UaLL3f`s!:+&Y6CR^
t;W[5bRY/ih4^l*e/&IVk,B<Z?O>RYW]At.eqbSFgol*3Bi(K7_bJ$j*TGG^>R_6IeAV)DB.'
s>%JZ?T3,.T)<a;3jk12IS5KD(.a,FK_O5=s_l01=Waf]AmScLP6h0m>h[1;r`:95moJf:UeN
UG_0p3+!FF0=cZW@%?I@W^@8.f@0!%W<Hn%$k2JpTZAUWJ-50-2i]A^Dco@i5ij/jQ\XmI]Ams
WbG9.rIUIXM)Ki]A25\=FAn^[m%GRD!R*orZT(Qa@u5dVg;6t_>^CQp'oP;pI!#%Gf@_um2-0
B(sdJb\0iT@`E^YW6$qfEBcV,5]AT#s0o*J&m"6g<>SQ%f%`G#8=dP]APq;#:Q^UrK.d?BH?!T
3fND7u'2?B.1_9fs0-tkU)-'<s5j8,F9M,;EE/&S*bSS_ku(<=?m.[s-u&RE]AatE`a/YYD0V
sF^rq+!$;:fh"V;pY5gp#n"oGComKU4Dk3^EH$]Alk>[dpRV\tmin%Hh'gppG2Qb>Lhu%CigN
rgN!iL@ULDBeXSKZ;S5/=s7k,0f7em1&!GZ1U+_rA!BhK2-m!E.AlQde+m?_a6ITI:Hj?Sd:
7P$M.WN=O8Tg_dM::bWt:HIatfS5k[36<MYR[0?^BL*Q9J<Pe)=cPY!['fMm*)IKCDlMirr?
@r8#aa]A,Q@$bG^k"IY-XL'H5E'JQ(L0Z+#&m,Y9(Oi#VkL#&$F:@dFafFAn@%:+k@6I#.>b4
'YmeV6C(u,<&t)'E?JqTH":>g#mC5MQl-u)pqrf9ufKmp<!P]ApGI0oY"rpe`]AC?=#0O79cHf
r7IKl03Cu!oq[%W97JM$UF\D#Rd%7jt7&>be0pPd/X(d$$YSIhHsc-hI(r/=guUKtc3\-g'`
44?]A]A/SqP8#^.\J7&(O3.B'7jQgZiHd%ukl&Za,+gJsV-E#dC`hYFdgckJf1AuJU2'=oh=a^
AJ]APIP6&R;3.L9gS[H&eTrbI.MNLW@Io8Pe8C6<lbo$:@kDOP\Vufa;P0)8Y45-i>_S,LPu(
(Kshm@e+kCZ-]A1n!,JC.6M2A4'&*Ub6_5Bp87rsm$='Qp[s6f4j'/n?=))FJ2-j>&!EjKTHB
A;/G\kuVtj5]A/Gk4O9gPSZW4cl7IPknb#0!5-Ju^tl01?`C?!"ED^B/hQt@)M[rhN2=saSk.
-FI#PN%^8s*OdK`-taEMPt\bkh/='^Cq'S1ab:o<eJ@]A#6_!<'V]AenooU]AMtJWic&sN%<Hr`
6-9.O[be3p?ir=N'D&oh5e3up;r/*sZ%L3jG%VLQ:bQh[S_`i-"'Xk:`5fVe?9tqW7J.7)QP
LAR&O;F\NO0*;S..[/$IHMo&q'H1$ifm(mr+OfbhB"`3)pMug7,_Vn-bqoK<1,,[+Yh2Fr/A
)$R4@EHu8+#ZlhqsZ!R]AU708Ph$9Yb_F2$-lGsX)1s)P%!Ho6l9@OLAG]AF17s@!#>Z*KZ_]AT
O,X<9&Ij'_[8FOSq)sD=HjGkU.e]Ajq=6YqV'Xr.,b)*e&rI&Kp)"hm%0Q[!R$mo]AkCq:k9tb
:BWX7(0,#@#sadPlL<YJto?,#l7,'dY7mglT2m^/m^%tCNdl71*f!GZfYqNpX@6R[GSKFYbu
Z?\S#HkGArc=0h:7Lp[[_qJ4r+"uTDh^RCIJsht5(ZcA?h7=Z]A:5;IZ<>Po3?aft7n4ENcPk
#`+f57@:*>U.j,E8e$Hd9hm,J3i]ARHicpXf'dmo'^dFFM)mUN!6?nVT$(N@c&Ud(BM#2r.J4
-r7.kD76HKQ+m[\dWTaU`c$]AmtQ7(B9OBk@\qd;&7Ier`7PI^(lU[1ZYO;FX^ca(/egt==MY
ok;YPffbA`YAt/HHnK0*%ZknbS2Li3KRMuDJjLQ=@e4m1f^\4)N#ng)Uj^keR`;i[F>gUG2m
ZJ.1u(b9,9n%#&ieq=S8pTZt8@[<!pR=T%h\ibIlW8['&D^9.\ZnX\[A0\mL+-*EGq)VW:>*
!/[)nlu]AMCYA\=X6O.iaN,h_-M;n?lR3YhXZ^3ssJZjG'VgB=JZ,;FK.0J*N))I\s%W9FfG-
>j+lP/6TGiN.M@$a27<Pl?-5UV)GLX7$<C([\4oDSR\ZEc7_j!j28,;U"oN?eM\%L<50!$hQ
iZ+rE^D3?YPq=C*2M6?8aZ8TL'\6uk1R/iZ`]A9Ssc0$/jKj>6Y&pE9b)=a7Ou4'Of?+LE.S`
BC#AiaT%;Y#Am6UObDddLXO*1Op/G43IN8Y/0IQ@6HJOFjAi)D#(^;V=LC2D6iu,S72:]A6Qi
OUdl5mj-D!q'Vp,N&J!RkUTQZ[,mj"&>/$7.4\cjT`Z]AsNB[N5ZIkM)e\E.Qo!B,&(TgmdsX
lBTX#54`\H:3"dq<TF55_,A!T#:+1b>-f/u#+SY+$bS%+\^5al\`EI>QmjBgf8!>=T,&<rNm
og3eme/s2nH@HdZMrdnFrCn+JGEC[Y7OZ_5W]A5W!U/aaB7=B`+V<.XA#]AQ.TZ(A]AkjZ"N2Gt
\m(MsnTR,!_.kU,Mo>-!/TJ[;C8_^jmqo.thc?=AGBD?aW'/M_'KbGLVWhaP+mCESa2\>u(#
(C$n"&>I$7ct/s(gj`s:=nd/7,W>h^FT,]Ai@1)KGW^F/%2<uPq[s#"FZ<2P,4PL5_n8#m@hF
90Q)R^ar!EIBGnZlTeXX0A.oe)$BaZuGgP<PjNG<DO<)BZeg]A@.8[ZKBu1.GBMW$pTWS&`>]A
$g\QF5]A2sdiWEddG"<`-`6o:r*#l.YU#XKoV+e\iSgtjp2#Rh$.q?m(^`q`??W2SaN"W6J&O
%3Ud+lZpMs0kN\NBeS7`8J_3JKYn&8j*=Jl@2o&A%"iRIH1,(6>n5)t7t=4_!*[D@=49N9j7
>a9EYd0"nIL_8inaZHu/2(Icp2).sm+HrB`!V'C:#)&Xj88bWs=_X2@LPOTgsi_Wrun]Af6D=
><\mV;1.Lf(S)n"R)Pe%>lOe"[(UR<":bE>sar+EbeD\gl+J-['[2nr.'eI9&h\;C/FmgeUg
`>b;`:VrL5Dl7if4*=AAc!=<p^6&CET8+QQY8+;Fil<jE+\nSC,%%`C:eWKhiRO[G`8;9%Y:
X-k\a7S0JpkN".46+La%@aAi.@!s=>=JD*-C-YDoC("tc$^YGLDf>>oMc6e&+[*++0pbWKoP
e/DGbU!5RoNQ-RaUQYfWU)!2s"XSW1&HKlm8I9*%f!.KsNQ49i7g[/.rMrjd5+$o2:C?@-(c
e<VtqClL_3(FdHh'4.NFXH17Q)s.QQ2>ImXtr)M1igJ^\Z.HT,!fo#[+,"K3)=*uCeoCZgi@
!uP[dG>5#':(:3fVCq0>i>FQW[7<\S8E2NSlio[V)YIqp[O8PaZ='(i*KsMa'HHM$8Q%B@Ud
+kBL@13b"R5N;bA-RH8$eI=+@VuOit,5I3cIGS-T)RM/1[S7522`B&F94'i=/53E5X,?YfWJ
$g>k40teN3H*<$T2;uV*&nk`>FO0]A^"L7$u!=+(0<j$TV;d&g`pL!6BUq^5203o1;+Q#=YpO
:j-Mp?^\TVPF$4E)(h&[o0#iRj&87GR??N$hQY+'"^a?HiYP/'6KU877f?IQZ)t^)P6:ZlU>
:\h5Ken'^7CEfX;_cK:65J!jBuI.Y2EE6Xo1dU=B79d+>hUThM2MmR,`q?rP$S,)8Le<dim>
>IcC$tj!qOH3S!:X]A]A1^dQ0he3mEKIB9U[U%>BU51Ci2KD2UeSO1gh?4#PJkcEZZ]A!LnSe^\
dj?(i2<*(-R/P`MM_KP*bnr/5QSRS=.T1@^"O:[NddZ6\_sEAr$4Q:CumFj@.#;aPfU*Md:&
EL%PprCp(FP\+m"-77\s+#_bf6!C^i4`?*25-C*%ale*lUpB.7f1ClTF;i8M4"6&ZoXmDaO/
,q+liI1GUIST-!);\?!=[R9.sM7']Ao-\!N$A5B*Fj[_J5aiaHj6RSo.+Ac[I"g+mHZ!!/jTN
LbmJ*;1@p61-*Z\9r>*S@`0;+XcL2+b``jhJ/$lcHmS!q,aCkj>%(lF-@d2X4?Rc9UiL!9lC
''K:48+m]A"jHHK8esQ&,i<p$QW2`+d?]AuMb'D$lOm.b,&@\rc):,BsI[h)QpNpZKK&aEi=od
l.^[$2)1.<Ip&,%UT+6D#&FLtT5g9"P2CZmIHM.h71;qLd;p_-OlJTKY9K`[7=K+_Ohr0[C$
bHalL:._9$e<9N;-\*/%]AX2`"ZU,I,10iDEbo>Fi;j?>sg^EBkjs_rmKh\^CI./]AnGLGT)ZB
epn(]AY!"-+c4(,<7LQHG6pW0haID-eD+&BSZ`5f'1[AVRG`V)b>]AP70($2=Q-nBJZ(-o-2i_
_q6ptr>>ZMISNB1^X"IUB*_F7N6IRI&mb:#.g67on^T1aMg(IP"3uS`h=C8J38=.d%;r0Ge^
\<s1NM(tV]A3ljAnR(+tKO)drKBhc;]Apsgq6aKU"\p#L@^3.Pkg*Ikc!FTVNI33Js[+M3h&CH
7.[&O-I%2k-cfT3;'>]ANg::GKjo!#=0`/:"2l_&'^JO&r#.QG(HpOfpp<O,J^,e`do3LB<*;
U[o<=*D)^>SBN#lTg3(lh_#5G`IBMtglbjB:H.eAJ6SA[&j47AjCnCZKJ*HZM>2[W*H'On*0
UI8<bs<b#UC"3JjUg&A1mn>G:jGoB*gc^d@@:45'T*d.GaCr#`WbKAcJf99"N]A"D;MuEefjW
Z*2*2Z+K,3Ofoqj0"-`.>S7r`uo<JPnU4u"gbBq=HULS"Cl3:H?a#2[7X^c$l\dOmH06Q"sG
0#FRm^VmkNdiI"U5'!n/%4>qT%hS)(L?5<m#O9^9&/NO.L3BaNU+Sg.FJm@a0b2!QEPe266e
7]A!3o]AR-KotUNn$f?7c35Rb,^EuNci'^ZL27hh$1;P*!aOZlk;#n>Xe0b@NX4>Cm$s5\J;73
*Y)l?C"-fm^Ag\m3A81_P-GT3L$<;XSaF%>7FstP"f.q1"IR^:K/ZIJU0XbErk=B%PkrH1I[
0h&J_tdG+qjQmJoha@;S:/Q[q=Bkq^,tElg>;2?sC"@FG@gc[oEbFUj\lMj<Yiq?"c7LBIlN
'C\(C&%luCXke"cNN0C&ZpXmdq2G8!D.ViJWh-F+\rC-JJIU6s?oNgCH90G^k0#WF"K_JL"F
e<#s>DM4Uklu%`S?Tr.T(o>(^a9A\)EX0'Rbr-Ks#$U\(UQ-h67\0Sd+8!K9F$m0n!JqNo.1
oG<T]AUH[to-=)%ZAIig%mpJa-1&mf=PsJ(6s.<7^hjcol<BYc:>=_XtiTGOEWuI1GBJ<;)ob
q4&111gRY?e]Ad/@_H0@GDH^"pi$QsK?A?$[*A!@Zp-P,&C2iOZ+rfbfUYVKS:Zdt/1q:EhGB
2",WQ"3e3Ws[Dan\,Q4u"[BA,=eP$qd6Jcga?Lm+@;?[QcJkT(milC0'L^YBLLp&G26L"e*'
.&frbX_=Eb!Sq@7")9JG:)\+(0A%sIB3YJpRfT9ed@(,Jp$GV"`RM]AF$=m>s:ce?-aDXH`d(
H460gP(!una@IOJ&um4K5^[C\JE`SJ$FUkDZ<2nI:E.nkct0TV<.`&JH(@RlgOa1P4S^%$Lh
EpjX!J+o51&71V3eu^]A0H+/-Wdemepq?qq%LX1$a@"9IF^_p[*OKJ\A//C%Q..O@$>`F^c=n
Q(,j`:T^0&R"%k'8ug1X/T+5A="b=i12H2BnChVOSq8J((kVm;'qis5#GbWAa8$m2l*%=P&\
B_Sn!G5$%&Ku5JshE4L.,c&jJqN6cdTL<0+#QHhc;?=@ipf+?ST%)h`)=[ese&@X@Y>Go'gU
`DY\:f\&pf?3hH'qkVe-:J9.D8-)OuEB=;Wh#8h`cO:fpinnrY!C?"EZ1DQ=SFb"\RUXUM/j
.O)P&Uh7%\&-4J!Ioc`n!,^O,t[2?9r((g10=*#015J=DSOKEjrdhXE_InBoAgKUUbB6LiEa
Ka%[llV%Q]Aku#\X6!?eS<%-0K*(^<O$preLB'kE+o<NrU[jL4On]AKu!D<IoAB<M>GS6X*(?3
dI-VThNf!4IJ]Ace.6anqjkZDc5"Y!Ig^Ye$r/k2QAti".?MaoH.jp/SZ3jVsDg#9*-,o2bUY
dZI-3Z?h5.?hd:2On_h#6L#g'&+GJ",K#jrFWiQn-E[1QpB\Z@]ApeIjWdl$<ks`%cB@9Ss7u
t&R0ZlInMo(-Y']AEY2?q_]ARV&/;dJd^T*)Rt[1`(jjk):t7sRVuI'8*uaH6DTs"&06E5Z=4)
Crek-d_bTP0q=tJpk]AmJ-+cf_7*DHF^(7g/4dA^;]AOesRG5tS;U2s(P"j+0kC\NFf90ni&7k
+>H3)cPUY]A!9faRI'H(!+[\YLI'R@+<GNSBWN`N!e9A!:8%G2JA6D1!0kMsUhZ2(QfCTRaZV
.U/iuhU=+E<>tG")ccmqKD:]AR4Xu=Y2N'F1`c$V4ARhM4)-KM>;)UXP"IiHS6hVN.,QAN>%^
`l%d0p._+;P5g38t-3ASiYTC]AAU0j(ro;DqY#.GL'S[,jG4.90Ft>TQ6dc)"'UiKGU#hlo'#
+16YS&&H)e$=$C>R<nUAP+L]A^(34/o<l0X)IRb@^lpm^h^*pph,,=5!)1/f'B^VfUC.ZW@_I
)(+561[:J"h]AOSdq!pOp)Up%R$\_)9]A5ooW=,RPkTO#(C=#^+`>an<'<TX*6EZ)gE;_Y4>.r
<=>>R?7&i=B2Tc=mUY$1KB_PGR;TISDT`/@'%K5k5,#L,1"3V-Dc*F8Gcoq:\:f9p+'"'fsj
5BZXW2LeD(6W^ge(4O$=pua[keiXuLl'%<0l=u2Z`*aS_2Mu,gX`/%Vb!UQ"mD,\srFn$Yg_
S\-\)b(YY1^.dZ+2e7,[A4SR-SPp&sj:MQG6Z6FqXU_DJiE#c6,5bZI:cO.(XRHB%dG1r?,)
#5Dp;\/9k<LQV]ATS6/oaZrc*g3R?);*r1'QA8uD<rFsB]AZ[MGMr8*N4O*10',LcTA`9BCnpU
-5>Q_a!%GAK>#!Tal=rXYkL5ltKEu<5%2_iJ=3Fm0;r7Zc1,=EV@8*NI)C[`Q78+CLp.Sim&
3gU-er)5pqFXIM\h2F?/E$>BA)"AG[_iNFhK02;VS!%@XoaMAbG-5hX7lL8XDc<AkGbCI(RS
"C"44UH;GQ(\c^S:EaK=YuaUK$p/\I]A^5QF`;l`d9(0qlg@cr`2VtY=?PCO3q61gJU)^m8)m
jaKnanU0hqA.UJ:0j`HJ2t,mJPbgFh^.]A7FVO+Y5.q)s3?[eF7!179H$nnc(t)iK]A)NfKE%3
UOfY%j!3X'mZ@0[ZEop24G@^;-VQ@IEqe5rWO#nTg&8(j/43G(FIfnuj$)eD<CG1P8'tLEcS
ZX0U)0l!1aZNO[A#fcqCC->Se,&&?/7#eNR9@I%4]AR=nA'R1P4r@Z02obJ[!md/I(Tp0cGI:
<jSFnH3D(TZ[:AkM"4DUt51I0lbE3@Q\T`1^);.^Tkd5$-Mpp_f3c#h7umM(T3`h@cgs3J0i
KHT)+)f+bpncR\Rn$Tu<BgkQ'VcS.8hq#j,Q\/G;gY]A2eK^-fQE^:m=%0>&5QOSU:mCIhE+R
1=>&>WoT"Q(QoS6OXLkfP;XGHhV(hiroY3of0a]A2\qVZ]A.dK)<LH!Pd5;LC$aTD;VlIb6)=m
$X/Qg]AGQ0QDH@unm4B[UA3!((O&9^([4V'E;bhK7hCJ+@mdR#N:$4AHM\OScmp`6Et*c=Efc
B$NdQgXD6Vh]A:KY6+aAQFZ`3Wl_q_2dB3Rl("u=gVsX^#e;kP)RkVt8l?STXJ\MAV3:(Lhi)
llT.$;e:O^/4l&bK,>D^;ZF\q^e`E=e^(k-;u=o%VakWq:%[b+^K?K8]ATKi<*1#Lc'ur#XD\
Cd<[UQ!H!I5p4K;rm7*RR#N\WrgpKNi^rU1kT8YEa*211K5[aY14OIX_jDK'4t%Yh/\SS3',
sU7"ut.DfGq4<;f>-4eE13.[fh\T"Slm<DE$Rb.ClQ]AVX-+G[@lSpS&60<B?[D4]Ab&%A=D>>
qW*[U&PlKhOeL"W!Z8V_U6dtFsAZkJZgK.<3f>De6AjZVg,@%g0*pYW%amZ""iUm5K(lucWm
\kKgi^<902Vm4W$N-:,Z_KBHqt3@tKHu;X8Ds$FaV%-a/^W9d=pm"qC]AlUc`taVOSA/DgZ%d
U7]A_+/E9^0)B!e\MrX'k5kqb>;qOEJC#0#"1!#C%:gmsbTQ,ls[AXtF`l`T)*4:';$4#c0<U
&Kkq_/pW5T(W)mMZi09^IM@de0A^b,aHG4$QL=1Q7:f4[U,T=u))d3hPefNfT!aX6c'@n[W?
KZoZ.lUmir<@9<uqnFqY_/de/&d08Xde.=';h?-;DPoU@,-/AdHqp`!nND1<D9a_mG7O\KZI
DQ7^inLWI1=1E'ecYtN!%jnnktm4Q02msG*0]AjBUlp[cUMc?#RucLX6_3Tm[#B;srC]AE9s$n
4'[t<nWN`=HD?<jN?5)]AqO*%"B9EAerQ)U+<LQFkbjR'a7#5J?4X;^l]AmFN9E09@E5'%-T;j
@uCFDF]Ad@h7!*[<jLV='2%`llHE3/+H@>fk04Wd<^NV=`+RaIM8u7.t@c*6Hl=J4pN_o$jgu
kh1r@EpkZl6fp*=C/S3(4-IDh9gsGN5T=*,PaE`)M;C4Q90F:VHKX(^"InJ26dIFSQ#el/r'
M#:9nHmumU@3W-R5:A%JUBKah7)bgCPP'PSI4BA3[e+;+V:+]A)si(A9V%'q&cGc2@C'Wo%0s
H=PD`2d#/bZW3AcSc+C+`%jg9qfS!'iLRB2PO-F#8Fe-B_rpN>-gd$-E\MplBZ.:%m%6;6LZ
DS$40UF,=NJJ;r5-?Dsg7/&/m#Ze8O*)0a7iR[m+U:c&lfioZ<rnK_J#`Xhd=(gC_sCu7iIW
2b.`$rS&6>.g*-I76bS@hgeZLg5Jn&F_.aF3\PAr&OgoZ-@^O#29mE,o%/FTO]A*Y/.Y6sNN<
4:BdRa:YFQG,`V\JF,-]AWS9YO,d4Sr3)u]AD]APC]A(YJ2Os7_HRk/^$10,8htLXf^NJPVK@^Jk
Nh$#21e`9lIhHT6q!k:NDnETY%G:dM8=XI:h_up@oi^LR45"c=kG-_JOfigas#hIsQ0N0;iO
R=TABcP$II>>Sa*=H3`cuLXN*g%u:]AAK7Un7(*r[4XA7!V)==/qR07tRn'5lT&8IaUI\j*-W
J5\$ju%WX"QPb&"K*&@OMXu:jp8'h5436^J#(S)r0Z"RqMXgQ\^d'#Fk2SpcXm5>!*<>O<tb
<?\i7/r,]AAJVgPB40<4pN-M6l%3Kb7QZh)N)(.5-arMslO/^L;"BBPjM2!k&a(%J/?sb`c(C
(Cel>:L6Fe8BQ-o>T:q(?eT\[i*4pu.ih2aJ0^kZc%jhANjP`a'm-V'!AcXo%m(O@4B&(?%>
W)h9_WJWLjk\A\lS$LZl`SHfj6cKJ<0Vpr?jg`16M"d_!b<J\n`hqb?KZ^2c:p`Hd7WDD2)d
N/rlh&n*i<%(iO56\^!q_;sC'`5a\\-@J^.Hl11pGip*WtFZZXa0>:TH`(H[P-."8iaSBVrO
BnrM&I8Wc_[V*TmTL**-lXeP1"i_)8BtJgGgoa0p-7dbH[-8N:R9&Ig&?eO`q^c&<1gTS4d$
V)2UXbD%@WrecZ0"j=]A)r3W2]A[BU!k0M537[<M#4$G>(\G8R6QOUn`c3=,W(J<4^<MB^egE]A
Yf^"]A1.FVHk8E2l#I$+6aZTM\">Ffm'=%AKdKs]AVI2*/P%\T!T@,TffOi'8D`VAVCelEob\`
2jL#1ISJgRgnrj2e@VSf?q*Zofq!pu4fJHbl:9nbgMe%7OQu.;!s*Il!kL,68,u/sqr?[AgU
(lQjQ<D6ab=WCN0Iq:`+)]AT1dZpb"&W(kCTZIeJh[JbJK+WHBtEeL,G20ei[dC7neG5="X"4
"jogMKoE[ZF]A7eM#pKngb\*hh168N@O'?</m+]A6MUD7dX'D&brFp^j#Pkq6I*-[dqV7648`a
O88sQbBBHaThcb_2M.=Qg#eQ!1*OAkKJTJ2=n]AIHt3F9L'IYjHhFU>ABDd(%[Y0K0!cHT+g.
+L8)E>4Br4<,EgQ.MnF!i]AltW)Q%e!TH50[@*f_jgKVHhW9[OTZ+Zg*L%*jJ_AfssUTuW'F4
6>l)\J6D_Uq&@>SI2*A^*eg1J'd;0+rP;>-_jsnApDVan)qT-E6-_6ULkS*49pN9F,c^oTfV
h+T_@u]A#6_NMo$W(pBTsND=;Ok;kFRa0!K@IJmbJ2j-HJX!*H-"+\3:Wm+0k!C(,Ig'V"MIT
%uA,8pR7Vq^+Wc*4cI#CUshr]A@L$I(_5-eq=himKP@0%Y$qqu'jr-I2hq-u)c!5Uq"ZtKoGm
;^k]A6X#lEVMO#.8hP2bCPh1c63#GU6\5SOE46?6%=1_aH[k#kT^V@;]A0X+,UlP8m[l'^6S@?
Ubpc0n=ThOl`=lXcbhg8o%sNpY``qQ7ptoe/^!m!pVHK+[7$[WmpIC<SgW)F3>L5g<2``L5&
+["9/&\brU3(:j;R8*N$%4aj]A-5g(!VfJjur&)[q_W)<3f8F1EoLkfh///b_<&Ur*F*:cSVN
4`;ZSUO/W@?Dcju`4c]Auc9"i0O7cF`CaL[ia]A4je%[FJh\II9CD)^&^El^qL&<W9-<&,C<NA
IF;U+&#1W6@L;))O>#\#lQ__J&]Aj(WM4@%.cP1`CI.aSIY'EY/Ic4a[9*=!5e)"u;m<G`\Fn
5/>84sp]As<dKn)\b#TdODENI[u+]A`AZHn*?g%;53ZjaFk-tmJ.+7/phK`.:%hsD0Nr?,lRn\
1Uu8L<B/gs"Um[!@fAMl&:U2]A%_WCoS>kARq5O)r=sDM#8tbVKKm1f37?0:0/47"ap=fB1IY
:Fb-,%4IL'/LtWjhY9n&h!\gb@;R.+k^CEPD+b61"gn<Lj46&S42FBd0rHNPK43[50VE3Z9]A
Rh@&p0m>S71C'0.MN=a@ehci8B8M$&ps&r^N=2U+N;G&=p%Knr60hS3>o8hrf]AOU)':B[`g)
h9)XqOaWYSt#Oa>h:(0K\CI0_p&%-S\A3oH=3-UItJJH71OP:S&2YL<6B?s>;;A#qQg4R6a%
!/qIf>gWUt\<(@LXloD%.\cZEGejLB3IZ:n@t6tQiehH?3b(ClFHkGReL]AbL\:[jUUQ0BDVA
W2M0?AUMN]A`+O0>$)5HUZWJH7G*j6mSdUqLNfje!4kl_m1u\GX0Ksq7BY/>Fmc(Br?G\,^r2
,]AK$h\FL@ms,FZA!o"(j$mbgi/sT:SU*@X!g<@o7G_Zqp9b%UO:$(OHM"d!+$1UJaU<e8qR'
n&hI!%RQrqBH\3Oj]A7C9Ins^KhOD"g%_!$!nUD6HJ5i,e>`K5B.,;-dGDo7Ae1k?s]AnL4SB*
rle"nH;?k8ITPd8f/\F`F&'(/^aC3f%L*q&:fWo@aK_0k$e5YSn^Gg\'DJl,;H9GNL!;,PcE
.C*H<;%Vb<</F?):)i:c\H!n`)g`o?Aam-5iq"qp/nb7Aso/YR]ASjm%2'"GEm%:a,"Y4CUT.
7tXInQFaM76i@dA[t]A/IqQIHR4J'^Hli,;MKj=6I]Aec.c,.-9B2D6S57o)J$P_ILC.6J$0a'
!K!9&7T'(&$[95%Iql:O)s'fZH2L+Ymd$fCA4db.*p"JAq&tR^WV3+9lX$]AoKuSH?'g\CNR'
#)=EK`.g1c_^2/^7!cVg.+n5(]A\48@iMd>.%.)mV%/U![&`_'#4EnJ!:!e,BjU.=>SRic<PN
AEcqVC2Ha,mHne_bW1gqr-OiV8>TiDbH,WL'@nL;=Y`R6OeB.gO(cY5#eH9r1M):8oq7/O&D
URJ+@InA/'=N*@6Q"+DPhK\L\XF:AUdV(26upDo?e_9U,*cAg+3aa^u#;E`*#r4p5U?_X?)^
9Td;p2MH%]AKVX=CLhnEgn=CKtiT*V(SILYuV9-eJff=WNia&,"f>%/u2UMs\%k@1N=)h7=AN
9Vj*hZu082Oo5%N7]ANXXDJRJ'?:$"YgS=+)tMM>=POO$-tU:\&5`u#-ho"cVN5V?_GZJT?*F
+b=(bJ:?(@*g+RR\/\K,.?9T@Z40M@.\8t@:&.SUr&tm"_\("5G=q-HRPt*SOg+]A6;h,`BH'
ZcGaL#s'!e8+Wbj(jdLOYbYo+-T5U?"m6L4#=agF*-9H[:]AVoSN'".1-YkCLtkj$F,.VbFG!
gu\E+2[W7TE&asnsE1c'cnR8hFHQm,^W?pq2RV4DcI&N;/b.NkoGq4pV0oalQBa.tm/Z;M6S
MT,>`fIuXd;8K@NRtOLJE'4[3q@=u5gL.h?4FQXKQ$_WS*T$*gDCPT`)l_W*[n</J1/!gq+1
aRmY$)l7cH`VoE3Dj,0<Nl9c!n,O#1D4Ur<CIX>L6*`a6d)eBrF0G+4de"Qbb9j:?/C0<UW5
mim@((]A[fDe>#G8j'=TL[6BFbJb-I_<+CDF5S<rubY<(O:Q,fS<3tUZ3i=RgG#^0RnmP,<*4
,,HF"m:BLPeUi)_hYP#0Iun>=F9CqIP_5/;=JuM^1km2f%L6E06.>3[7r^qbU)D%G4@d=,AT
+_h@;GF=k7[X]AeiR+>L.Qhg&Q+?$"!Ae_g02cE;A,G-#V!fifTa/K.`7DH-ihGi32-pFgV3N
Z[O%*`Oh4<BV%K5)Dt3Uk$;N;N)+Luljc^C(kQZ>JiY0j&*%U+:;sOi#lS]ANe^993Gu\Qu,'
bJM7#GPQhI$&8otES:W;e[3"H>`W?J=O#ocFRUQ<\'%SeZ)m!7"BI2kk;!S?.Ik,d=-RIJmq
.M2"IYJ<^<j.T)/I"Uj3N"[&TYStlW$V3\j"r)d,\l;=n)_eq%+EQ9+^hh5qFk7]AMHp71PoX
2&=L#ARA^<Y2tuQ7gb:=>AT[UdUH4`D+:,M"a?=NSnl\j!Yua\iX9A3UF$^gU2BWV^+B9*7.
lQifp4k;-ntKFtJRRmjK[MNqhWPF2'5mH@.OL`6tfm3L$^+';\bEX\`aN'+t`>+Jb[((uS#i
6phta:lL^k+Has2g$;=S[[hjkS+([II-`?:F,33YJf6[CaHe1eC56S,&Pg[L^X[bhguScB53
7s)49'BECV[']AX@Bfq:cqH^O)^rT]Aamg.HKU^-n*eIIr)*Sb\);CF41M^%_[<j.(!9C(pp"5
fhGYQeCEG90<0Z,$$5:j_jb?G6/D\@?LM;dNo"S(hK]A%=-#\\AGQB<a.K*ffcC15mmAnK-Y^
Gai:Y4%Q#g<<N0?#EU]AZ<sZT$/,pBD<]A.L`>OfiHXB"BN3F-tRRt<E>$=[I+sn*En98/XI`B
$DZP.5hR5+mQpQH+;897A[JeHaG]AIVt+/TLQ73a[p%kK0fDfA+K9%a#1#NP^sMU"BBMT++1d
AUk3BW8&Y-$fT"6KaeJUm9Kl+=3K_ZaS6uli'T_:gb*M=MX))$VKV9pZtE$Q_Pb,A5H\R;gC
a^Leo@P[DLNK)B5[2"@0)+#_94hiKO\t/;dmreEu3O7D$nE"))Hl"nWu&^)*0@,Kd]AlGf2Yl
.^HDr>17-SFs$+RRnFbGpF9KT`j%eL\T@Dt6$41l(5U]ALU(NLUM>@Yf71=fI3_\dg<pf2p[6
V#S)'!!t9$=im5K`aHp2N2]A5XJXoK0g:&CnUAGr3oQ^tjS1#e['<qCl^[#[Gp?Tp+Sl?D/dM
i?JO;Nrf)OdCjZ<ft!#\10`IVk(G+pefO<NB[*4_aP9H_V_k2VbH4uP^:3X]A:j!KMCJ3,mAS
29uLfh,ah6\euh%.*r8a"V?Lj*)OJ6bo&#cON&srD=F(t>?2<LZQCG!U7Gn`b?-q&!h*2He'
^iFin[5j9:IgPo4hGR<0"C6<%m)09Mkip7Iepo^Pbba\8Q3YrdkQ'O30]A:^I(9f\7UQT*uBr
b62lY:$:gfiGSU#ZV"k**VO.coQi@@4P?r)="oi_]AL`1bj1e@]ABSMRZ6>@?fFs5*~
]]></IM>
</O>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="7" s="0">
<O>
<![CDATA[财务报表流程使用说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[情景说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="6" s="3">
<O>
<![CDATA[公司对各地区销售进行财务报销统计。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="4" s="4">
<O>
<![CDATA[使用说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="2">
<O>
<![CDATA[上报流程说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="6" rs="2" s="3">
<O>
<![CDATA[每个地区的销售，都要把每周的相关报销进行上报审核，先到销售总监处审核，再到财务部门审核。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" cs="4" rs="4" s="5">
<O>
<![CDATA[四个地区的销售人员在系统中对各自的财务费用进行报销，由于每个人的财务报销流程是一样的，但是每人报销的过程却各不相关，故可以创建一个流程，在流程中使用联合填报节点，绑定所有销售人员，然后去掉该节点所有操作人员完成后流转勾选项，即可在添加任务的时候，在一个流程上为联合填报节点上的每个用户创建一个任务，各自流转，互不相关。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="6" s="6">
<O>
<![CDATA[注：所有用户密码均为123456。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" cs="4" rs="2" s="10">
<O>
<![CDATA[按照右边的四个用户报销流程，使用相应的用户名登录系统，完成任务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1315861"/>
<Border>
<Bottom style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-394759"/>
<Border>
<Bottom style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-9342475"/>
<Background name="NullBackground"/>
<Border>
<Top style="14" color="-4667406"/>
<Left style="14" color="-4667406"/>
<Right style="14" color="-4667406"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-9342475"/>
<Background name="NullBackground"/>
<Border>
<Left style="14" color="-4667406"/>
<Right style="14" color="-4667406"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-9342475"/>
<Background name="NullBackground"/>
<Border>
<Left style="14" color="-4667406"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-9342475"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-9342475"/>
<Background name="NullBackground"/>
<Border>
<Right style="14" color="-4667406"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-9342475"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14" color="-4667406"/>
<Left style="14" color="-4667406"/>
<Right style="14" color="-4667406"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
