IX_2156BF54=sys_Dictionary.Code
IX_DA76306E=sys_Dictionary.G_P_N_C
IX_12AC8186=sys_Dictionary.GroupIdAndCode
IX_30C35755=sys_Dictionary.GroupIdAndParentId
IX_F29A0FED=sys_Dictionary.GroupIdAndParentIdAndIsValid
IX_DA76306E=sys_Dictionary.GroupIdAndParentIdAndNameAndCode
IX_C5F19EC7=sys_Dictionary.ParentId
IX_784008BB=sys_Dictionary.ParentIdAndIsValid