# juyee

liferay/trunk/portal-portlet/: .classpath  ivy.xml  ivy.xml.MD5
liferay/trunk/portal-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay/trunk/portal-portlet/docroot/common/: init-ext.jsp
liferay/trunk/portal-portlet/docroot/portlet/asset-viewer/: config.jsp  view.jsp
liferay/trunk/portal-portlet/docroot/portlet/asset-viewer/display/: journalarticle-pdf.jsp  journalarticle.jsp  zhxx-journalarticle.jsp
liferay/trunk/portal-portlet/docroot/portlet/certificate/: view.jsp
liferay/trunk/portal-portlet/docroot/portlet/custom-login/display/certificate-login/: certificate-info.jsp  login.jsp
liferay/trunk/portal-portlet/docroot/portlet/custom-login/display/management-center-login/: login.jsp
serverside/java/: pom.xml
serverside/java/src/main/java/com/fr/function/: Widget2Image.java
serverside/java/src/main/java/com/fr/report/: BpmReportPrint.java  JdRecheckDeptPrint.java  JdRecordCompletePrint.java  JdRecordQualityPrint.java  JdRecordSafePrint.java  JdReportDwgcPrint.java  JdReportPrint.java  ReportMonthSumPrint.java  WorkerTalkFormPrint.java
serverside/java/src/main/java/kxt/: Receive.java  ResultMessage.java  SMSMessage.java  SendKxt.java  SendSMS.java
serverside/java/src/main/java/kxt/util/: HttpHandler.java  JsonHandlerGson.java  MD5.java
serverside/java/src/main/resources/: application.properties  applicationContext-config.xml  applicationContext-mvc.xml  applicationContext-schelduling.xml  applicationContext-security.xml  applicationContext-webservice.xml  applicationContext.xml  fckeditor.properties  oracleToOracle.xml  sqlServerToOracle.xml
serverside/java/src/main/webapp/: baidu.html  errorParam.jsp  login.jsp  logout.jsp  welcome.jsp
serverside/java/src/main/webapp/WEB-INF/: web.xml
serverside/java/src/main/webapp/WEB-INF/reportlets/: 使用FR7.0版本设计模板.txt
serverside/java/src/main/webapp/WEB-INF/reportlets/report/: AndroidJdRecordFirst.cpt  AndroidJdRecordQuality.cpt  JdRecordSafe.cpt  ReportMonthSum.cpt  WorkerTalkForm.cpt  jdRecordFirst.cpt  jdRecoverForm.cpt  jdReformOrder.cpt  jdReport_nojn.cpt  jdStopOrder.cpt  jdSuspendOrder.cpt  workerInspectRecord.cpt
serverside/java/src/main/webapp/WEB-INF/resources/: functions.xml
serverside/java/src/main/webapp/WEB-INF/tags/sys/: code.tag  cutString.tag  region.tag
serverside/java/src/main/webapp/common/: header.jsp  imageCode.jsp  jump.jsp  taglibs.jsp
serverside/java/src/main/webapp/js/: biz.js  common.js  document.js  select.js  tree.js
serverside/java/src/main/webapp/js/bootstrap/: modify.txt
serverside/java/src/main/webapp/js/bootstrap/css/: bootstrap-popover.css
serverside/java/src/main/webapp/js/jquery/: jquery-impromptu.2.3.js
serverside/java/src/main/webapp/js/jquery/easyui/: jquery.easyui.min.1.2.2.js
serverside/java/src/main/webapp/js/jquery/form/: jquery.validform.4.0.js
serverside/java/src/main/webapp/js/jquery/jo/: Jo.jqFilter.js  Jo.jqGrid.js  JoForm.js  JoPopTree.js  JoTree.js
serverside/java/src/main/webapp/js/jquery/portal/: portal.html
serverside/java/src/main/webapp/js/jquery/wizard/: jquery.smartWizard-2.0.js
serverside/java/src/main/webapp/js/system/: calendar.js  document.js  function.js  select.js
serverside/java/src/main/webapp/js/upload/: handlers.js
serverside/java/src/main/webapp/js/upload/jqueryFileUpload/: simpleIndex.html
serverside/java/src/main/webapp/site/: readme.txt
serverside/java/src/main/webapp/skin/default/: form.css  login.css  main.css  style_index.css
serverside/java/src/main/webapp/skin/default/index_new/: style.css
serverside/java/src/main/webapp/skin/default/workflow/: workflow.css
serverside/java/src/main/webapp/tools/: SHECA_G2.spc  jvm.jsp  上海市交通建设工程管理系统使用手册.docx  公路工程办事指南.docx  市政交通工程办事指南.docx  航道工程办事指南.docx
serverside/java/src/main/webapp/view/: index.jsp
serverside/java/src/main/webapp/view/area/areaAuditOpinion/: input.jsp  view.jsp
serverside/java/src/main/webapp/view/area/areaHistoryOpinion/: grid.jsp
serverside/java/src/main/webapp/view/area/areaMaterialInfo/: inputProjectType.jsp
serverside/java/src/main/webapp/view/area/areaPermitHdExtend/: input.jsp  view.jsp
serverside/java/src/main/webapp/view/area/areaPermitOperation/: grid.jsp
serverside/java/src/main/webapp/view/area/areaProjPerson/: input.jsp  view.jsp
serverside/java/src/main/webapp/view/area/areaSgMaterial/: view.jsp
serverside/java/src/main/webapp/view/area/areaSgPermit/: accept.jsp  acceptGksh.jsp  acceptHd.jsp  audit.jsp  auditGksh.jsp  auditGl.jsp  auditHd.jsp  auditSzjcsh.jsp  grid.jsp  inputGl.jsp  inputHd.jsp  inputSzjcsh.jsp  printView.jsp  printView1.jsp  printView2.jsp  printView4.jsp  selectMaterial.jsp  view.jsp  viewGksh.jsp  viewGl.jsp  viewHd.jsp  viewSzjcsh.jsp
serverside/java/src/main/webapp/view/check/checkDeviceInfo/: cancel.jsp  getProjectInfo.jsp  grid.jsp  input.jsp  map.jsp  view.jsp
serverside/java/src/main/webapp/view/common/: select_demo.jsp
serverside/java/src/main/webapp/view/index/: main.jsp  mainBulletin.jsp  mainInfo.jsp  mainJdForm.jsp  mainQt.jsp  mainTaskIframe.jsp
serverside/java/src/main/webapp/view/loginForSite/: dispatch.jsp
serverside/java/src/main/webapp/view/loginLiferay/: dispatch.jsp
serverside/java/src/main/webapp/view/platform/: index.jsp  main.jsp  mainDownload.jsp  mainGdsb.jsp  mainJdyy.jsp  mainQxsgxk.jsp  mainSgxk.jsp  mainWsbslc.jsp
serverside/java/src/main/webapp/view/printTemplate/: DataNodeReport.xls  DataStageReport.xls  ProjExtendQuestion.xls  SgPermit.xls  SgPermit_green.xls  SgPermit_kgba.xls
serverside/java/src/main/webapp/view/www/: about.jsp  bottom.jsp  common.jsp  getIndexPicRolling.jsp  getPage.jsp  getPictureSideShow.jsp  index.jsp  infoView.jsp  introduce.jsp  list.jsp  pic.jsp  picView.jsp  querySlh.jsp  reg.jsp  regGetPass.jsp  reg_next.jsp  right.jsp  top.jsp  welcome.jsp  wsbsdt.jsp
serverside/java/src/test/resources/: applicationContext-test.xml
(+5419 files in other folders)
