# 帆软报表
#report.server.url=/FineReport/ReportServer
# 静态资源
static.server.url=/static
#日期格式化字符串
default.date.format.pattern=yyyy-MM-dd
#时间格式化字符串
default.time.format.pattern=HH:mm:ss
#短信URL
sms.server.url=http://121.40.152.72:8180/webservice/http/service
#短信CID
sms.server.cid=8000517
#短信UID
sms.server.uid=admin
#短信PWD
sms.server.pwd=20160519

#法人一证通证书链文件
sheca.certificate.chain.file=D:/server/jtjs-demo/SHECA_G2.spc

#互动平台回复人员角色Id
feedback.aply.role.id=46105

#老系统url前缀
#old.system.url.prefix=http://116.236.180.54/
old.system.url.prefix=

#市属角色id集合
ss=42444,42445,42454,42455,42456,42457,42458,42459,42460,42461,42462,42463,42464,25423,25427,25428,25430,25431

#区属角色id集合
qs=25981,25982,25983,25984,25986
old.system.url.prefix=