# 静态资源
static.server.url=/static
#日期格式化字符串
default.date.format.pattern=yyyy-MM-dd
#时间格式化字符串
default.time.format.pattern=HH:mm:ss
#短信URL
sms.server.url=http://121.40.152.72:8180/webservice/http/service
#短信CID
sms.server.cid=8000517
#短信UID
sms.server.uid=admin
#短信PWD
sms.server.pwd=20160519

#法人一证通证书链文件
sheca.certificate.chain.file=D:/jtjs-demo/SHECA_G2.spc

#施工许可市属角色id集合
sgxkss=42444,42445,42454,42455,42456,42457,42458,42459,42460,42461,42462,42463,42464,25423,25427,25428,25430,25431

#施工许可区属角色id集合
sgxkqs=25981,25982,25983,25984,25986

#竣工备案市属角色id集合
jgbass=29802

#竣工备案区属角色id集合
jgbaqs=46001

#互动平台回复人员角色Id
feedback.aply.role.id=46105

#老系统url前缀
old.system.url.prefix=http://old.jtjg.sh.cn/

#
# 模板
#
#施工许可证模板
sgxkz.pdf.template.id=63190
sgxkz.xls.template.id=54053
#航道工程建设项目开工备案表pdf模板
sgxkz.hd.pdf.template.id=39913
sgxkz.hd.xls.template.id=49444
#施工许可证(绿色通道)pdf模板
sgxkz.ls.pdf.template.id=63174
sgxkz.ls.xls.template.id=54216

#
# 文件夹Id
#
global.group.id=20194

# 施工许可证存放文件夹id
sgxkz.pdf.folder.id=39667
# 临时文件夹
sgxkz.temp.folder.id=D://temp//
#
# 项目性质（绿色，非绿色）
#
notGreen = 29769
green = 29770
#
# 项目类型（航道）
#
isHd = 29741

#---------------------施工许可申请审核角色---------------------
#区县受理中心
qxslzx=25982
#区县受理人员
qxslry=25983
#区县审批人员
qxspry=25986
#区县审核人员
qxshry=25984
#区县建设单位
qxjsdw=25981
#受理中心
slzx=25423
#委建设处-公交场站
wjscgj=42464
#委建设处-公路城市道路
wjscglcsdl=42460
#委建设处-港口航道
wjscgkhd=42461
#委建设处-轨道
wjscgd=42463
#委建设处-隧道
wjscsd=42462
#委领导
wld=25431
#建管中心分管领导
jgzxfgld=25427
#建管中心初审人员-市政
jgzxcsrysz=42455
#建管中心初审人员-航公港
jgzxcsryhgg=42454
#建管中心复核人员-市政
jgzxfhrysz=42457
#建管中心复核人员-航公港
jgzxfhryhgg=42456
#建管中心审核人员-市政
jgzxshrysz=42459
#建管中心审核人员-航公港
jgzxshryhgg=42458
#建管中心预审人员-市政
#jgzxysrysz=42445
#建管中心预审人员-航公港
#jgzxysryhgg=42444
#建管中心领导
jgzxld=25428
#建设单位
jsdw=25421

#---------------------竣工备案审核角色---------------------
#区竣工备案审核
qjgbash=46001
#市竣工备案审核
sjgbash=29802