name=OA Service
module-group-id=justonetech
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.justonetech.com
author=justonetech
licenses=LGPL
liferay-versions=6.2.0+
