<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *　from  HKJJW.Worker_Complain where id= '${id}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[3009900,1295400,1295400,1295400,1447800,1371600,1181100,1295400,1295400,1295400,1181100,1257300,1219200,2171700,2667000,2743200,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,3429000,2933700,3009900,3390900,2171700,838200,4267200,4152900,533400,2171700,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="8" s="0">
<O>
<![CDATA[务工人员投诉管理]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[报建编号]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BJBH"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" cs="5" s="3">
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[来访日期]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VISIT_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="2" s="5">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="8" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[来访者姓名]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PERSON_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="3" s="5">
<O>
<![CDATA[来访人数]]></O>
<Expand/>
</C>
<C c="8" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PERSON_COUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[来访者住址]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PERSON_ADDRESS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="4" s="5">
<O>
<![CDATA[身份证号码]]></O>
<Expand/>
</C>
<C c="8" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PERSON_IDCARD"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="1">
<O>
<![CDATA[来访者联系电话]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PERSON_TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[欠款人]]></O>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEBT_PERSON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="1">
<O>
<![CDATA[项目名称]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="6" s="5">
<O>
<![CDATA[项目地点]]></O>
<Expand/>
</C>
<C c="8" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_ADDRESS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="1">
<O>
<![CDATA[建设单位名称]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JS_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="5">
<O>
<![CDATA[建设单位负责人]]></O>
<Expand/>
</C>
<C c="5" r="7" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JS_DEPT_LXR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="5">
<O>
<![CDATA[建设单位联系电话]]></O>
<Expand/>
</C>
<C c="8" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JS_DEPT_TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="1">
<O>
<![CDATA[总包单位名称]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZB_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="5">
<O>
<![CDATA[总包单位负责人]]></O>
<Expand/>
</C>
<C c="5" r="8" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZB_DEPT_LXR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="5">
<O>
<![CDATA[总包单位联系电话]]></O>
<Expand/>
</C>
<C c="8" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZB_DEPT_TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="1">
<O>
<![CDATA[项目经理]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MANAGER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="9" s="5">
<O>
<![CDATA[项目经理电话]]></O>
<Expand/>
</C>
<C c="8" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MANAGER_TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="1">
<O>
<![CDATA[分包单位名称]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FB_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="5">
<O>
<![CDATA[分包单位负责人]]></O>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FB_DEPT_LXR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="5">
<O>
<![CDATA[分包单位联系电话]]></O>
<Expand/>
</C>
<C c="8" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FB_DEPT_TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="1">
<O>
<![CDATA[涉及工资款]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEBT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="11" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="11" s="5">
<O>
<![CDATA[涉及民工人数]]></O>
<Expand/>
</C>
<C c="8" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEBT_PERSONS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="1">
<O>
<![CDATA[款项类型]]></O>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONEY_TYPE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="12" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="12" cs="2" s="3">
<Expand/>
</C>
<C c="1" r="13" s="1">
<O>
<![CDATA[拖欠凭证]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEBT_CERT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="14" s="1">
<O>
<![CDATA[投诉内容]]></O>
<Expand/>
</C>
<C c="2" r="14" cs="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15" s="1">
<O>
<![CDATA[处理情况]]></O>
<Expand/>
</C>
<C c="2" r="15" cs="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEAL_OPINION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="16" s="1">
<O>
<![CDATA[处理日期]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEAL_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="16" cs="3" s="4">
<Expand/>
</C>
<C c="7" r="16" s="5">
<O>
<![CDATA[经办人]]></O>
<Expand/>
</C>
<C c="8" r="16" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEAL_JBR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="8" rs="2" s="9">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="176"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style paddingLeft="7">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style paddingLeft="7">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
</StyleList>
</WorkBook>
