<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from HKJJW.WORKER_STOP_FORM where id='${id}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[3009900,1181100,1181100,1295400,1714500,1295400,2095500,2628900,2628900,1295400,1295400,1295400,1600200,1295400,2895600,1295400,1295400,1295400,1295400,1295400,1295400,1295400,2590800,1295400,1066800,3009900,1295400,1295400,1295400,1295400,1295400,2095500,2628900,2628900,1295400,1295400,1295400,1295400,1295400,2895600,1295400,1295400,1295400,1295400,1295400,1295400,1295400,2590800,1295400,1295400,3009900,1295400,1295400,1295400,1295400,1295400,2095500,2628900,2628900,1295400,1295400,1295400,1295400,1295400,2895600,1295400,1295400,1295400,1295400,1295400,1295400,1295400,2590800,1295400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[76200,1104900,2362200,1714500,838200,1562100,800100,1562100,685800,2209800,381000,1371600,1638300,4267200,1257300,342900,647700,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="14" s="0">
<O>
<![CDATA[上海市建设工程执法监督责令停工单]]></O>
<Expand/>
</C>
<C c="16" r="0">
<Expand/>
</C>
<C c="1" r="1" cs="8" s="1">
<O>
<![CDATA[虹建管（执法）停字[]]></O>
<Expand/>
</C>
<C c="9" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_FONT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="1" s="3">
<O>
<![CDATA[]A]]></O>
<Expand/>
</C>
<C c="11" r="1" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="1" cs="4" s="3">
<O>
<![CDATA[号]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="16">
<Expand/>
</C>
<C c="1" r="3" cs="12" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="3" cs="4" s="3">
<O>
<![CDATA[：]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="1">
<O>
<![CDATA[你单位参建的 ]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="14" r="4" cs="3" s="3">
<O>
<![CDATA[工程，]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="16" s="6">
<O>
<![CDATA[因存在以下问题：]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="7" s="7">
<O>
<![CDATA[存在的问题]]></O>
<Expand/>
</C>
<C c="8" r="6" cs="7" s="8">
<O>
<![CDATA[违反法律、法规、强制性标准、规范、标准、规范性文件的名称]]></O>
<Expand/>
</C>
<C c="16" r="6" rs="3" s="9">
<O>
<![CDATA[第一联  签发单位]]></O>
<Expand dir="0" extendable="1"/>
</C>
<C c="1" r="7" cs="7" rs="2" s="7">
<O>
<![CDATA[未取得施工许可证擅自施工。]]></O>
<Expand/>
</C>
<C c="8" r="7" cs="7" s="10">
<O>
<![CDATA[□《上海市建筑市场管理条例》第三十一条第三款；]]></O>
<Expand/>
</C>
<C c="8" r="8" cs="7" s="11">
<O>
<![CDATA[□《建筑工程施工许可管理办法》第三条第一款。]]></O>
<Expand/>
</C>
<C c="1" r="9" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="10" cs="2" s="1">
<O>
<![CDATA[现要求自]]></O>
<Expand/>
</C>
<C c="3" r="10" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="10" s="13">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="5" r="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="10" s="13">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="7" r="10" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="10" s="13">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="9" r="10" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="10" cs="7" s="17">
<O>
<![CDATA[时起，立即停止施工,待取得《建]]></O>
<Expand/>
</C>
<C c="1" r="11" cs="16" s="3">
<O>
<![CDATA[筑工程施工许可证》后，方可恢复施工。]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="13" cs="4" s="18">
<O>
<![CDATA[接受单位签收人：]]></O>
<Expand/>
</C>
<C c="5" r="13" cs="7" s="19">
<Expand/>
</C>
<C c="12" r="13" cs="5" s="20">
<Expand/>
</C>
<C c="1" r="14" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="15" s="20">
<Expand/>
</C>
<C c="2" r="15" s="20">
<Expand/>
</C>
<C c="3" r="15" s="20">
<Expand/>
</C>
<C c="4" r="15" s="20">
<Expand/>
</C>
<C c="5" r="15" s="20">
<Expand/>
</C>
<C c="6" r="15" s="20">
<Expand/>
</C>
<C c="7" r="15" s="20">
<Expand/>
</C>
<C c="8" r="15" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="15" s="20">
<Expand/>
</C>
<C c="10" r="15" cs="3" s="21">
<O>
<![CDATA[签发单位]]></O>
<Expand/>
</C>
<C c="13" r="15" s="21">
<Expand/>
</C>
<C c="14" r="15" cs="3" s="21">
<O>
<![CDATA[（章）]]></O>
<Expand/>
</C>
<C c="1" r="16" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="17" s="20">
<Expand/>
</C>
<C c="2" r="17" s="20">
<Expand/>
</C>
<C c="3" r="17" s="20">
<Expand/>
</C>
<C c="4" r="17" s="20">
<Expand/>
</C>
<C c="5" r="17" s="20">
<Expand/>
</C>
<C c="6" r="17" s="20">
<Expand/>
</C>
<C c="7" r="17" s="20">
<Expand/>
</C>
<C c="8" r="17" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="17" s="20">
<Expand/>
</C>
<C c="10" r="17" cs="3" s="21">
<O>
<![CDATA[检查人员：]]></O>
<Expand/>
</C>
<C c="13" r="17" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHECK_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="18" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="19" s="20">
<Expand/>
</C>
<C c="2" r="19" s="20">
<Expand/>
</C>
<C c="3" r="19" s="20">
<Expand/>
</C>
<C c="4" r="19" s="20">
<Expand/>
</C>
<C c="5" r="19" s="20">
<Expand/>
</C>
<C c="6" r="19" s="20">
<Expand/>
</C>
<C c="7" r="19" s="20">
<Expand/>
</C>
<C c="8" r="19" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="19" s="20">
<Expand/>
</C>
<C c="10" r="19" cs="3" s="21">
<O>
<![CDATA[ 签发人：]]></O>
<Expand/>
</C>
<C c="13" r="19" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="20" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="21" cs="16" s="18">
<O>
<![CDATA[年     月     日]]></O>
<Expand/>
</C>
<C c="1" r="22" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="23" cs="16" s="3">
<O>
<![CDATA[注：本单一式三联，签发单位、建设单位、施工单位留存各一份。]]></O>
<Expand/>
</C>
<C c="1" r="24" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="25" cs="14" s="0">
<O>
<![CDATA[上海市建设工程执法监督责令停工单]]></O>
<Expand/>
</C>
<C c="16" r="25">
<Expand/>
</C>
<C c="1" r="26" cs="8" s="1">
<O>
<![CDATA[虹建管（执法）停字[]]></O>
<Expand/>
</C>
<C c="9" r="26" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_FONT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="26" s="3">
<O>
<![CDATA[]A]]></O>
<Expand/>
</C>
<C c="11" r="26" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="26" cs="4" s="3">
<O>
<![CDATA[号]]></O>
<Expand/>
</C>
<C c="1" r="27" cs="16">
<Expand/>
</C>
<C c="1" r="28" cs="12" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="28" cs="4" s="3">
<O>
<![CDATA[：]]></O>
<Expand/>
</C>
<C c="1" r="29" cs="3" s="1">
<O>
<![CDATA[你单位参建的 ]]></O>
<Expand/>
</C>
<C c="4" r="29" cs="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="14" r="29" cs="3" s="3">
<O>
<![CDATA[工程，]]></O>
<Expand/>
</C>
<C c="1" r="30" cs="16" s="6">
<O>
<![CDATA[因存在以下问题：]]></O>
<Expand/>
</C>
<C c="1" r="31" cs="7" s="7">
<O>
<![CDATA[存在的问题]]></O>
<Expand/>
</C>
<C c="8" r="31" cs="7" s="8">
<O>
<![CDATA[违反法律、法规、强制性标准、规范、标准、规范性文件的名称]]></O>
<Expand/>
</C>
<C c="16" r="31" rs="3" s="9">
<O>
<![CDATA[第二联  建设单位]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="32" cs="7" rs="2" s="7">
<O>
<![CDATA[未取得施工许可证擅自施工。]]></O>
<Expand/>
</C>
<C c="8" r="32" cs="7" s="10">
<O>
<![CDATA[□《上海市建筑市场管理条例》第三十一条第三款；]]></O>
<Expand/>
</C>
<C c="8" r="33" cs="7" s="11">
<O>
<![CDATA[□《建筑工程施工许可管理办法》第三条第一款。]]></O>
<Expand/>
</C>
<C c="1" r="34" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="35" cs="2" s="1">
<O>
<![CDATA[现要求自]]></O>
<Expand/>
</C>
<C c="3" r="35" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="35" s="2">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="5" r="35" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="35" s="2">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="7" r="35" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="35" s="2">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="9" r="35" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="35" cs="7" s="3">
<O>
<![CDATA[时起，立即停止施工,待取得《建]]></O>
<Expand/>
</C>
<C c="1" r="36" cs="16" s="3">
<O>
<![CDATA[筑工程施工许可证》后，方可恢复施工。]]></O>
<Expand/>
</C>
<C c="1" r="37" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="38" cs="4" s="18">
<O>
<![CDATA[接受单位签收人：]]></O>
<Expand/>
</C>
<C c="5" r="38" cs="7" s="19">
<Expand/>
</C>
<C c="12" r="38" cs="5" s="20">
<Expand/>
</C>
<C c="1" r="39" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="40" s="20">
<Expand/>
</C>
<C c="2" r="40" s="20">
<Expand/>
</C>
<C c="3" r="40" s="20">
<Expand/>
</C>
<C c="4" r="40" s="20">
<Expand/>
</C>
<C c="5" r="40" s="20">
<Expand/>
</C>
<C c="6" r="40" s="20">
<Expand/>
</C>
<C c="7" r="40" s="20">
<Expand/>
</C>
<C c="8" r="40" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="40" s="20">
<Expand/>
</C>
<C c="10" r="40" cs="3" s="21">
<O>
<![CDATA[签发单位]]></O>
<Expand/>
</C>
<C c="13" r="40" s="21">
<Expand/>
</C>
<C c="14" r="40" cs="3" s="21">
<O>
<![CDATA[（章）]]></O>
<Expand/>
</C>
<C c="1" r="41" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="42" s="20">
<Expand/>
</C>
<C c="2" r="42" s="20">
<Expand/>
</C>
<C c="3" r="42" s="20">
<Expand/>
</C>
<C c="4" r="42" s="20">
<Expand/>
</C>
<C c="5" r="42" s="20">
<Expand/>
</C>
<C c="6" r="42" s="20">
<Expand/>
</C>
<C c="7" r="42" s="20">
<Expand/>
</C>
<C c="8" r="42" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="42" s="20">
<Expand/>
</C>
<C c="10" r="42" cs="3" s="21">
<O>
<![CDATA[检查人员：]]></O>
<Expand/>
</C>
<C c="13" r="42" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHECK_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="43" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="44" s="20">
<Expand/>
</C>
<C c="2" r="44" s="20">
<Expand/>
</C>
<C c="3" r="44" s="20">
<Expand/>
</C>
<C c="4" r="44" s="20">
<Expand/>
</C>
<C c="5" r="44" s="20">
<Expand/>
</C>
<C c="6" r="44" s="20">
<Expand/>
</C>
<C c="7" r="44" s="20">
<Expand/>
</C>
<C c="8" r="44" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="44" s="20">
<Expand/>
</C>
<C c="10" r="44" cs="3" s="21">
<O>
<![CDATA[ 签发人：]]></O>
<Expand/>
</C>
<C c="13" r="44" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="45" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="46" cs="16" s="18">
<O>
<![CDATA[年     月     日]]></O>
<Expand/>
</C>
<C c="1" r="47" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="48" cs="16" s="3">
<O>
<![CDATA[注：本单一式三联，签发单位、建设单位、施工单位留存各一份。]]></O>
<Expand/>
</C>
<C c="1" r="49" cs="16" s="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="50" cs="14" s="0">
<O>
<![CDATA[上海市建设工程执法监督责令停工单]]></O>
<Expand/>
</C>
<C c="16" r="50">
<Expand/>
</C>
<C c="1" r="51" cs="8" s="1">
<O>
<![CDATA[虹建管（执法）停字[]]></O>
<Expand/>
</C>
<C c="9" r="51" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_FONT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="51" s="3">
<O>
<![CDATA[]A]]></O>
<Expand/>
</C>
<C c="11" r="51" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="51" cs="4" s="3">
<O>
<![CDATA[号]]></O>
<Expand/>
</C>
<C c="1" r="52" cs="16">
<Expand/>
</C>
<C c="1" r="53" cs="12" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="53" cs="4" s="3">
<O>
<![CDATA[：]]></O>
<Expand/>
</C>
<C c="1" r="54" cs="3" s="1">
<O>
<![CDATA[你单位参建的 ]]></O>
<Expand/>
</C>
<C c="4" r="54" cs="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="14" r="54" cs="3" s="3">
<O>
<![CDATA[工程，]]></O>
<Expand/>
</C>
<C c="1" r="55" cs="16" s="6">
<O>
<![CDATA[因存在以下问题：]]></O>
<Expand/>
</C>
<C c="1" r="56" cs="7" s="7">
<O>
<![CDATA[存在的问题]]></O>
<Expand/>
</C>
<C c="8" r="56" cs="7" s="8">
<O>
<![CDATA[违反法律、法规、强制性标准、规范、标准、规范性文件的名称]]></O>
<Expand/>
</C>
<C c="16" r="56" rs="3" s="9">
<O>
<![CDATA[第三联  施工单位]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="57" cs="7" rs="2" s="7">
<O>
<![CDATA[未取得施工许可证擅自施工。]]></O>
<Expand/>
</C>
<C c="8" r="57" cs="7" s="10">
<O>
<![CDATA[□《上海市建筑市场管理条例》第三十一条第三款；]]></O>
<Expand/>
</C>
<C c="8" r="58" cs="7" s="11">
<O>
<![CDATA[□《建筑工程施工许可管理办法》第三条第一款。]]></O>
<Expand/>
</C>
<C c="1" r="59" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="60" cs="2" s="1">
<O>
<![CDATA[现要求自]]></O>
<Expand/>
</C>
<C c="3" r="60" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="60" s="2">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="5" r="60" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="60" s="2">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="7" r="60" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="60" s="2">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="9" r="60" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STOP_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="60" cs="7" s="3">
<O>
<![CDATA[时起，立即停止施工,待取得《建]]></O>
<Expand/>
</C>
<C c="1" r="61" cs="16" s="3">
<O>
<![CDATA[筑工程施工许可证》后，方可恢复施工。]]></O>
<Expand/>
</C>
<C c="1" r="62" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="63" cs="4" s="18">
<O>
<![CDATA[接受单位签收人：]]></O>
<Expand/>
</C>
<C c="5" r="63" cs="7" s="19">
<Expand/>
</C>
<C c="12" r="63" cs="5" s="20">
<Expand/>
</C>
<C c="1" r="64" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="65" s="20">
<Expand/>
</C>
<C c="2" r="65" s="20">
<Expand/>
</C>
<C c="3" r="65" s="20">
<Expand/>
</C>
<C c="4" r="65" s="20">
<Expand/>
</C>
<C c="5" r="65" s="20">
<Expand/>
</C>
<C c="6" r="65" s="20">
<Expand/>
</C>
<C c="7" r="65" s="20">
<Expand/>
</C>
<C c="8" r="65" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="65" s="20">
<Expand/>
</C>
<C c="10" r="65" cs="3" s="21">
<O>
<![CDATA[签发单位]]></O>
<Expand/>
</C>
<C c="13" r="65" s="21">
<Expand/>
</C>
<C c="14" r="65" cs="3" s="21">
<O>
<![CDATA[（章）]]></O>
<Expand/>
</C>
<C c="1" r="66" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="67" s="20">
<Expand/>
</C>
<C c="2" r="67" s="20">
<Expand/>
</C>
<C c="3" r="67" s="20">
<Expand/>
</C>
<C c="4" r="67" s="20">
<Expand/>
</C>
<C c="5" r="67" s="20">
<Expand/>
</C>
<C c="6" r="67" s="20">
<Expand/>
</C>
<C c="7" r="67" s="20">
<Expand/>
</C>
<C c="8" r="67" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="67" s="20">
<Expand/>
</C>
<C c="10" r="67" cs="3" s="21">
<O>
<![CDATA[检查人员：]]></O>
<Expand/>
</C>
<C c="13" r="67" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHECK_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="68" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="69" s="20">
<Expand/>
</C>
<C c="2" r="69" s="20">
<Expand/>
</C>
<C c="3" r="69" s="20">
<Expand/>
</C>
<C c="4" r="69" s="20">
<Expand/>
</C>
<C c="5" r="69" s="20">
<Expand/>
</C>
<C c="6" r="69" s="20">
<Expand/>
</C>
<C c="7" r="69" s="20">
<Expand/>
</C>
<C c="8" r="69" s="18">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="69" s="20">
<Expand/>
</C>
<C c="10" r="69" cs="3" s="21">
<O>
<![CDATA[签发人：]]></O>
<Expand/>
</C>
<C c="13" r="69" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="70" cs="16" s="20">
<Expand/>
</C>
<C c="1" r="71" cs="16" s="18">
<O>
<![CDATA[年     月     日]]></O>
<Expand/>
</C>
<C c="1" r="72" cs="16" s="6">
<Expand/>
</C>
<C c="1" r="73" cs="16" s="3">
<O>
<![CDATA[注：本单一式三联，签发单位、建设单位、施工单位留存各一份。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" textStyle="1" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[MM]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[dd]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="0"/>
</WorkBook>
