name=Sys
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    httpclient-4.5.2.jar,\
    httpcore-4.4.4.jar,\
    fastjson-1.1.34.jar
deploy-excludes=\
    **/WEB-INF/lib/httpclient-4.5.2.jar,\
    **/WEB-INF/lib/httpcore-4.4.4.jar
required-deployment-contexts=\
    sys-service-portlet
