admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=jtjs
jdbc.default.url=jdbc:mysql://localhost/jtjs?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=jtjs
liferay.home=D:/server/jtjs/lportal
setup.wizard.enabled=false
