company.default.locale=zh_CN
company.default.time.zone=Asia/Shanghai
company.security.auth.type=screenName
velocity.engine.restricted.variables=
freemarker.engine.restricted.variables=
terms.of.use.required=false