ALTER TABLE "JTJS"."SG_PERMIT"
ADD ( "SUBMIT_DATE" DATE NULL  ) ;

COMMENT ON COLUMN "JTJS"."SG_PERMIT"."SUBMIT_DATE" IS '提交日期';


ALTER TABLE "JTJS"."SG_PERMIT"
ADD ( "BACK_NUM" NUMBER(4) NULL  ) ;

COMMENT ON COLUMN "JTJS"."SG_PERMIT"."BACK_NUM" IS '退回编号';



ALTER TABLE "JTJS"."SG_MATERIAL"
ADD ( "YJ_NUM" NUMBER(10) NULL  ) 
ADD ( "SJ_NUM" NUMBER(10) NULL  ) ;

COMMENT ON COLUMN "JTJS"."SG_MATERIAL"."YJ_NUM" IS '应交份数';

COMMENT ON COLUMN "JTJS"."SG_MATERIAL"."SJ_NUM" IS '实交份数';

