--DROP TABLE SERVICE_RETURN CASCADE CONSTRAINTS;

/*==============================================================*/
/* TABLE: SERVICE_RETURN                                        */
/*==============================================================*/
CREATE TABLE SERVICE_RETURN (
  ID NUMBER (10) NOT NULL,
  CODE VARCHAR2 (50),
  SERVICE_PERSON VARCHAR2 (50),
  THINGS_NAME VARCHAR2 (200),
  SERVICE_UNIT VARCHAR2 (200),
  SERVICE_ADDRESS VARCHAR2 (200),
  MOEMO VARCHAR2 (1000),
  CREATE_TIME DATE,
  CREATE_USER VARCHAR2 (100),
  UPDATE_TIME DATE,
  UPDATE_USER VARCHAR2 (100),
  CONSTRAINT PK_SERVICE_RETURN PRIMARY KEY (ID)
);

COMMENT ON TABLE SERVICE_RETURN IS '送达回证';

COMMENT ON COLUMN SERVICE_RETURN. ID IS 'ID';

COMMENT ON COLUMN SERVICE_RETURN.CODE IS '编号';

COMMENT ON COLUMN SERVICE_RETURN.SERVICE_PERSON IS '受送达人';

COMMENT ON COLUMN SERVICE_RETURN.THINGS_NAME IS '事项名称';

COMMENT ON COLUMN SERVICE_RETURN.SERVICE_UNIT IS '送达单位';

COMMENT ON COLUMN SERVICE_RETURN.SERVICE_ADDRESS IS '送达地点';

COMMENT ON COLUMN SERVICE_RETURN.MOEMO IS '备注';

COMMENT ON COLUMN SERVICE_RETURN.CREATE_TIME IS '创建时间';

COMMENT ON COLUMN SERVICE_RETURN.CREATE_USER IS '创建用户名';

COMMENT ON COLUMN SERVICE_RETURN.UPDATE_TIME IS '更新时间';

COMMENT ON COLUMN SERVICE_RETURN.UPDATE_USER IS '更新用户名';







--DROP TABLE SERVICE_RETURN_ITEM CASCADE CONSTRAINTS;

/*==============================================================*/
/* TABLE: SERVICE_RETURN_ITEM                                   */
/*==============================================================*/
CREATE TABLE SERVICE_RETURN_ITEM (
  ID NUMBER (10) NOT NULL,
  RETURN_ID NUMBER (10),
  BOOK_TYPE_ID NUMBER (10),
  NUM NUMBER (4),
  SERVICE_BOOK VARCHAR2 (200),
  SERVICE_PERSON VARCHAR2 (200),
  RECEIVE_DATE DATE,
  RECEIVE_SIGN VARCHAR2 (200),
  MEMO VARCHAR2 (1000),
  CONSTRAINT PK_SERVICE_RETURN_ITEM PRIMARY KEY (ID),
  CONSTRAINT FK_SERVICE_RETURN_ID FOREIGN KEY (RETURN_ID) REFERENCES SERVICE_RETURN (ID),
  CONSTRAINT FK_SERVICE_CODE_DETAIL_ID FOREIGN KEY (BOOK_TYPE_ID) REFERENCES SYS_CODE_DETAIL (ID)
);

COMMENT ON TABLE SERVICE_RETURN_ITEM IS '送达回证明细';

COMMENT ON COLUMN SERVICE_RETURN_ITEM. ID IS 'ID';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.RETURN_ID IS '送达回证ID';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.BOOK_TYPE_ID IS '类型ID';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.NUM IS '序号';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.SERVICE_BOOK IS '送达文书';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.SERVICE_PERSON IS '送达人';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.RECEIVE_DATE IS '收到日期';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.RECEIVE_SIGN IS '收到人签名';

COMMENT ON COLUMN SERVICE_RETURN_ITEM.MEMO IS '备注';



