driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.1.86:1522:db11g
v$session.program=jtjs-web
user=jtjs
password=jtjs

#hibernate.show_sql=true
hibernate.show_sql=false

#file path
filePath=/E:/attach/jtjs/file/

#upload.filesize=2048000
upload.filesize=2048000

#send sms
smsWsdl=http://localhost:8000/sms/service/smsWebService
smsUser=admin
smsPass=juyee
smsSwitch=false