name=OA
module-group-id=justonetech
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.justonetech.com
author=justonetech
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    oa-service-portlet,\
    sys-service-portlet
