#短信URL
sms.server.url=http://121.40.152.72:8180/webservice/http/service
#短信CID
sms.server.cid=8000517
#短信UID
sms.server.uid=admin
#短信PWD
sms.server.pwd=20160519
#短信Servlet前缀
sms.hook.path=http://192.168.1.51:8084/sms-hook
