<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from JD_RECORD_FIRST where id='${id}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[28]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from HKJJW.JD_RECORD_QUESTION t where t.JD_TYPE_CODE='first' and t.TYPE_CODE='normal' and t.RECORD_ID=${id} order by t.id asc ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[3009900,1066800,685800,495300,723900,723900,723900,876300,1485900,1447800,1447800,1524000,1447800,1371600,1409700,1524000,76200,1257300,1143000,1181100,1028700,990600,990600,4229100,1790700,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[76200,1028700,1943100,3810000,3276600,1485900,3695700,3124200,2019300,3124200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="0" cs="9" rs="2" s="0">
<O>
<![CDATA[   上海市建设工程质量安全监督记录]]></O>
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="0" r="2">
<Expand/>
</C>
<C c="1" r="2" cs="9" rs="2" s="1">
<O>
<![CDATA[（首次监督会议）]]></O>
<Expand/>
</C>
<C c="0" r="3">
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4" cs="5">
<Expand/>
</C>
<C c="6" r="4">
<O>
<![CDATA[监督记录编号：]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" cs="5" s="2">
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JD_DATETIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JD_DATETIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0" value="星期日"/>
<Dict key="1" value="星期一"/>
<Dict key="null:null" value="null:null"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="2">
<O>
<![CDATA[天气]]></O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WEATHER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="2" rs="2" s="5">
<O>
<![CDATA[ 工地名称：]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="7" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" rs="7" s="7">
<O>
<![CDATA[参建单位参加抽查人员]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="8">
<O>
<![CDATA[建设单位]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JS_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" cs="2" s="8">
<O>
<![CDATA[勘察单位]]></O>
<Expand/>
</C>
<C c="4" r="9" cs="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="KC_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="10" cs="2" s="8">
<O>
<![CDATA[设计单位]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SJ_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="11" cs="2" s="10">
<O>
<![CDATA[施工单位]]></O>
<Expand/>
</C>
<C c="4" r="11" cs="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SG_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="12" cs="2" s="10">
<O>
<![CDATA[监理单位]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JL_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="13" cs="2" s="10">
<O>
<![CDATA[检测单位]]></O>
<Expand/>
</C>
<C c="4" r="13" cs="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JC_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="14" cs="2" s="10">
<O>
<![CDATA[监督机构]]></O>
<Expand/>
</C>
<C c="4" r="14" cs="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$JD_DEPT]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="15" s="11">
<O>
<![CDATA[告知情况]]></O>
<Expand/>
</C>
<C c="2" r="15" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NOTIFY_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="16" rs="7" s="11">
<O>
<![CDATA[抽查监督记录]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="8" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INSPECTION_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="18" cs="4" s="11">
<O>
<![CDATA[问题]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="18" cs="2" s="11">
<O>
<![CDATA[违反条款]]></O>
<Expand/>
</C>
<C c="8" r="18" cs="2" s="11">
<O>
<![CDATA[监督员]]></O>
<Expand/>
</C>
<C c="2" r="19" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUESTION_DESC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="19" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="UNLAW_DESC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="19" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="JD_PERSON_DESC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="20" cs="4" s="9">
<Expand/>
</C>
<C c="6" r="20" cs="2" s="9">
<Expand/>
</C>
<C c="8" r="20" cs="2" s="9">
<Expand/>
</C>
<C c="2" r="21" cs="4" s="9">
<Expand/>
</C>
<C c="6" r="21" cs="2" s="9">
<Expand/>
</C>
<C c="8" r="21" cs="2" s="9">
<Expand/>
</C>
<C c="2" r="22" cs="4" s="9">
<Expand/>
</C>
<C c="6" r="22" cs="2" s="9">
<Expand/>
</C>
<C c="8" r="22" cs="2" s="9">
<Expand/>
</C>
<C c="1" r="23" s="12">
<O>
<![CDATA[处理意见]]></O>
<Expand/>
</C>
<C c="2" r="23" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEAL_OPINION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="24" s="12">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="2" r="24" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCRIPTION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="25" s="13">
<Expand/>
</C>
<C c="3" r="25">
<Expand/>
</C>
<C c="4" r="25">
<Expand/>
</C>
<C c="5" r="25">
<Expand/>
</C>
<C c="6" r="25">
<Expand/>
</C>
<C c="7" r="25">
<Expand/>
</C>
<C c="8" r="25">
<Expand/>
</C>
<C c="9" r="25">
<Expand/>
</C>
<C c="1" r="26">
<Expand/>
</C>
<C c="3" r="26" s="14">
<O>
<![CDATA[首次监督负责人]]></O>
<Expand/>
</C>
<C c="4" r="26" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JD_MANAGER_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="26">
<Expand/>
</C>
<C c="6" r="26" s="14">
<O>
<![CDATA[参加监督人员]]></O>
<Expand/>
</C>
<C c="7" r="26" cs="3" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ATTEND_PERSONS"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
<C c="9" r="27">
<Expand/>
</C>
<C c="1" r="28">
<Expand/>
</C>
<C c="3" r="28">
<Expand/>
</C>
<C c="4" r="28">
<Expand/>
</C>
<C c="5" r="28">
<Expand/>
</C>
<C c="6" r="28">
<Expand/>
</C>
<C c="7" r="28">
<Expand/>
</C>
<C c="8" r="28">
<Expand/>
</C>
<C c="9" r="28">
<Expand/>
</C>
<C c="1" r="29">
<Expand/>
</C>
<C c="3" r="29">
<Expand/>
</C>
<C c="4" r="29">
<Expand/>
</C>
<C c="5" r="29">
<Expand/>
</C>
<C c="6" r="29">
<Expand/>
</C>
<C c="7" r="29">
<Expand/>
</C>
<C c="8" r="29">
<Expand/>
</C>
<C c="9" r="29">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="JD_DEPT"/>
<O>
<![CDATA[虹口\区建筑建材业管理署]]></O>
</Parameter>
<Parameter>
<Attributes name="xingqi"/>
<O>
<![CDATA[1990-01-01]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年MM月dd日]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[EEEEE]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style textStyle="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" isVerticalText="1" textDirection="0">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
