<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[25]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from jd_stop_order where id = ${id}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select jrq.* from  jd_stop_order_question jsoq left join JD_RECORD_QUESTION jrq on jsoq.RECORD_QUESTION_ID = jrq.ID where jsoq.REFORM_ORDER_ID = ${id}]]></Query>
</TableData>
<TableData name="程序2" class="com.fr.data.impl.ClassTableData">
<ClassTableDataAttr className="com.fr.report.JdRecheckDeptPrint"/>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1524000,2286000,1524000,1143000,1143000,1219200,381000,1905000,1485900,1152000,1152000,1152000,1152000,1152000,1219200,1143000,1143000,1143000,1143000,723900,723900,1714500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[38100,114300,3162300,2171700,1752600,1600200,1295400,1828800,1295400,685800,1219200,4953000,1295400,1028700,1485900,1828800,114300,1981200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="13">
<Expand/>
</C>
<C c="2" r="1" cs="13" s="0">
<O>
<![CDATA[上海市建设工程质量安全监督停工指令单]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<Expand/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['虹口质监('+$$$+')']]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORDER_NO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['停字['+$$$+']A号']]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="2">
<Expand/>
</C>
<C c="13" r="2">
<Expand/>
</C>
<C c="14" r="2">
<Expand/>
</C>
<C c="2" r="3" cs="13">
<Expand/>
</C>
<C c="2" r="4" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DUTY_DEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[：]]></O>
<Expand/>
</C>
<C c="9" r="4" s="4">
<Expand/>
</C>
<C c="10" r="4" s="4">
<Expand/>
</C>
<C c="11" r="4" s="4">
<Expand/>
</C>
<C c="12" r="4" s="4">
<Expand/>
</C>
<C c="13" r="4" s="4">
<Expand/>
</C>
<C c="14" r="4" s="4">
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[你单位参建的]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" cs="4" s="4">
<O>
<![CDATA[工程，因存在以下问题：]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="13" s="5">
<Expand/>
</C>
<C c="2" r="7" cs="9" s="6">
<O>
<![CDATA[ 存在的问题]]></O>
<Expand/>
</C>
<C c="11" r="7" cs="5" s="6">
<O>
<![CDATA[ 违反法律法规、规范标准、规范  性文件的名称]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUESTION_DESC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="UNLAW_DESC"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="8">
<Expand/>
</C>
<C c="1" r="9" s="8">
<Expand/>
</C>
<C c="2" r="9" s="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="9" s="4">
<O>
<![CDATA[现要求自]]></O>
<Expand/>
</C>
<C c="4" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REFORM_BEGIN_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[YEAR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="9">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="6" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REFORM_BEGIN_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[MONTH($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="9">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="8" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REFORM_BEGIN_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[DAY($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="9">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="10" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REFORM_BEGIN_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[HOUR($$$,"yyyy-MM-dd HH:mm:ss")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" cs="6" s="4">
<O>
<![CDATA[时起，立即停止施工，对包括但不限于]]></O>
<Expand/>
</C>
<C c="0" r="10" s="8">
<Expand/>
</C>
<C c="1" r="10" s="8">
<Expand/>
</C>
<C c="2" r="10" cs="15" s="4">
<O>
<![CDATA[上述问题，进行全面整改，举一反三。 整改完毕后，经企业主管部门自查合格，并由建设单位及复查单位]]></O>
<Expand/>
</C>
<C c="0" r="11" s="8">
<Expand/>
</C>
<C c="1" r="11" s="8">
<Expand/>
</C>
<C c="2" r="11" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="程序2" columnName="recheckDept"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA['('+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="11" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RECHECK_OTHER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="11" s="4">
<O>
<![CDATA[）复查确认后，于]]></O>
<Expand/>
</C>
<C c="12" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REFORM_BEGIN_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[MONTH($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="11" s="9">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="14" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REFORM_LIMIT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[DAY($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="11" s="8">
<Expand/>
</C>
<C c="0" r="12" s="8">
<Expand/>
</C>
<C c="1" r="12" s="8">
<Expand/>
</C>
<C c="2" r="12" cs="15" s="4">
<O>
<![CDATA[日前将整改情况报告及恢复施工申请，报我监督机构复查，符合要求并经我监督机构签发 《上海市建]]></O>
<Expand/>
</C>
<C c="0" r="13" s="8">
<Expand/>
</C>
<C c="1" r="13" s="8">
<Expand/>
</C>
<C c="2" r="13" cs="13" s="4">
<O>
<![CDATA[设工程复工通知书》 后，方可恢复施工。]]></O>
<Expand/>
</C>
<C c="16" r="13" s="8">
<Expand/>
</C>
<C c="0" r="14" s="8">
<Expand/>
</C>
<C c="1" r="14" s="8">
<Expand/>
</C>
<C c="2" r="14" s="4">
<Expand/>
</C>
<C c="3" r="14" cs="8" s="11">
<O>
<![CDATA[接受单位签收人（并注明单位和职务）：]]></O>
<Expand/>
</C>
<C c="11" r="14" s="12">
<Expand/>
</C>
<C c="12" r="14">
<Expand/>
</C>
<C c="13" r="14" s="4">
<Expand/>
</C>
<C c="14" r="14" s="4">
<Expand/>
</C>
<C c="16" r="14" s="8">
<Expand/>
</C>
<C c="2" r="15" s="4">
<Expand/>
</C>
<C c="3" r="15" s="4">
<Expand/>
</C>
<C c="4" r="15" s="4">
<Expand/>
</C>
<C c="5" r="15" s="4">
<Expand/>
</C>
<C c="6" r="15" s="4">
<Expand/>
</C>
<C c="7" r="15" s="4">
<Expand/>
</C>
<C c="8" r="15" s="4">
<Expand/>
</C>
<C c="9" r="15" s="4">
<Expand/>
</C>
<C c="10" r="15" s="4">
<Expand/>
</C>
<C c="11" r="15" s="11">
<O>
<![CDATA[签发单位]]></O>
<Expand/>
</C>
<C c="12" r="15" cs="3" s="13">
<O>
<![CDATA[（章）]]></O>
<Expand/>
</C>
<C c="2" r="16" s="4">
<Expand/>
</C>
<C c="3" r="16" s="4">
<Expand/>
</C>
<C c="4" r="16" s="4">
<Expand/>
</C>
<C c="5" r="16" s="4">
<Expand/>
</C>
<C c="6" r="16" s="4">
<Expand/>
</C>
<C c="7" r="16" s="4">
<Expand/>
</C>
<C c="8" r="16" s="4">
<Expand/>
</C>
<C c="9" r="16" s="4">
<Expand/>
</C>
<C c="10" r="16" s="4">
<Expand/>
</C>
<C c="11" r="16" s="11">
<O>
<![CDATA[签发人：]]></O>
<Expand/>
</C>
<C c="12" r="16" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_PERSON"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="17" s="4">
<Expand/>
</C>
<C c="3" r="17" s="4">
<Expand/>
</C>
<C c="4" r="17" s="4">
<Expand/>
</C>
<C c="5" r="17" s="4">
<Expand/>
</C>
<C c="6" r="17" s="4">
<Expand/>
</C>
<C c="7" r="17" s="4">
<Expand/>
</C>
<C c="8" r="17" s="4">
<Expand/>
</C>
<C c="9" r="17" s="4">
<Expand/>
</C>
<C c="10" r="17" s="4">
<Expand/>
</C>
<C c="11" r="17" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[YEAR($$$,"yyyy-MM-dd")+'年'+MONTH($$$,"yyyy-MM-dd")+'月'+DAY($$$,"yyyy-MM-dd")+'日']]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="17">
<Expand/>
</C>
<C c="2" r="18" cs="11" s="15">
<O>
<![CDATA[注：本单一式三联，当事人、建设单位（复查单位）留存各一份。]]></O>
<Expand/>
</C>
<C c="8" r="21">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2167200" bottom="986400" right="2167200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
