<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[hkjjw]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from Worker_Talk_Form where id='${id}']]></Query>
</TableData>
<TableData name="程序1" class="com.fr.data.impl.ClassTableData">
<ClassTableDataAttr className="com.fr.report.WorkerTalkFormPrint"/>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1028700,1676400,1600200,1333500,1409700,1181100,1181100,1257300,1104900,152400,1447800,1485900,1562100,1943100,1676400,1447800,1600200,1714500,1066800,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,495300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,2324100,952500,495300,457200,533400,609600,419100,1028700,495300,609600,342900,457200,228600,419100,1485900,2895600,647700,1143000,990600,457200,533400,457200,685800,457200,914400,571500,609600,1028700,914400,647700,381000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="0">
<Expand/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0">
<Expand/>
</C>
<C c="4" r="0">
<Expand/>
</C>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="9" r="0">
<Expand/>
</C>
<C c="10" r="0">
<Expand/>
</C>
<C c="11" r="0">
<Expand/>
</C>
<C c="12" r="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="0" r="2">
<Expand/>
</C>
<C c="1" r="2">
<Expand/>
</C>
<C c="2" r="2">
<Expand/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="6" r="2">
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2">
<Expand/>
</C>
<C c="9" r="2">
<Expand/>
</C>
<C c="10" r="2">
<Expand/>
</C>
<C c="11" r="2">
<Expand/>
</C>
<C c="12" r="2">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="14" r="2" s="1">
<Expand/>
</C>
<C c="15" r="2" cs="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="3">
<Expand/>
</C>
<C c="1" r="3" cs="11" s="2">
<O>
<![CDATA[上海市虹口区建筑业管理署]]></O>
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="13" r="3" s="0">
<Expand/>
</C>
<C c="14" r="3" s="1">
<Expand/>
</C>
<C c="15" r="3" cs="16" s="2">
<O>
<![CDATA[上海市虹口区建筑业管理署]]></O>
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4" cs="11" s="3">
<O>
<![CDATA[谈话通知书]]></O>
<Expand/>
</C>
<C c="12" r="4">
<Expand/>
</C>
<C c="13" r="4" s="0">
<Expand/>
</C>
<C c="14" r="4" s="1">
<Expand/>
</C>
<C c="15" r="4" cs="16" s="3">
<O>
<![CDATA[谈 话 通 知 书]]></O>
<Expand/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="1" r="5">
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[存]]></O>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[根]]></O>
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[第]]></O>
<Expand/>
</C>
<C c="9" r="5" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" cs="2" s="7">
<O>
<![CDATA[号]]></O>
<Expand/>
</C>
<C c="13" r="5" s="0">
<Expand/>
</C>
<C c="14" r="5" s="1">
<Expand/>
</C>
<C c="27" r="5" s="5">
<O>
<![CDATA[第]]></O>
<Expand/>
</C>
<C c="28" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORM_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="29" r="5" s="8">
<O>
<![CDATA[号]]></O>
<Expand/>
</C>
<C c="0" r="6">
<Expand/>
</C>
<C c="1" r="6" cs="8" s="9">
<O>
<![CDATA[被谈话通知单位：]]></O>
<Expand/>
</C>
<C c="9" r="6">
<Expand/>
</C>
<C c="10" r="6">
<Expand/>
</C>
<C c="11" r="6">
<Expand/>
</C>
<C c="12" r="6">
<Expand/>
</C>
<C c="13" r="6" s="0">
<Expand/>
</C>
<C c="14" r="6" s="1">
<Expand/>
</C>
<C c="15" r="6" cs="6" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="21" r="6">
<O>
<![CDATA[：]]></O>
<Expand/>
</C>
<C c="0" r="7">
<Expand/>
</C>
<C c="1" r="7" cs="11" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="7">
<Expand/>
</C>
<C c="13" r="7" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="14" r="7" s="1">
<Expand/>
</C>
<C c="15" r="7" cs="6" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="7">
<O>
<![CDATA[：]]></O>
<Expand/>
</C>
<C c="0" r="8">
<Expand/>
</C>
<C c="1" r="8" cs="11" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_NAME2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8">
<Expand/>
</C>
<C c="13" r="8" s="0">
<Expand/>
</C>
<C c="14" r="8" s="1">
<Expand/>
</C>
<C c="0" r="9">
<Expand/>
</C>
<C c="1" r="9" s="12">
<O>
<![CDATA[通知事由：]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="10" rs="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9">
<Expand/>
</C>
<C c="13" r="9" s="0">
<Expand/>
</C>
<C c="15" r="9" cs="4" s="14">
<O>
<![CDATA[ 请你单位法人授权委托人于]]></O>
<Expand/>
</C>
<C c="19" r="9" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[YEAR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="9" s="16">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="21" r="9" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[MONTH($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="9" s="16">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="23" r="9" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[DAY($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="9" s="16">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="25" r="9" s="18">
<O t="DSColumn">
<Attributes dsName="程序1" columnName="day"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="9" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[HOUR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="27" r="9" s="16">
<O>
<![CDATA[时]]></O>
<Expand/>
</C>
<C c="28" r="9" s="9">
<O>
<![CDATA[，到]]></O>
<Expand/>
</C>
<C c="29" r="9" cs="2" s="20">
<O>
<![CDATA[虹口区]]></O>
<Expand/>
</C>
<C c="0" r="10">
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="12" r="10">
<Expand/>
</C>
<C c="13" r="10" s="0">
<Expand/>
</C>
<C c="15" r="10" cs="2" s="15">
<O>
<![CDATA[唐山路570弄1号209室]]></O>
<Expand/>
</C>
<C c="17" r="10" s="14">
<O>
<![CDATA[找]]></O>
<Expand/>
</C>
<C c="18" r="10" cs="2" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="10" cs="4" s="9">
<O>
<![CDATA[同志，就]]></O>
<Expand/>
</C>
<C c="24" r="10" cs="7" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11">
<Expand/>
</C>
<C c="1" r="11">
<Expand/>
</C>
<C c="12" r="11">
<Expand/>
</C>
<C c="13" r="11" s="0">
<Expand/>
</C>
<C c="0" r="12">
<Expand/>
</C>
<C c="1" r="12" s="9">
<O>
<![CDATA[谈话时间：]]></O>
<Expand/>
</C>
<C c="2" r="12" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[YEAR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="16">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="4" r="12" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[MONTH($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="16">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="6" r="12" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[DAY($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="12" s="16">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="8" r="12" s="9">
<O t="DSColumn">
<Attributes dsName="程序1" columnName="day"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="12" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TALK_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[HOUR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="12" s="16">
<O>
<![CDATA[时]]></O>
<Expand/>
</C>
<C c="11" r="12">
<Expand/>
</C>
<C c="12" r="12">
<Expand/>
</C>
<C c="13" r="12" s="0">
<Expand/>
</C>
<C c="14" r="12" s="1">
<Expand/>
</C>
<C c="15" r="12" cs="16" s="9">
<O>
<![CDATA[建设工程面谈。请持本谈话通知书，并随带下列打“√”材料，]]></O>
<Expand/>
</C>
<C c="0" r="13">
<Expand/>
</C>
<C c="1" r="13" s="9">
<O>
<![CDATA[谈话地点：]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="10" s="9">
<O>
<![CDATA[唐山路570弄1号209室]]></O>
<Expand/>
</C>
<C c="12" r="13">
<Expand/>
</C>
<C c="13" r="13" s="0">
<Expand/>
</C>
<C c="14" r="13" s="1">
<Expand/>
</C>
<C c="15" r="13" cs="12" s="9">
<O>
<![CDATA[并复印一套、加盖公章，准时到达。]]></O>
<Expand/>
</C>
<C c="0" r="14">
<Expand/>
</C>
<C c="1" r="14" s="9">
<O>
<![CDATA[签发人：]]></O>
<Expand/>
</C>
<C c="2" r="14" cs="9" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="14">
<Expand/>
</C>
<C c="12" r="14">
<Expand/>
</C>
<C c="13" r="14" s="0">
<Expand/>
</C>
<C c="14" r="14" s="1">
<Expand/>
</C>
<C c="16" r="14" cs="14" rs="2" s="16">
<O t="DSColumn">
<Attributes dsName="程序1" columnName="携带材料"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="14" s="19">
<Expand/>
</C>
<C c="0" r="15">
<Expand/>
</C>
<C c="1" r="15" s="9">
<O>
<![CDATA[签发日期：]]></O>
<Expand/>
</C>
<C c="2" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[YEAR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="16">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="4" r="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[MONTH($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="15" s="16">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="6" r="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[DAY($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="16">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
<C c="10" r="15">
<Expand/>
</C>
<C c="11" r="15">
<Expand/>
</C>
<C c="12" r="15">
<Expand/>
</C>
<C c="13" r="15" s="0">
<Expand/>
</C>
<C c="14" r="15" s="1">
<Expand/>
</C>
<C c="0" r="16">
<Expand/>
</C>
<C c="1" r="16" cs="8" s="9">
<O>
<![CDATA[被谈话通知单位签收人：]]></O>
<Expand/>
</C>
<C c="9" r="16">
<Expand/>
</C>
<C c="10" r="16" cs="2">
<Expand/>
</C>
<C c="12" r="16">
<Expand/>
</C>
<C c="13" r="16" s="0">
<Expand/>
</C>
<C c="14" r="16" s="1">
<Expand/>
</C>
<C c="0" r="17">
<Expand/>
</C>
<C c="1" r="17" cs="2" s="9">
<O>
<![CDATA[签收人职务：]]></O>
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="8" r="17">
<Expand/>
</C>
<C c="9" r="17">
<Expand/>
</C>
<C c="10" r="17">
<Expand/>
</C>
<C c="11" r="17">
<Expand/>
</C>
<C c="12" r="17">
<Expand/>
</C>
<C c="13" r="17" s="22">
<Expand/>
</C>
<C c="14" r="17" s="1">
<Expand/>
</C>
<C c="18" r="17" cs="12" s="23">
<O>
<![CDATA[上海市虹口区建筑业管理署]]></O>
<Expand/>
</C>
<C c="0" r="18">
<Expand/>
</C>
<C c="1" r="18" cs="2" s="9">
<O>
<![CDATA[联系电话：]]></O>
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="8" r="18">
<Expand/>
</C>
<C c="9" r="18">
<Expand/>
</C>
<C c="10" r="18">
<Expand/>
</C>
<C c="11" r="18">
<Expand/>
</C>
<C c="12" r="18">
<Expand/>
</C>
<C c="13" r="18" s="0">
<Expand/>
</C>
<C c="14" r="18" s="1">
<Expand/>
</C>
<C c="22" r="18" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[YEAR($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="18" s="16">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="25" r="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[MONTH($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="18" s="16">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="27" r="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[DAY($$$, "yyyy-MM-dd")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="18" s="16">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="0" r="19">
<Expand/>
</C>
<C c="1" r="19">
<Expand/>
</C>
<C c="2" r="19" s="12">
<Expand/>
</C>
<C c="3" r="19" cs="3" s="9">
<O>
<![CDATA[时间：]]></O>
<Expand/>
</C>
<C c="6" r="19" s="24">
<O t="I">
<![CDATA[20]]></O>
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="8" r="19" s="16">
<O>
<![CDATA[年]]></O>
<Expand/>
</C>
<C c="9" r="19" s="16">
<O>
<![CDATA[月]]></O>
<Expand/>
</C>
<C c="11" r="19" cs="2" s="11">
<O>
<![CDATA[日]]></O>
<Expand/>
</C>
<C c="13" r="19" s="0">
<Expand/>
</C>
<C c="14" r="19" s="1">
<Expand/>
</C>
<C c="15" r="19" cs="6" s="16">
<O>
<![CDATA[联系电话：65461010转105或209]]></O>
<Expand/>
</C>
<C c="0" r="20">
<Expand/>
</C>
<C c="1" r="20">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20">
<Expand/>
</C>
<C c="7" r="20">
<Expand/>
</C>
<C c="8" r="20">
<Expand/>
</C>
<C c="9" r="20">
<Expand/>
</C>
<C c="10" r="20">
<Expand/>
</C>
<C c="11" r="20">
<Expand/>
</C>
<C c="12" r="20">
<Expand/>
</C>
<C c="13" r="20" s="0">
<Expand/>
</C>
<C c="14" r="20" s="1">
<Expand/>
</C>
<C c="0" r="21">
<Expand/>
</C>
<C c="1" r="21">
<Expand/>
</C>
<C c="2" r="21">
<Expand/>
</C>
<C c="3" r="21">
<Expand/>
</C>
<C c="4" r="21">
<Expand/>
</C>
<C c="5" r="21">
<Expand/>
</C>
<C c="6" r="21">
<Expand/>
</C>
<C c="7" r="21">
<Expand/>
</C>
<C c="8" r="21">
<Expand/>
</C>
<C c="9" r="21">
<Expand/>
</C>
<C c="10" r="21">
<Expand/>
</C>
<C c="11" r="21">
<Expand/>
</C>
<C c="12" r="21">
<Expand/>
</C>
<C c="13" r="21" s="0">
<Expand/>
</C>
<C c="0" r="22">
<Expand/>
</C>
<C c="1" r="22">
<Expand/>
</C>
<C c="2" r="22">
<Expand/>
</C>
<C c="3" r="22">
<Expand/>
</C>
<C c="4" r="22">
<Expand/>
</C>
<C c="5" r="22">
<Expand/>
</C>
<C c="6" r="22">
<Expand/>
</C>
<C c="7" r="22">
<Expand/>
</C>
<C c="8" r="22">
<Expand/>
</C>
<C c="9" r="22">
<Expand/>
</C>
<C c="10" r="22">
<Expand/>
</C>
<C c="11" r="22">
<Expand/>
</C>
<C c="12" r="22">
<Expand/>
</C>
<C c="13" r="22" s="0">
<Expand/>
</C>
<C c="0" r="23">
<Expand/>
</C>
<C c="1" r="23">
<Expand/>
</C>
<C c="2" r="23">
<Expand/>
</C>
<C c="3" r="23">
<Expand/>
</C>
<C c="4" r="23">
<Expand/>
</C>
<C c="5" r="23">
<Expand/>
</C>
<C c="6" r="23">
<Expand/>
</C>
<C c="7" r="23">
<Expand/>
</C>
<C c="8" r="23">
<Expand/>
</C>
<C c="9" r="23">
<Expand/>
</C>
<C c="10" r="23">
<Expand/>
</C>
<C c="11" r="23">
<Expand/>
</C>
<C c="12" r="23">
<Expand/>
</C>
<C c="13" r="23" s="0">
<Expand/>
</C>
<C c="0" r="24">
<Expand/>
</C>
<C c="1" r="24">
<Expand/>
</C>
<C c="2" r="24">
<Expand/>
</C>
<C c="3" r="24">
<Expand/>
</C>
<C c="4" r="24">
<Expand/>
</C>
<C c="5" r="24">
<Expand/>
</C>
<C c="6" r="24">
<Expand/>
</C>
<C c="7" r="24">
<Expand/>
</C>
<C c="8" r="24">
<Expand/>
</C>
<C c="9" r="24">
<Expand/>
</C>
<C c="10" r="24">
<Expand/>
</C>
<C c="11" r="24">
<Expand/>
</C>
<C c="12" r="24">
<Expand/>
</C>
<C c="13" r="24" s="0">
<Expand/>
</C>
<C c="0" r="25">
<Expand/>
</C>
<C c="1" r="25">
<Expand/>
</C>
<C c="2" r="25">
<Expand/>
</C>
<C c="3" r="25">
<Expand/>
</C>
<C c="4" r="25">
<Expand/>
</C>
<C c="5" r="25">
<Expand/>
</C>
<C c="6" r="25">
<Expand/>
</C>
<C c="7" r="25">
<Expand/>
</C>
<C c="8" r="25">
<Expand/>
</C>
<C c="9" r="25">
<Expand/>
</C>
<C c="10" r="25">
<Expand/>
</C>
<C c="11" r="25">
<Expand/>
</C>
<C c="12" r="25">
<Expand/>
</C>
<C c="13" r="25" s="0">
<Expand/>
</C>
<C c="0" r="26">
<Expand/>
</C>
<C c="1" r="26">
<Expand/>
</C>
<C c="2" r="26">
<Expand/>
</C>
<C c="3" r="26">
<Expand/>
</C>
<C c="4" r="26">
<Expand/>
</C>
<C c="5" r="26">
<Expand/>
</C>
<C c="6" r="26">
<Expand/>
</C>
<C c="7" r="26">
<Expand/>
</C>
<C c="8" r="26">
<Expand/>
</C>
<C c="9" r="26">
<Expand/>
</C>
<C c="10" r="26">
<Expand/>
</C>
<C c="11" r="26">
<Expand/>
</C>
<C c="12" r="26">
<Expand/>
</C>
<C c="13" r="26" s="0">
<Expand/>
</C>
<C c="0" r="27">
<Expand/>
</C>
<C c="1" r="27">
<Expand/>
</C>
<C c="2" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
<C c="9" r="27">
<Expand/>
</C>
<C c="10" r="27">
<Expand/>
</C>
<C c="11" r="27">
<Expand/>
</C>
<C c="12" r="27">
<Expand/>
</C>
<C c="13" r="27" s="0">
<Expand/>
</C>
<C c="0" r="28">
<Expand/>
</C>
<C c="1" r="28">
<Expand/>
</C>
<C c="2" r="28">
<Expand/>
</C>
<C c="3" r="28">
<Expand/>
</C>
<C c="4" r="28">
<Expand/>
</C>
<C c="5" r="28">
<Expand/>
</C>
<C c="6" r="28">
<Expand/>
</C>
<C c="7" r="28">
<Expand/>
</C>
<C c="8" r="28">
<Expand/>
</C>
<C c="9" r="28">
<Expand/>
</C>
<C c="10" r="28">
<Expand/>
</C>
<C c="11" r="28">
<Expand/>
</C>
<C c="12" r="28">
<Expand/>
</C>
<C c="13" r="28" s="0">
<Expand/>
</C>
<C c="0" r="29">
<Expand/>
</C>
<C c="1" r="29">
<Expand/>
</C>
<C c="2" r="29">
<Expand/>
</C>
<C c="3" r="29">
<Expand/>
</C>
<C c="4" r="29">
<Expand/>
</C>
<C c="5" r="29">
<Expand/>
</C>
<C c="6" r="29">
<Expand/>
</C>
<C c="7" r="29">
<Expand/>
</C>
<C c="8" r="29">
<Expand/>
</C>
<C c="9" r="29">
<Expand/>
</C>
<C c="10" r="29">
<Expand/>
</C>
<C c="11" r="29">
<Expand/>
</C>
<C c="12" r="29">
<Expand/>
</C>
<C c="13" r="29" s="0">
<Expand/>
</C>
<C c="0" r="30">
<Expand/>
</C>
<C c="1" r="30">
<Expand/>
</C>
<C c="2" r="30">
<Expand/>
</C>
<C c="3" r="30">
<Expand/>
</C>
<C c="4" r="30">
<Expand/>
</C>
<C c="5" r="30">
<Expand/>
</C>
<C c="6" r="30">
<Expand/>
</C>
<C c="7" r="30">
<Expand/>
</C>
<C c="8" r="30">
<Expand/>
</C>
<C c="9" r="30">
<Expand/>
</C>
<C c="10" r="30">
<Expand/>
</C>
<C c="11" r="30">
<Expand/>
</C>
<C c="12" r="30">
<Expand/>
</C>
<C c="13" r="30" s="0">
<Expand/>
</C>
<C c="0" r="31">
<Expand/>
</C>
<C c="1" r="31">
<Expand/>
</C>
<C c="2" r="31">
<Expand/>
</C>
<C c="3" r="31">
<Expand/>
</C>
<C c="4" r="31">
<Expand/>
</C>
<C c="5" r="31">
<Expand/>
</C>
<C c="6" r="31">
<Expand/>
</C>
<C c="7" r="31">
<Expand/>
</C>
<C c="8" r="31">
<Expand/>
</C>
<C c="9" r="31">
<Expand/>
</C>
<C c="10" r="31">
<Expand/>
</C>
<C c="11" r="31">
<Expand/>
</C>
<C c="12" r="31">
<Expand/>
</C>
<C c="13" r="31" s="0">
<Expand/>
</C>
<C c="0" r="32">
<Expand/>
</C>
<C c="1" r="32">
<Expand/>
</C>
<C c="2" r="32">
<Expand/>
</C>
<C c="3" r="32">
<Expand/>
</C>
<C c="4" r="32">
<Expand/>
</C>
<C c="5" r="32">
<Expand/>
</C>
<C c="6" r="32">
<Expand/>
</C>
<C c="7" r="32">
<Expand/>
</C>
<C c="8" r="32">
<Expand/>
</C>
<C c="9" r="32">
<Expand/>
</C>
<C c="10" r="32">
<Expand/>
</C>
<C c="11" r="32">
<Expand/>
</C>
<C c="12" r="32">
<Expand/>
</C>
<C c="13" r="32" s="0">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="3"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="3"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="0" paddingRight="13">
<FRFont name="宋体" style="1" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="1" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="80" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="3"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="0"/>
</WorkBook>
