name=Proj Approval
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    fastjson-1.1.34-sources.jar,\
    fastjson-1.1.34.jar
required-deployment-contexts=\
    sys-service-portlet,\
    proj-approval-service-portlet
