# 帆软报表
report.server.url=/FineReport/ReportServer
# 静态资源
static.server.url=/static
#日期格式化字符串
default.date.format.pattern=yyyy-MM-dd
#时间格式化字符串
default.time.format.pattern=HH:mm:ss
#短信URL
sms.server.url=http://121.40.152.72:8180/webservice/http/service
#短信CID
sms.server.cid=8000517
#短信UID
sms.server.uid=admin
#短信PWD
sms.server.pwd=20160519

#法人一证通证书链文件
sheca.certificate.chain.file=/Applications/Liferay/jtjs/jtjs-local/liferay-portal-6.2-ce-ga6/sheca/SHECA_G2.spc