driverClass=${jdbc.driverClassName}
jdbcUrl=${jdbc.url}
v$session.program=${jdbc.username}-web
user=${jdbc.username}
password=${jdbc.password}

#hibernate.show_sql=true
hibernate.show_sql=${jdbc.hibernate.showsql}

#file path
filePath=${file.path}

#upload.filesize=2048000
upload.filesize=${file.upload.filesize}

#send sms
smsWsdl=${sms.wsdl}
smsUser=${sms.user}
smsPass=${sms.pass}
smsSwitch=${sms.switch}

#kxtsend sms
kxtSmsUrl=${kxtSms.url}
kxtSmsCid=${kxtSms.cid}
kxtSmsUid=${kxtSms.uid}
kxtSmsPwd=${kxtSms.pwd}
kxtSmsSwitch=${kxtSms.switch}
