driverClass=${jdbc.driverClassName}
jdbcUrl=${jdbc.url}
v$session.program=${jdbc.username}-web
user=${jdbc.username}
password=${jdbc.password}

#hibernate.show_sql=true
hibernate.show_sql=${jdbc.hibernate.showsql}

#file path
filePath=${file.path}

#upload.filesize=2048000
upload.filesize=${file.upload.filesize}

#send sms
smsWsdl=${sms.wsdl}
smsUser=${sms.user}
smsPass=${sms.pass}
smsSwitch=${sms.switch}

#sync city database
syncDatabase=${syncDatabase.switch}

#sync check data
syncCheckWebserviceWsdl=${syncCheckWebservice.wsdl}
syncCheckData=${syncCheckData.switch}

#check area code
syncCheckArea=${syncCheckData.area}

#cert auth
certSwitch=${cert.switch}
certPath=${cert.path}

#jdrws
jdrwsWebserviceWsdl=${jdrwsWebservice.wsdl}

#video
hkVideoWsdl=${hkVideoService.wsdl}
hkVideoIp=${hkVideoService.ip}
hkVideoUser=${hkVideoService.user}
hkVideoPass=${hkVideoService.pass}

#sync.log.path
syncLogPath=${sync.log.path}